@font-face {
    font-family: 'Noah-Bold';
    src: local('Noah-Bold'), local('Noah-Bold'),
        url('../fonts/Noah-Bold.ttf') format('truetype');
    font-style: normal;
}

@font-face {
    font-family: 'Noah-Regular';
    src: local('Noah-Regular'), local('Noah-Regular'),
        url('../fonts/Noah-Regular.ttf') format('truetype');
    font-style: normal;
}

@font-face {
    font-family: 'trebuc';
    src: local('trebuc'), local('trebuc'),
        url('../fonts/trebuc.ttf') format('truetype');
    font-style: normal;
}

@font-face {
    font-family: 'trebucbd';
    src: local('trebucbd'), local('trebucbd'),
        url('../fonts/trebucbd.ttf') format('truetype');
    font-style: normal;
}

.disable-click{
    pointer-events: none;
    cursor: no-drop;
}

body{
    font-family: 'trebuc';
    font-size: 14px;
    overflow-x: hidden;
}

a{
    color: #000;
    text-decoration: none;
}

a:hover{
    color: #000;
    text-decoration: none;
}

input:focus{
    outline: none;
}

button:focus{
    outline: none;
}

.slick-slide:focus{
    outline: none;
}

.covid{
    position: fixed;
    left: 0;
    bottom: 55px;
    z-index: 999;
    background: red;
    color: #fff;
    font-size: 20px;
    padding: 10px 20px;
}

.covid span{
    text-transform: uppercase;
}
.covid a{
    color: #fff;
}
header{
    z-index: 98;
    position: fixed;
    width: 100%;
    top: 0;
    transition: .8s all;
}

header .soc-n-contacts{
    position: relative;
    font-family: 'Noah-Bold';
    padding: 10px 0;
    background: url(../images/header-soc.png);
}

header .soc-n-contacts .social img{
    width: 36px;
    margin-right: 10px;
}

header .inner{
    position: relative;
    width: 92%;
    margin: 0 auto;
    display: flex;
}

header .inner .contacts{
    display: flex;
    margin-left: auto;
}

header .inner .links img{
    cursor: pointer;
    width: 36px;
}

header .btn-callback{
    margin: 0 5px 0 10px;
}

header .btn-callback button{
    text-transform: uppercase;
    padding: 2px 14px 0;
    height: 100%;
    border: 0;
    border-radius: 4px;
    color: #2C63B4;
    cursor: pointer;
}

header .btn-callback button i{
    color: #2C63B4;
    margin-right: 4px;
    font-size: 16px;
}

header .btn-lang{
    margin: 0 5px 0 10px;
}

header .btn-lang button{
    text-transform: uppercase;
    padding: 2px 14px 0;
    height: 100%;
    border: 0;
    border-radius: 4px;
    color: #2C63B4;
    cursor: pointer;
}

header .btn-lang button i{
    color: #2C63B4;
    margin-right: 4px;
    font-size: 16px;
}

header .links a{
    color: #fff;
    padding: 0 5px;
}

header .inner .contacts .phones span{
    line-height: 18px;
    display: block;
    font-size: 16px;
}

header .inner .contacts .phones span a{
    color: #fff;
}

header .main-links .links{
    position: relative;
}

header .main-links .links .ul-main{
    margin-bottom: 0;
    display: flex;
    font-family: 'trebuc';
    text-transform: uppercase;
    padding-left: 0;
    list-style: none;
}

header .main-links .links .ul-main a{
    width: 100%;
    margin: auto 0;
    color: #1A5ABC;
}

header .main-links .links .ul-main a img{
    width: 105px;
    height: 75px;
    object-fit: cover;
}


header .main-links .links .ul-main li{
    padding: 10px 0;
    transition: .3s all ease;
    text-align: center;
    width: 100%;
    border-bottom: 3px solid transparent;
}

header .main-links .links .ul-main li:nth-child(3):hover{
    border-bottom: 3px solid transparent;
}

header .main-links .links .ul-main li:hover{
    border-bottom: 3px solid #386EC0;
}

header .main-links .links .ul-main li div{
    height: 100%;
    display: flex;
}

header .burger{
    cursor: pointer;
    width: 40px;
    position: absolute;
    height: 28px;
    right: -6%;
    bottom: 0;
    top: 0;
    margin: auto;
}

header .burger span{
    width: 100%;
    position: absolute;
    background: #1A5ABC;
    height: 4px;
    border-radius: 30px;
    display: block;
    top: 0;
    bottom: 0;
    margin: auto;
}

header .burger span:before{
    content: '';
    width: 72%;
    position: absolute;
    background: #1A5ABC;
    height: 4px;
    border-radius: 30px;
    display: block;
    top: -18px;
    bottom: 0;
    margin: auto;
    right: 0;
}

header .burger span:after{
    content: '';
    width: 100%;
    position: absolute;
    background: #1A5ABC;
    height: 4px;
    border-radius: 30px;
    display: block;
    bottom: -18px;
    top: 0;
    margin: auto;
    right: 0;
}

header .burger-menu{
    transition: .4s all ease;
    right: -6%;
    position: absolute;
    background: #fff;
    border: 1px solid #dedede;
    top: 0;
    opacity: 0;
    display: none;
}

header .burger-menu ul{
    letter-spacing: .5px;
    font-family: 'Noah-Bold';
    padding: 14px 0;
    list-style: none;
    margin-bottom: 0;
    text-transform: uppercase;
}

header .burger-menu ul li{
    position: relative;
    padding: 0 20px;
    margin-bottom: 8px;
}

header .burger-menu ul li:before{
    transition: .2s;
    position: absolute;
    content: '';
    left: 0;
    top: -10%;
    background: #fff;
    height: 120%;
    width: 6px;
}

header .burger-menu ul li:hover:before{
    background: #3D75F9;
}

header .burger-menu ul li:last-child{
    margin-bottom: 0;
}

header .burger-menu ul li a{
    transition: .2s all ease;
    color: #000;
}

header .burger-menu ul li a:hover{
    color: #3D75F9;
}

.banner-main .slider-main div img{
    width: 100%
}

.banner-main .slider-main .overlay{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: calc(100% - 157px);
    z-index:0;
    background: rgba(0,0,0,.3);
}


header .main-links{
    border-bottom: 2px solid #fff;
}

.nav-up{
    transform: translateY(-160px);
}

.banner-main .info-text{
    font-family: 'Noah-Regular';
    color: #fff;
    position: absolute;
    width: 48%;
    top: 0;
    bottom: 0;
    height: fit-content;
    margin: auto;
    left: 12%;
}

.banner-main .info-text .type{
    text-transform: uppercase;
    font-size: 36px;
    margin-bottom: 40px;
    position: relative;
}

.banner-main .info-text .type:before{
    position: absolute;
    content: '';
    background: #819FFF;
    height: 6px;
    width: 90px;
    top: -20px;
    border-radius: 20px;
    opacity: .5;
}

.banner-main .info-text .type:after{
    position: absolute;
    content: '';
    background: #1A34FB;
    height: 6px;
    width: 55px;
    top: -20px;
    opacity: .6;
    border-radius: 20px;
    left: 34px;
}

.banner-main .info-text h3{
    font-size: 2.2rem;
    opacity: 0;
    display:none;
}

.banner-main .info-text a{
    background: #1A34FB;
    font-size: 1rem;
    text-transform: uppercase;
    color: #fff;
    margin-top: 40px;
    padding: 8px 70px;
    display: block;
    width: fit-content;
    border-radius: 6px;
}

.banner-main{
    overflow: hidden;
    height: 100vh;
    position: relative;
}

.banner-main .controller{
    position: absolute;
    bottom: 0;
    z-index: 1;
    right: 0;
    width: 38%;
    background: #fff;
}

.banner-main .controller .grid{
    font-family: 'Noah-Bold';
    padding: 24px 0px;
}

.banner-main .controller .grid .info{
    padding-bottom: 8px;
    padding-left: 8%;
}

.banner-main .controller .grid .info span{
    display: block;
    color: #707070;
    text-transform: uppercase;
    margin-bottom: 4px;
    letter-spacing: .8px;
}

.banner-main .controller .grid .info .title{
    font-size: 1rem;
    text-transform: uppercase;
    position: relative;
}

.banner-main .controller .grid .info .title:after{
    content: '';
    position: absolute;
    width: 48%;
    bottom: -6px;
    left: 0;
    height: 3px;
    background: rgba(235,235,235,1);
    background: -moz-linear-gradient(left, rgba(235,235,235,1) 0%, rgba(246,41,12,1) 0%, rgba(161,161,161,1) 0%, rgba(0,0,0,1) 100%);
    background: -webkit-gradient(left top, right top, color-stop(0%, rgba(235,235,235,1)), color-stop(0%, rgba(246,41,12,1)), color-stop(0%, rgba(161,161,161,1)), color-stop(100%, rgba(0,0,0,1)));
    background: -webkit-linear-gradient(left, rgba(235,235,235,1) 0%, rgba(246,41,12,1) 0%, rgba(161,161,161,1) 0%, rgba(0,0,0,1) 100%);
    background: -o-linear-gradient(left, rgba(235,235,235,1) 0%, rgba(246,41,12,1) 0%, rgba(161,161,161,1) 0%, rgba(0,0,0,1) 100%);
    background: -ms-linear-gradient(left, rgba(235,235,235,1) 0%, rgba(246,41,12,1) 0%, rgba(161,161,161,1) 0%, rgba(0,0,0,1) 100%);
    background: linear-gradient(to right, rgba(235,235,235,1) 0%, rgba(246,41,12,1) 0%, rgba(161,161,161,1) 0%, rgba(0,0,0,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ebebeb', endColorstr='#000000', GradientType=1 );
}

.banner-main .controller .grid .arrows{
    position: absolute;
    bottom: 100%;
    right: 0;
    width: 50%;
    background: #fff;
    z-index: 2;
    height: 60px;
}

.banner-main .controller .grid .arrows .fa-chevron-left{
    cursor: pointer;
    position: absolute;
    font-size: 30px;
    left: -35%;
    right: 0;
    margin: auto;
    bottom: 0;
    top: 0;
    width: fit-content;
    height: fit-content;
}

.banner-main .controller .grid .arrows .fa-chevron-right{
    cursor: pointer;
    position: absolute;
    font-size: 30px;
    right: -35%;
    left: 0;
    margin: auto;
    bottom: 0;
    top: 0;
    width: fit-content;
    height: fit-content;
}

.banner-main .active-slide-numbers{
    font-size: 1.2rem;
    position: absolute;
    bottom: 30px;
    z-index: 1;
    left: 12%;
    display: flex;
    font-family: 'Noah-Bold';
    color: #fff;
}

.banner-main .active-slide-numbers .current{
    margin-right: 84px;
}

.banner-main .active-slide-numbers .total{
    position: relative;
    opacity: .4;
}

.banner-main .active-slide-numbers .total:before{
    position: absolute;
    content: '';
    width: 66px;
    left: -75px;
    background: #fff;
    height: 3px;
    bottom: 0;
    top: 0;
    margin: auto;
}

.banner-main .slider-main .slick-arrow{
    display: none !important;
}

.advantages .grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.advantages .grid .item:nth-child(5), .advantages .grid .item:nth-child(6){
    border-bottom: 1px solid #dcdcdc;
}

.advantages .grid .item:nth-child(5):hover{
    border-bottom: 1px solid transparent;
}

.advantages .grid .item:nth-child(6):hover{
    border-bottom: 1px solid transparent;
}

.advantages .grid .item:nth-child(1), .advantages .grid .item:nth-child(3), .advantages .grid .item:nth-child(5){
    border-left: 1px solid #dcdcdc;
}

.advantages .grid .item:hover{
    background: #f1f1f1;
    border-right: 1px solid transparent;
    border-top: 1px solid transparent;
    border-radius: 14px;
    -webkit-box-shadow: 15px 15px 40px -16px rgba(0,0,0,0.75);
    -moz-box-shadow: 15px 15px 40px -16px rgba(0,0,0,0.75);
    box-shadow: 24px 24px 38px -20px rgba(0,0,0,0.3);
}

.advantages .grid .item{
    cursor: pointer;
    transition: .3s all ease;
    border-right: 1px solid #dcdcdc;
    border-top: 1px solid #dcdcdc;
    display: grid;
    grid-template-columns: .6fr 1fr;
}

.advantages .grid .item img{
    width: 85%;
    margin: 20px auto;
    display: block;
}

.advantages .grid .item .text{
    display: flex;
}

.advantages .grid .item .text p{
    margin: auto;
    font-size: 1.1rem;
    padding-right: 30px;
}

.advantages h2{
    font-weight: bold;
    position: relative;
    margin-bottom: 40px;
}

.advantages h2:before{
    background: #002BFF;
    content: '';
    position: absolute;
    width: 15px;
    height: 150%;
    top: 0;
    bottom: 0;
    margin: auto;
    left: -30px;
    border-radius: 4px;
}

.advantages{
    padding-bottom: 30px;
    background: #F8F8F8;
    padding-top: 70px;
    margin-bottom: 50px;
}

.photo-gallery h2{
    margin-left: 9%;
    width: 54%;
    font-weight: bold;
    position: relative;
    margin-bottom: 40px;
    line-height: 34px;
}

.photo-gallery h2:after{
    background: #36668F;
    content: '';
    position: absolute;
    width: 15px;
    height: 110%;
    top: 0;
    bottom: 0;
    margin: auto;
    left: -30px;
    border-radius: 4px;
}

.photo-gallery .grid .col-first{
    padding-right: 0;
    color: #fff;
    /*background: url(../images/gallery/1.jpg);*/
    background-size: cover !important;
    padding-top: 50px;
    height: 62vh;
}

.photo-gallery .grid-sec .col-first{
    /* background: url(../images/ambassador/bg-open.png);*/
}

.grid-sec .grid-gallery .info-grid{
    /* background: url(../images/gallery/5.png); */
}

.grid-sec .grid-gallery .controller-grid {
   /* background: url(../images/gallery/4.png); */
}

.photo-gallery .grid .col-first .info{
    padding-left: 8%;
    font-family: 'Noah-Bold';
    width: 80%;
    font-size: 1.2rem;
    text-transform: uppercase;
}

.photo-gallery .controller-grid{
    position: absolute;
    top: 0;
    right: 0;
    width: 20%;
    height: 100%;
    background: rgba(0,0,0,.6);
}

.photo-gallery-ambassador .grid-sec .col-first {
    background: url(../images/gallery/1.jpg) !important;
}

.photo-gallery-ambassador .grid-sec .grid-gallery .info-grid {
    background: url(../images/gallery/2.jpg);
}

.photo-gallery-ambassador .grid-sec .grid-gallery .controller-grid {
    background: url(../images/gallery/3.jpg);
}

.photo-gallery .grid .col-first span{
    padding-left: 8%;
    margin-top: 26px;
    font-size: 1rem;
    position: relative;
    display: block;
}

.photo-gallery .grid .col-first span:before{
    content: '';
    position: absolute;
    width: 120px;
    top: -14px;
    left: 8%;
    height: 1px;
    background: rgba(235,235,235,1);
    background: -moz-linear-gradient(left, rgba(235,235,235,1) 0%, rgba(246,41,12,1) 0%, rgba(161,161,161,1) 0%, rgba(0,0,0,1) 100%);
    background: -webkit-gradient(left top, right top, color-stop(0%, rgba(235,235,235,1)), color-stop(0%, rgba(246,41,12,1)), color-stop(0%, rgba(161,161,161,1)), color-stop(100%, rgba(0,0,0,1)));
    background: -webkit-linear-gradient(left, rgba(235,235,235,1) 0%, rgba(246,41,12,1) 0%, rgba(161,161,161,1) 0%, rgba(0,0,0,1) 100%);
    background: -o-linear-gradient(left, rgba(235,235,235,1) 0%, rgb(255 255 255) 0%, rgba(246,41,12,1) 0%, rgb(255 255 255) 0%, rgb(86 86 86) 100%);
    background: -ms-linear-gradient(left, rgba(235,235,235,1) 0%, rgb(255 255 255) 0%, rgba(246,41,12,1) 0%, rgb(255 255 255) 0%, rgb(86 86 86) 100%);
    background: linear-gradient(to right, rgba(235,235,235,1) 0%, rgb(255 255 255) 0%, rgba(246,41,12,1) 0%, rgb(255 255 255) 0%, rgb(86 86 86) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ebebeb', endColorstr='#000000', GradientType=1 );
}

.photo-gallery .grid .col-first .open{
    border: 1px solid #fff;
    position: absolute;
    width: 90px;
    text-align: center;
    height: 90px;
    line-height: 90px;
    border-radius: 50%;
    text-transform: uppercase;
    font-size: 12px;
    top: calc(45% + 50px);
    left: 50%;
    transform: translateX(-50%);
}

.photo-gallery .grid .col-first .open:before, .grid-gallery .info-grid .open:before{
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    background: #000;
    left: 0;
    border-radius: 50%;
    opacity: .5;
}
.grid-gallery .info-grid .open{
    border: 1px solid #fff;
    position: absolute;
    width: 90px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    height: 90px;
    line-height: 90px;
    border-radius: 50%;
    text-transform: uppercase;
    font-size: 12px;
}
.photo-gallery .grid .col-first:before{
    width: calc(50% - 44px);
    content: '';
    position: absolute;
    height: 1px;
    background: #fff;
    bottom: 0;
    top: 40%;
    margin: auto;
    left: 0;
}

.photo-gallery .grid .col-first:after{
    width: calc(50% - 44px);
    content: '';
    position: absolute;
    height: 1px;
    background: #fff;
    bottom: 0;
    top: 40%;
    right: 0;
    margin: auto;
}

.photo-gallery .grid .col-first .open a, .grid-gallery .info-grid .open a{
    position: relative;
    color: #fff;
}

.photo-gallery .grid .col-6{
    padding-left: 0;
    padding-right: 0
}

.photo-gallery .row{
    display: flex;
    margin: 0;
}

.grid-gallery .info-grid p{
    padding-left: 4.4%;
    font-family: 'Noah-Bold';
    width: 80%;
    font-size: 1.2rem;
    text-transform: uppercase;
}

.grid-gallery{
    height: 100%;
    display: grid !important;
    grid-template-columns: 1fr .5fr;
}

.grid-gallery .info-grid{
    color: #fff;
    /* background: url(../images/gallery/2.jpg); */
    background-size: cover !important;
    height: 100%;
    padding-top: 50px;
}

.grid-gallery .info-grid span{
    padding-left: 4.4%;
    margin-top: 26px;
    font-size: 1rem;
    position: relative;
    display: block;
}

.grid-gallery .info-grid span:before{
    content: '';
    position: absolute;
    width: 120px;
    top: -14px;
    left: 4.4%;
    height: 1px;
    background: rgba(235,235,235,1);
    background: -moz-linear-gradient(left, rgba(235,235,235,1) 0%, rgba(246,41,12,1) 0%, rgba(161,161,161,1) 0%, rgba(0,0,0,1) 100%);
    background: -webkit-gradient(left top, right top, color-stop(0%, rgba(235,235,235,1)), color-stop(0%, rgba(246,41,12,1)), color-stop(0%, rgba(161,161,161,1)), color-stop(100%, rgba(0,0,0,1)));
    background: -webkit-linear-gradient(left, rgba(235,235,235,1) 0%, rgba(246,41,12,1) 0%, rgba(161,161,161,1) 0%, rgba(0,0,0,1) 100%);
    background: -o-linear-gradient(left, rgba(235,235,235,1) 0%, rgba(235,235,235,1) 0%, rgba(246,41,12,1) 0%, rgb(255 255 255) 0%, rgb(108 185 222) 100%);
    background: -ms-linear-gradient(left, rgba(235,235,235,1) 0%, rgba(235,235,235,1) 0%, rgba(246,41,12,1) 0%, rgb(255 255 255) 0%, rgb(108 185 222) 100%);
    background: linear-gradient(to right, rgba(235,235,235,1) 0%, rgba(235,235,235,1) 0%, rgba(246,41,12,1) 0%, rgb(255 255 255) 0%, rgb(108 185 222) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ebebeb', endColorstr='#000000', GradientType=1 );
}

.grid-gallery .controller-grid {
    position: relative;
    color: #fff;
    /* background: url(../images/gallery/3.jpg); */
    background-size: cover !important;
}

.grid-gallery .controller-grid .arrow-left{
    position: absolute;
    width: 20px;
    transform: rotate(180deg);
    bottom: 50px;
    left: 0;
    right: 0;
    margin: auto;
}

.grid-gallery .controller-grid .arrow-right{
    position: absolute;
    width: 20px;
    top: 50px;
    left: 0;
    right: 0;
    margin: auto;
}

.grid-gallery .controller-grid img{
    cursor: pointer;
}

.grid-gallery .controller-grid .count{
    font-family: 'Noah-Bold';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    height: fit-content;
    width: fit-content;
}

.grid-gallery .controller-grid .count .current{
    font-size: 2rem;
}

.grid-gallery .controller-grid .count .total{
    position: absolute;
    font-size: 1rem;
    opacity: .5;
    top: 6px;
    right: -30px;
}

.globalTrack{
    display: flex;
    height: 100vh;
    position: relative;
    width: 95%;
    margin: 50px auto 0;
}

.globalTrack .info{
    margin: auto 0;
    width: 30%;
}

.globalTrack .info h2{
    padding-top: 30px;
    font-weight: bold;
    position: relative;
    margin-bottom: 26px;
    line-height: 34px;
    text-transform: uppercase;
    font-family: 'Noah-Bold';
}

.globalTrack .info h2:before{
    position: absolute;
    content: '';
    background: #819FFF;
    height: 6px;
    width: 90px;
    top: 0;
    border-radius: 20px;
    opacity: .5;
}

.globalTrack .info h2:after{
    position: absolute;
    content: '';
    background: #1A34FB;
    height: 6px;
    width: 55px;
    top: 0;
    opacity: .6;
    border-radius: 20px;
    left: 34px;
}

.globalTrack .info p{
    margin-bottom: 70px;
    line-height: 20px;
    font-size: 16px;
    font-family: 'Noah-Regular';
}

.globalTrack .info .item p{
    color: #5D5D5D;
    margin-top: 16px;
    margin-bottom: 0;
    position: relative;
}

.globalTrack .info .item p:before{
    width: 40%;
    position: absolute;
    content: '';
    background: #5E84FF;
    height: 1px;
    top: -8px;
}

.globalTrack .cards{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1.6vw;
}

.globalTrack .cards img{
    margin-bottom: 18px;
    width: 26%;
    display: block;
}

.globalTrack .numbers{
    line-height: 20px;
    font-size: 2.2rem;
    font-family: 'Noah-Bold';
}

.globalTrack .cards .item{
    position: relative;
    border-radius: 10px;
    padding: 12px 14px;
    overflow: hidden;
}
.globalTrack .cards .item:before{
    content: '';
    position: absolute;
    top: -3px;
    left: -3px;
    right: -3px;
    bottom: -3px;
    border-radius: 10px;
    background: linear-gradient(120deg, #fff, #003CFF, #fff);
    background-size: 300% 300%;
    clip-path: polygon(0% 100%, 4px 100%, 4px 4px, calc(100% - 4px) 4px, calc(100% - 4px) calc(100% - 4px), 4px calc(100% - 4px), 4px 100%, 100% 100%, 100% 0%, 0% 0%);
}
.globalTrack .cards .item.in:before{
    animation: frame-enter 1s forwards ease-in-out reverse, gradient-animation 4s ease-in-out infinite;
}
@keyframes gradient-animation {
  0% {
    background-position: 15% 0%;
  }
  50% {
    background-position: 85% 100%;
  }
  100% {
    background-position: 15% 0%;
  }
}

@keyframes frame-enter {
  0% {
    clip-path: polygon(0% 100%, 10px 100%, 10px 10px, calc(100% - 10px) 10px, calc(100% - 10px) calc(100% - 10px), 10px calc(100% - 10px), 10px 100%, 100% 100%, 100% 0%, 0% 0%);
  }
  25% {
    clip-path: polygon(0% 100%, 10px 100%, 10px 10px, calc(100% - 10px) 10px, calc(100% - 10px) calc(100% - 10px), calc(100% - 10px) calc(100% - 10px), calc(100% - 10px) 100%, 100% 100%, 100% 0%, 0% 0%);
  }
  50% {
    clip-path: polygon(0% 100%, 10px 100%, 10px 10px, calc(100% - 10px) 10px, calc(100% - 10px) 10px, calc(100% - 10px) 10px, calc(100% - 10px) 10px, calc(100% - 10px) 10px, 100% 0%, 0% 0%);
  }
  75% {
    -webkit-clip-path: polygon(0% 100%, 10px 100%, 10px 10px, 10px 10px, 10px 10px, 10px 10px, 10px 10px, 10px 10px, 10px 0%, 0% 0%);
  }
  100% {
    -webkit-clip-path: polygon(0% 100%, 10px 100%, 10px 100%, 10px 100%, 10px 100%, 10px 100%, 10px 100%, 10px 100%, 10px 100%, 0% 100%);
  }
}
.globalTrack .cards .item .line{
    position: absolute;
    background: #003CFF;
    transition: all 2s ease-in-out;
    z-index: 2;
}
.globalTrack .cards .item .line:nth-child(4)
{
    width: 4px;
    height: 100%;
    left: 0;
    bottom: -100%;
    animation: animate4 2s linear infinite;
}

.globalTrack .cards .item .line:nth-child(5)
{
    width: 100%;
    height: 4px;
    top: 0;
    left: -100%;
    animation: animate1 2s linear infinite;
}

.globalTrack .cards .item .line:nth-child(6)
{
    width: 4px;
    height: 100%;
    right: 0;
    top: -100%;
    animation: animate2 2s linear infinite;
}

.globalTrack .cards .item .line:nth-child(7)
{
    width: 100%;
    height: 4px;
    bottom: 0;
    right: -100%;
    animation: animate3 2s linear infinite;
}

@keyframes animate1 {
  0% {
    left: -100%; }
  20% {
    left: 0; }
  40% {
    left: 100%; }
  60% {
    left: 100%; }
  80% {
    left: 100%; }
  100% {
    left: 100%; } }
@keyframes animate2 {
  0% {
    top: -100%; }
  20% {
    top: -100%; }
  40% {
    top: 0; }
  60% {
    top: 100%; }
  80% {
    top: 100%; }
  100% {
    top: 100%; } }
@keyframes animate3 {
  0% {
    right: -100%; }
  20% {
    right: -100%; }
  40% {
    right: -100%; }
  60% {
    right: 0; }
  80% {
    right: 100%; }
  100% {
    right: 100%; } }
@keyframes animate4 {
  0% {
    bottom: -100%; }
  20% {
    bottom: -100%; }
  40% {
    bottom: -100%; }
  60% {
    bottom: -100%; }
  80% {
    bottom: 0; }
  100% {
    bottom: 100%; } }
 
/*.globalTrack .cards .item:after{*/
/*    top: -4px;*/
/*    position: absolute;*/
/*    content: '';*/
/*    right: 12%;*/
/*    width: 28%;*/
/*    height: 4px;*/
/*    background: #9AB1FF;*/
/*}*/

/*.globalTrack .cards .item:last-child:before{*/
/*    top: 55.8%;*/
/*    border-top-right-radius: 10px;*/
/*    position: absolute;*/
/*    content: '';*/
/*    left: -4px;*/
/*    width: 42%;*/
/*    height: 47%;*/
/*    border-top: 4px solid #003CFF;*/
/*    border-right: 4px solid #003CFF;*/
/*    transform: rotate(-180deg);*/
/*}*/

/*.globalTrack .cards .item:last-child:after{*/
/*    top: 55%;*/
/*    position: absolute;*/
/*    content: '';*/
/*    left: -4px;*/
/*    width: 4px;*/
/*    height: 30%;*/
/*    background: #9AB1FF;*/
/*}*/

.globalTrack .earth{
    right: 0;
    width: 75%;
    top: 0;
    bottom: 0;
    position: absolute;
    margin: auto;
}

.globalTrack .earth .world{
    width: 100%;
}

.elite-education{                               
    padding: 100px 0;
    /* background: url(../images/info.png); */
    background-size: cover !important;
}

.elite-education h2{
    margin-bottom: 24px;
    color: #fff;
    font-family: 'Noah-Bold';
    width: 40%;
}

.elite-education a{
    border-radius: 4px;
    font-size: 14px;
    background: #fff;
    width: 180px;
    display: block;
    text-transform: uppercase;
    text-align: center;
    padding: 10px 0;
    font-weight: bold;
}

.studentsReview .content{
    margin: 0 auto;
    padding-left: 9%;
}

.studentsReview .content h2{
    margin-top: 50px;
    margin-left: 30px;
    font-weight: bold;
    position: relative;
    margin-bottom: 40px;
    width: 35%;
}

.studentsReview .content h2:after{
    background: #002BFF;
    content: '';
    position: absolute;
    width: 15px;
    height: 100%;
    top: 0;
    bottom: 0;
    margin: auto;
    left: -30px;
    border-radius: 4px;
}

.studentsReview .review{
    display: grid;
    grid-template-columns: .34fr 1fr;
    grid-gap: 4vw;
}

.studentsReview .review .head{
    padding: 30px 26px 10px 26px;
    background: #3A3A3A;
    color: #fff;
    font-family: 'Noah-Bold';
}

.studentsReview .review .head p{
    margin-bottom: 0;
}

.studentsReview .review .head h4{
    margin-bottom: 0;
    font-size: 1.2rem;
    text-transform: uppercase;
}

.studentsReview .contentCountry{
    padding: 0 26px 20px;
}

.studentsReview .inner{
    -webkit-box-shadow: -5px 10px 54px -16px rgba(0,0,0,0.3);
    -moz-box-shadow: -5px 10px 54px -16px rgba(0,0,0,0.3);
    box-shadow: -5px 10px 54px -16px rgba(0,0,0,0.3);
}

.studentsReview .contentCountry .allCountry{
    font-family: 'Noah-Bold';
    display: block;
    margin: 30px 0;
    color: #005CE5;
    font-size: 18px;
    text-transform: uppercase;
}

.studentsReview .contentCountry ul{
    padding-left: 0;
    list-style: none;
}

.studentsReview .contentCountry ul li{
    cursor: pointer;
    margin-bottom: 6px;
    font-family: 'Noah-Bold';
    text-transform: uppercase;
}

.studentsReview .contentCountry ul li img{
    width: 26px;
    margin-right: 4px;
}

.studentsReview .moreStudents{
    width: fit-content;
    text-align: center;
    display: flex;
    color: #005CE5;
    font-family: 'Noah-Bold';
    font-size: 14px;
    text-transform: uppercase;
    margin: 70px auto auto auto;
}

.studentsReview .moreStudents img{
    width: 12px;
    display: block;
    margin: auto auto auto 6px;
}

.studentsReview .review .reviews .item{
    display: grid;
    grid-template-columns: 1fr .68fr;
}

.studentsReview .reviews{
    -webkit-box-shadow: -5px 10px 54px -16px rgba(0,0,0,0.3);
    -moz-box-shadow: -5px 10px 54px -16px rgba(0,0,0,0.3);
    box-shadow: -5px 10px 54px -16px rgba(0,0,0,0.3);
}

.studentsReview .reviews .inf-n-video{
    position: relative;
}

.studentsReview .reviews .inf-n-video .poster{
    position: relative;
    width: 100%;
}

.studentsReview .reviews .inf-n-video .play{
    position: absolute;
    bottom: 20%;
    left: 15%;
    width: 46px;
    cursor: pointer;
}

.studentsReview .reviews .inf-n-video video{
    top: 0;
    position: absolute;
    width: 100%;
    bottom: 0;
    margin: auto;
    outline: none;
}

.studentsReview .reviews .inf-n-video .info-student{
    position: absolute;
    z-index: 1;
    background: #fff;
    padding: 34px 16px 14px;
}

.studentsReview .reviews .inf-n-video .info-student h4{
    font-weight: bold;
    text-transform: uppercase;
    font-size: 1.2rem;
    margin-bottom: 0;
}

.studentsReview .reviews .inf-n-video .info-student .type{
    position: relative;
    font-weight: bold;
    margin-top: 46px;
}

.studentsReview .reviews .inf-n-video .info-student .type:before{
    position: absolute;
    content: '';
    background: #333333;
    height: 1px;
    width: 54%;
    top: -10px;
}

.studentsReview .reviews .inf-n-video .bg-black{
    height: 100%;
    width: 100%;
    position: absolute;
    background: #000;
}

.studentsReview .reviews .photos div{
    position: relative;
    height: 50%;
}

.studentsReview .reviews .photos .photos-1{
    /*background: url(../images/video-reviews/2.png);*/
    background-size: cover !important;
}

.studentsReview .reviews .photos .photos-2{
    /* background: url(../images/video-reviews/3.png); */
    background-size: cover !important;
}

.studentsReview .reviews .photos .photos-3{
    /* background: url(../images/video-reviews/4.png); */
    background-size: cover !important;
}

.studentsReview .reviews .photos .photos-4{
    /* background: url(../images/video-reviews/5.png); */
    background-size: cover !important;
}

.studentsReview .reviews .photos .photos-5{
    /* background: url(../images/video-reviews/6.png); */
    background-size: cover !important;
}

.studentsReview .reviews .photos .photos-6{
    /* background: url(../images/video-reviews/7.png); */
    background-size: cover !important;
}

.studentsReview .reviews .photos span{
    font-size: 18px;
    font-family: 'Noah-Regular';
    color: #fff;
    position: absolute;
    bottom: 12px;
    left: 0;
    right: 0;
    margin: auto;
    text-align: center;
}

.treg{
    position: relative;
}

.treg:after{
    height: fit-content;
    top: -33px;
    content: '';
    position: absolute;
    right: 30px;
    border: 12px solid transparent;
    border-top: 22px solid #4B8FD6;
    transform: rotate(180deg);
}

.studentsReview .reviews .right-items .info-student{
    right: 0;
}

.studentsReview .reviews .right-items .play{
    left: unset;
    right: 12%;
}

.another-reviews{
    position: relative;
    padding-bottom: 40px;
    padding-top: 50px;
    background: #00AFF0
}

.another-reviews .col-5 img{
    padding-left: 8%;
    width: 100px;
}

.another-reviews .col-5 h5{
    padding-left: 8%;
    margin-top: 14px;
    font-size: 1.6rem;
    font-weight: bold;
    color: #fff;
}

.another-reviews .item{
    width: 93%;
    margin: 0 auto;
}


.another-reviews .item img{
    width: 100%;
    height: 180px;
    object-fit: cover
}

.another-reviews .item .card{
    border-radius: 16px;
    border: 0;
    border-top-right-radius: 25px;
    border-top-left-radius: 25px;
    overflow: hidden;
}

.another-reviews .item .card p{
    height: 80px;
    padding: 14px 14px 0;
    font-family: 'Noah-Bold';
}

.another-reviews .item .card:focus{
    outline: none;
}

.another-reviews .item .card .stat{
    padding: 4px 14px 14px;
    display: flex;
    font-family: 'Noah-Bold';
}

.another-reviews .item .card .stat .date{
    font-family: 'Noah-Regular';
    margin-left: auto;
}

.another-reviews .item .card .stat .stars i{
    font-size: 1.1rem;
    color: #FFD013;
}

.another-reviews .slick-list{
    padding-right: 8%;
}

.another-reviews .review-content{
    margin-top: 20px;
    display: grid;
    grid-template-columns: .3fr 1fr;
    grid-gap: .7vw;
}

.another-reviews .review-content .img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
}

.another-reviews .review-content .img img{
    height: 100%;
}

.another-reviews .review-content .info{
    color: #fff;
}

.another-reviews .review-content .info h5{
    font-size: 1.2rem;
    margin-bottom: 0;
    font-family: 'Noah-Bold';
}

.another-reviews .review-content .info span{
    font-family: 'Noah-Regular';
}

.another-reviews .review-content .info p{
    font-family: 'Noah-Bold';
}

.another-reviews .slick-dots li button:before{
    color: #fff;
    opacity: .5;
    font-size: 18px;
}

.another-reviews .slick-dots li.slick-active button:before {
    opacity: 1;
    color: #fff;
}

.slider-reviews .slick-dots {
    bottom: -45px;
}

.another-reviews .bg-review{
    width: 46%;
    position: absolute;
    bottom: 0;
}

.news h2:after{
    background: #01ACA9;
    content: '';
    position: absolute;
    width: 15px;
    height: 100%;
    top: 0;
    bottom: 0;
    margin: auto;
    left: -30px;
    border-radius: 4px;
}

.news h2{
    margin-left: 30px;
    font-weight: bold;
    position: relative;
    margin-bottom: 90px;
    line-height: 34px;
}

.news h2 p{
    font-family: 'Noah-Regular';
    font-size: 16px;
    margin-bottom: 0;
    line-height: 20px;
}

.news{
    padding-top: 80px;
}

.news .news-content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 3vw;
}

.main-news .news-content{
    display:block;
}

.main-news .news-content .new{
    width: 90%;
}

/*.main-news .slick-list{*/
/*    overflow: visible;*/
/*}*/

.news .news-content img{
    width: 100%;
}

.news .news-content h6{
    font-size: 1.2rem;
}

.news .news-content .item{
    height: 347px;
    background: #F8F8F8;
    font-family: 'Noah-Bold';
    margin: 0 auto;
    padding: 6% 6% 8%;
}

.news .news-content p{
    font-size: 16px;
    font-family: 'Noah-Regular';
}

.news .news-content a, .news .show-more{
    font-size: 16px;
    text-transform: uppercase;
    display: block;
    color: #005CE5;
    border-bottom: 3px solid #005CE5;
    width: fit-content;
    margin-top: 50px;
}

.news .show-more{
    font-size: 20px;
    margin: 30px auto;
}

.news .new{
    position: relative;
}

.news .news-content .date{
    text-align: center;
    font-family: 'Noah-Regular';
    width: 50px;
    background: #2880E9;
    position: absolute;
    right: 7%;
    height: 50px;
    border-radius: 6px;
    top: -25px;
    color: #fff;
}

.news .news-content .date span{
    margin-top: 9px;
    display: block;
    font-family: 'Noah-Bold';
    font-size: 30px;
    line-height: 20px;
}

.history{
    margin-top: 60px;
    padding: 80px 0;
    background: url(../images/bg-history.png);
    background-size: cover !important
}

.history .grid-history{
    display: grid;
    grid-template-columns: .5fr 1fr;
    grid-gap: 3vw;
}

.history .grid-history .parts img{
    display: block;
    width: 50px;
    margin: 0 auto 15px;
}

.history .grid-history .parts p{
    margin-bottom: 0;
    width: 65%;
    line-height: 16px;
    font-family: "Noah-regular";
}

.history .grid-history .parts{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1vw;
}

.history .grid-history .parts div{
    padding: 30px 0 16px;
    background: #fff;
}

.history .grid-history .parts div:first-child p{
    margin-left: auto;
    text-align: right;
    margin-right: 20px;
}

.history .grid-history .parts div:first-child{
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-left-radius: 50%;
}

.history .grid-history .parts div:nth-child(2) p{
    margin-right: auto;
    text-align: left;
    margin-left: 20px;
}

.history .grid-history .parts div:nth-child(2){
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
}

.history .grid-history .parts div:nth-child(3) p{
    margin-left: auto;
    text-align: left;
    margin-right: 20px;
    margin-bottom: 14px;
}

.history .grid-history .parts div:nth-child(3){
    border-top-left-radius: 50%;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
}

.history .grid-history .parts div:nth-child(4) p{
    text-align: left;
    margin-bottom: 14px;
    margin-left: auto;
    margin-right: auto;
}

.history .grid-history .parts div:nth-child(4){
    border-bottom-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
}

.history .grid-history .info{
    display: flex;
    color: #fff;
    font-family: 'Noah-Bold';
}

.history .grid-history .info .inner{
    margin: auto;
}

.history .grid-history .info h2{
    font-size: 1.8rem;
    margin-bottom: 0;
}

.history .grid-history .info p{
    font-size: 1.7rem;
    margin-bottom: 20px;
    line-height: 30px
}

.history .grid-history .info span{
    font-size: 16px;
}

.certificates {
    background: #F3F3F3;
    padding: 100px 0 50px;
}

.certificates .container{
    max-width: 100%;
    padding: 0;
}

.certificates h2{
    font-weight: bold;
    position: relative;
    margin-left: 5%;
    margin-bottom: 90px;
    line-height: 34px;
}

.certificates h2:after{
    background: #014BAC;
    content: '';
    position: absolute;
    width: 15px;
    height: 150%;
    top: 0;
    bottom: 0;
    margin: auto;
    left: -30px;
    border-radius: 4px;
}

.certificates .item{
    cursor: pointer;
    transition: .3s all ease;
    border-radius: 20px;
    padding: 26px;
    width: 90%;
    margin: 0 auto;
}

.certificates .item:hover{
    box-shadow: -20px -20px 20px #FFFFFF, 10px 20px 6px rgba(0, 0, 0, .1);
    -webkit-box-shadow: -20px -20px 20px #FFFFFF, 10px 20px 6px rgba(0, 0, 0, .1);
    -moz-box-shadow: -20px -20px 20px #FFFFFF, 10px 20px 6px rgba(0, 0, 0, .1);
}

.certificates .item img{
    width: 100%;
}

.certificates .slick-list{
    padding: 30px;
}

.certificates .slick-dots li.slick-active button:before {
    opacity: 1;
    color: #4D88CC;
}
.certificates .slick-dots li button:before {
    color: #4D88CC;
    opacity: .5;
    font-size: 18px;
}

.certificates .slick-dots {
    bottom: -40px;
}

.steps{
    padding: 50px 0 40px;
    background: url(../images/bg-steps.png);
    background-size: cover !important;
}

.steps-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10vw;
}

.steps-content .item{
    cursor: pointer;
    position: relative;
    padding: 16px 16px 20px;
    background: #fff;
}

.steps-content .flag:after{
    height: fit-content;
    top: 26%;
    content: '';
    position: absolute;
    right: -29px;
    border: 12px solid transparent;
    border-top: 22px solid #fff;
    transform: rotate(-90deg);
}

.steps-content .item img{
    height: 50px;
    margin-bottom: 8px;
}

.steps-content .item h4{
    position: relative;
    font-size: 1.2rem;
    font-family: 'Noah-Bold';
    text-transform: uppercase;
    margin-bottom: 24px;
}

.steps-content .item h4:after{
    content: '';
    background: #5E84FF;
    height: 1px;
    width: 30%;
    position: absolute;
    left: 0;
    bottom: -10px;
}

.steps-content .item p{
    color: #5D5D5D;
}

.punk-left .punk-l{
    top: 31%;
    left: -36%;
    border-top: 2px dashed #378EFF;
    width: 36%;
    position: absolute;
    height: 2px;
}

.punk-right .punk-r{
    top: 31%;
    right: -48%;
    border-top: 2px dashed #378EFF;
    width: 36%;
    position: absolute;
    height: 2px;
}

.steps-content .item .number-count{
    color: #fff;
    position: absolute;
    right: -50px;
    font-family: 'Noah-Bold';
    font-size: 80px;
    top: 0;
    line-height: 60px;
    opacity: .5;
}

.steps-content .item:hover .decor-top{
    opacity: 1;
}

.steps-content .item .decor-top{
    top: -6px;
    opacity: 0;
    transition: .3s all ease;
    position: absolute;
    width: 100%;
    height: 6px;
    left: 0;
}

.steps-content .item .decor-top:after{
    background: #003CFF;
    width: 100%;
    position: absolute;
    content: '';
    height: 100%;
}

.steps-content .item .decor-top:before{
    position: absolute;
    content: '';
    width: 33%;
    left: 0;
    height: 100%;
    background: #9AB1FF;
    z-index: 1;
}

.r-partners h2{
    margin-top: 60px;
    font-weight: bold;
    position: relative;
    margin-bottom: 70px;
    line-height: 34px;
}

.r-partners h2:after{
    background: #FFFF00;
    content: '';
    position: absolute;
    width: 15px;
    height: 150%;
    top: 0;
    bottom: 0;
    margin: auto;
    left: -30px;
    border-radius: 4px;
}

.r-partners .partners{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 4vw;
}

.r-partners .partners .img{
    width: 100%;
}

.r-partners .partners .item{
    background: #fff;
    border: 1px solid #b9b9b9;
    z-index: 1;
}

.r-partners .partners .head{
    padding: 30px 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 3vw;
}

.r-partners .partners .head img{
    width: 100%;
}

.r-partners .partners .info h5{
    font-size: 1.3rem;
    font-family: 'Noah-Bold';
    line-height: 22px;
    margin-bottom: 14px;
}

.r-partners .partners .info .location{
    color: #818181;
    font-family: 'Noah-Regular'
}

.r-partners .partners .info i{
    margin-right: 6px;
    font-size: 18px;
    color: #106EFB;
}

.r-partners .partners .info .link{
    display: block;
    background: #003CFF;
    color: #fff;
    margin-top: 22px;
    padding: 10px 10px 8px 16px;
    width: 86%;
    margin-left: auto;
    font-family: 'Noah-Bold';
    border-radius: 6px;
    text-transform: uppercase;
    font-size: 12px;
    position: relative;
}

.r-partners .partners .info .link:before{
    position: absolute;
    content: '';
    height: 100%;
    width: 16%;
    background: #9AB1FF;
    left: -14%;
    top: 0;
    z-index: -1;
    border-bottom-left-radius: 6px;
    border-top-left-radius: 6px;
}

.list-partners{
    margin-top: 90px;
}

.list-partners .list{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 5vw;
}

.list-partners .list img{
    margin: auto;
    width: 100%;
}

.list-partners .list div{
    display: flex;
}

.mailing{
    margin-bottom: 50px;
    margin-top: 100px;
}

.mailing .content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2.4vw;
}

.mailing .content h3{
    font-weight: bold;
    padding-top: 20px;
}

.mailing .content p{
    line-height: 18px;
    color: #858585;
}

.mailing .content .inputs{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2vw;
}

.mailing .content .inputs input{
    padding-left: 24px;
    background: #ECECEC;
    width: 100%;
    border: 0;
    height: 50px;
}

.mailing .content .inputs button{
    background: #1A34FB;
    width: 100%;
    border: 0;
    height: 50px;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
}

.mailing .content form label{
    color: #CBCBCB;
    line-height: 18px;
    margin-top: 10px;
}

footer{
    padding-bottom: 10px;
    color: #fff;
    background: #242424;
    padding-top: 40px;
}

footer a:hover{
    color: #fff;
}

footer .grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 3vw;
}

footer h5{
    margin-bottom: 30px;
    font-size: 1rem;
    font-family: 'Noah-Bold';
    text-transform: uppercase;
}

footer ul{
    list-style: none;
    padding-left: 0;
}

footer ul li{
    margin-bottom: 6px
}

footer ul li:last-child{
    margin-bottom: 0
}

footer ul li a{
    font-size: 1rem;
    color: #747474;
    font-family: 'Noah-Regular'
}

footer .numbers{
    font-family: 'Noah-Bold';
    display: flex;
}

footer .numbers p{
    margin-bottom: 0;
}

footer .numbers p a{
    color: #fff;
}

footer .numbers img{
    width: 22px;
    margin-right: 8px;
}

footer .location{
    margin-top: 30px;
    font-family: 'Noah-Bold';
    display: flex;
}

footer .location p{
    color: #747474;
    margin-bottom: 0;
}

footer .location img{
    width: 22px;
    margin-right: 8px;
}

footer .grid-copyright{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 3vw;
}

footer .logo{
    text-align: right;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 14px;
}

footer .logo a{
    margin-left: -10px;
    margin-bottom: 5px;
}

footer .logo svg{
    width: 100px;
    height: 20px;
}

footer .logo img{
    height: 40px;
}

footer .copyright{
    margin-top: 40px;
}

footer .copyright:before{
    width: 100%;
    content: '';
    position: absolute;
    background: #707070;
    height: 1px;
    left: 0;
    margin-top: -16px;
}

footer .social img{
    margin-right: 6px;
    height: 30px;
}

footer .social{
    display: flex;
}

footer .social .inner{
    margin: auto 0;
}

footer .text-copyright{
    display: flex;
}

footer .text-copyright .inner{
    margin: auto;
}

.dark-theme-header .soc-n-contacts{
    background: url(../images/dark-header.png);
}

.dark-theme-header .main-links .links .ul-main a{
    color: #fff;
}

.dark-theme-header .burger span {
    background: #fff;
}

.dark-theme-header .burger span:before{
    background: #fff;
}

.dark-theme-header .burger span:after{
    background: #fff;
}

.dark-theme-header .main-links {
    border-bottom: 0;
}

.banner-main .banner{
    width: 100%;
}

.tourism-banner h3{
    position: relative;
}

.tourism-banner h3:before{
    position: absolute;
    content: '';
    background: #fff;
    height: 6px;
    width: 90px;
    top: -30px;
    border-radius: 20px;
    opacity: .5;
}

.tourism-banner h3:after{
    position: absolute;
    content: '';
    background: #fff;
    height: 6px;
    width: 55px;
    top: -30px;
    opacity: .6;
    border-radius: 20px;
    left: 34px;
}

.tourism-banner .info-text {
    bottom: -14%;
    left: 0;
    right: 0;
    width: 78%;
    margin: auto;
}

.tourism-banner .play-video{
    cursor: pointer;
    height: fit-content;
    font-size: 1.2rem;
    display: flex;
    position: absolute;
    right: 10%;
    top: 0;
    bottom: 0;
    margin: auto;
    font-weight: bold;
}

.tourism-banner .play-video img{
    opacity: .8;
    width: 54px;
    margin-right: 16px;
}

.tourism-banner .play-video .text{
    display: flex;
}

.tourism-banner .play-video .text span{
    display: block;
    margin: auto;
    opacity: .5;
}

.tourism-banner .regions{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 2vw;
    width: 78%;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    bottom: -4%;
}

.tourism-banner .regions img{
    width: 100%;
}

.tourism-banner .regions span{
    font-size: 1rem;
    left: 0;
    color: #fff;
    position: absolute;
    bottom: 10px;
    right: 0;
    margin: auto;
    width: fit-content;
}

.tourism-banner .regions div{
    position: relative;
}

.info-regions .content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2vw;
}

.info-regions .content img{
    width: 100%;
}

.info-regions{
    margin-top: 100px;
}

.info-regions .content .text{
    position: relative;
    display: flex;
    padding-left: 7.6%;
}

.info-regions .content .text .inner{
    margin: auto;
}

.info-regions .content .text h6{
    font-family: 'Noah-Bold';
    margin-bottom: 20px;
    font-size: 20px;
}

.info-regions .content .text p{
    font-size: 18px;
    font-family: 'Noah-Regular';
    line-height: 24px;
}

.info-regions .uzor{
    position: absolute;
    width: 80% !important;
    top: 0;
    bottom: 0;
    margin: auto;
    left: -26%;
}

.info-regions .second .info{
    color: #fff;
    line-height: 22px;
    font-family: 'Noah-Bold';
    font-size: 16px;
    width: 55%;
    margin-left: auto;
    position: relative;
    padding: 3%;
}

.info-regions .second .info .bg{
    width: 100%;
    position: absolute;
    height: 100%;
    background: #1152ec;
    top: 0;
    left: 0;
    opacity: .5;
}

.info-regions .second .info p{
    position: relative;
}

.info-regions .second{
    margin-top: 60px;
    background: url(../images/ark.png);
    background-size: cover !important;
}

.content-region-info{
    color: #fff;
    padding-top: 158px;
}

.content-region-info .row{
    margin-left: 0;
    margin-right: 0;
}

.content-region-info h2{
    font-family: "Noah-Bold";
    position: relative;
}

.content-region-info h2:before{
    position: absolute;
    content: '';
    background: #fff;
    height: 6px;
    width: 70px;
    top: -20px;
    border-radius: 20px;
    opacity: .5;
}

.content-region-info h2:after{
    position: absolute;
    content: '';
    background: #fff;
    height: 6px;
    width: 45px;
    top: -20px;
    opacity: .6;
    border-radius: 20px;
    left: 24px;
}

.content-region-info p{
    font-size: 16px;
    font-family: "Noah-Regular";
    line-height: 20px;
}

.content-region-info .col-6:first-child{
    padding-top: 80px;
    padding-bottom: 50px;
    padding-left: 5%;
}

.content-region-info .col-6:last-child{
    color: #000;
    padding-right: 5%;
}

.content-region-info .col-6:first-child:before{
    z-index: -1;
    background: #152E71;
    content: '';
    position: absolute;
    height: 100%;
    width: 115%;
    left: 0;
    top: 0;
}

.content-region-info .cards{
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1.5vw;
}

.content-region-info .cards div{
    transition: .2s all ease;
    border: 2px solid transparent;
    height: 100px;
    position: relative;
    -webkit-box-shadow: 10px 10px 53px -14px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 53px -14px rgba(0,0,0,0.75);
    box-shadow: 10px 10px 53px -14px rgba(0,0,0,0.75);
    border-radius: 20px;
}

.content-region-info .cards div:hover{
    border: 2px solid #fff;
}

.content-region-info .cards div img{
    left: -2px;
    width: 60px;
    position: absolute;
    top: -2px;
}

.content-region-info .cards div span{
    font-size: 1.1rem;
    position: absolute;
    bottom: 14px;
    left: 0;
    right: 0;
    text-align: center;
}

.content-region-info .cards div a{
    color: #fff;
}

.content-region-info .slider-regions .img{
    margin-bottom: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1.5vw;
}

.content-region-info .slider-regions .img img{
    width: 100%;
}

.content-region-info .slider-regions .info{
    padding-left: 18%;
}

.content-region-info h4{
    font-family: "Noah-Bold";
}

.content-region-info .controllers{
    margin-bottom: 16px;
}

.content-region-info .controllers .arrows{
    border-top: 2px solid #152E71;
    width: fit-content;
    display: flex;
    margin-left: auto;
}

.content-region-info .controllers .arrows div{
    transition: .2s all ease;
    cursor: pointer;
    text-align: center;
    line-height: 44px;
    width: 50px;
    height: 40px;
}

.content-region-info .controllers .arrows div:hover{
    background: #152E71;
}

.content-region-info .controllers .arrows div:hover i{
    color: #fff;
}

.content-region-info .controllers .arrows div i{
    font-size: 20px;
}

.content-region-info .slick-arrow{
    display: none !important;
}

.about-world{
    margin-top: 40px;
    color: #fff;
    font-family: "Noah-Bold";
    background: url(../images/regions/regions-bg.png);
    background-size: cover !important;
}

.about-world .grid{
    display: grid;
    grid-template-columns: .6fr 1fr;
    grid-gap: 1.5vw;
}

.about-world .grid .title{
    display: flex;
}

.about-world .grid .title h5{
    position: relative;
    font-size: 1.6rem;
    margin: auto 0;
}

.about-world .grid .title h5:before{
    position: absolute;
    content: '';
    background: #fff;
    height: 6px;
    width: 70px;
    top: -30px;
    border-radius: 20px;
}

.about-world .grid .title h5:after{
    position: absolute;
    content: '';
    background: #152E71;
    height: 6px;
    width: 45px;
    top: -30px;
    border-radius: 20px;
    left: 26px;
}

.about-world .grid .text{
    position: relative;
    padding: 80px 0;
}

.about-world .grid .text:before{
    content: '';
    position: absolute;
    height: 90%;
    width: 2px;
    background: #fff;
    left: -50px;
    top: 0;
    bottom: 0;
    margin: auto;
}

.about-world .grid .text p{
    font-size: 1.2rem
}

.about-world .grid .text a{
    margin-top: 40px;
    background: #fff;
    font-family: 'trebucbd';
    padding: 12px 22px;
    text-transform: uppercase;
    border-radius: 4px;
    display: block;
    width: fit-content;
}

.banner-review{
    background: url(../images/books-review/books-bg.png);
    background-size: cover !important; 
    margin-top: 158px;
    color: #fff;
}

.banner-review h2{
    position: relative;
    font-family: "Noah-Bold";
    padding: 120px 0;
}

.banner-review h2:after{
    position: absolute;
    content: '';
    background: #1A34FB;
    height: 6px;
    width: 50px;
    opacity: .6;
    border-radius: 20px;
    left: 30px;
    margin-top: -40px;
    z-index: 1;
}

.banner-review h2:before{
    position: absolute;
    content: '';
    background: #fff;
    height: 6px;
    width: 80px;
    border-radius: 20px;
    opacity: .5;
    z-index: 1;
    margin-top: -40px;
}

.header-c-b .main-links .links .ul-main a{
    color: #000;
}

.header-c-b .burger span {
    background: #000;
}

.header-c-b .burger span:before{
    background: #000;
}

.header-c-b .burger span:after{
    background: #000;
}

.best-selection h2{
    margin-left: 30px;
    margin-top: 40px;
    font-weight: bold;
    position: relative;
    margin-bottom: 50px;
}

.best-selection h2:before{
    background: #002BFF;
    content: '';
    position: absolute;
    width: 15px;
    height: 150%;
    top: 0;
    bottom: 0;
    margin: auto;
    left: -30px;
    border-radius: 4px;
}

.best-selection .review{
    display: grid;
    grid-template-columns: .35fr .35fr 1fr;
    grid-gap: 2vw;
}

.best-selection .review .small-card{
    text-align: center;
    padding-top: 30px;
    color: #fff;
    border-radius: 12px;
}

.best-selection .review .small-card h6{
    font-size: .85rem;
    margin-bottom: 0;
    font-family: "Noah-Regular";
}

.best-selection .review .small-card p{
    font-family: "Noah-Bold";
    text-transform: uppercase;
    font-size: 1.2rem;
}

.best-selection .small-card img{
    margin: 0 auto 0 10.5%;
    width: 84%;
    display: block;
}

.best-selection .img img{
    width: 100%;
}

.best-selection .big-card .info{
    display: grid;
    grid-template-columns: .4fr 1fr;
    grid-gap: 1vw;
}

.best-selection .big-card{
    border-radius: 12px;
    padding: 30px 30px 20px 30px;
}

.best-selection .links-n-controllers{
    margin-top: 20px;
    display: flex;
    font-family: "Noah-Bold";
}

.best-selection .links-n-controllers a{
    margin-right: 16px;
    display: block;
    background: #262626;
    color: #fff;
    padding: 0 50px;
    border-radius: 4px;
    line-height: 42px;
}

.best-selection .links-n-controllers span{
    display: block;
    line-height: 42px;
}

.best-selection .big-card .info h5{
    margin-bottom: 20px;
    font-family: "Noah-Bold";
}

.best-selection .big-card .info p{
    font-size: 16px;
    font-family: "Noah-Regular";
    line-height: 22px;
}

.bg-yellow{
    background: #E5BF04;
}

.bg-darkBlue{
    background: #36668F;
}

.bg-grey{
    background: #CECECE;
}

.controllers-reviews-b{
    border-top: 3px solid #707070;
    display: flex;
    margin-left: auto;
}

.controllers-reviews-b div{
    cursor: pointer;
    color: #707070;
    position: relative;
    width: 50px;
    height: 42px;
    line-height: 42px;
    text-align: center;
    font-size: 22px;
    transition: .2s all ease;
}

.controllers-reviews-b div:before{
    content: '';
    position: absolute;
    top: -3px;
    background: #000;
    width: 100%;
    opacity: 0;
    height: 3px;
    left: 0;
}

.controllers-reviews-b div:hover{
    color: #000;
}

.controllers-reviews-b div:hover:before{
    opacity: 1;
}

.slider-books-review .slick-arrow{
    display: none !important;
}

.online-library-sec h2{
    margin-left: 30px;
    margin-top: 50px;
    font-weight: bold;
    position: relative;
    margin-bottom: 50px;
}

.online-library-sec h2:before{
    background: #36668F;
    content: '';
    position: absolute;
    width: 15px;
    height: 150%;
    top: 0;
    bottom: 0;
    margin: auto;
    left: -30px;
    border-radius: 4px;
}

.online-library-sec .grid{
    display: grid;
    grid-template-columns: .85fr 1fr .75fr;
    grid-gap: 4vw;
}

.online-library-sec .img-f img{
    width: 100%;
}

.online-library-sec .info{
    display: flex;
    font-family: "Noah-Bold";
}

.online-library-sec .info .inner{
    padding-left: 12%;
    margin: auto;
}

.online-library-sec .info h5{
    font-size: 1.8rem;
    margin-bottom: 20px;
}

.online-library-sec .info ul{
    font-size: 18px;
    padding-left: 0;
    list-style: none;
}

.online-library-sec .info ul li{
    padding-left: 42px;
    margin-bottom: 4px;
    position: relative;
}

.online-library-sec .info ul li:after{
    content: '';
    position: absolute;
    height: 5px;
    width: 20px;
    background: #003DFF;
    border-radius: 20px;
    left: 12px;
    top: 0;
    bottom: 0;
    margin: auto;
}

.online-library-sec .info ul li:before{
    content: '';
    position: absolute;
    height: 5px;
    width: 32px;
    background: #CEF3FF;
    border-radius: 20px;
    left: 0;
    top: 0;
    bottom: 0;
    margin: auto;
}

.online-library-sec .info ul li:last-child{
    margin-bottom: 0;
}

.online-library-sec .info a{
    margin-top: 30px;
    display: block;
    background: #1A34FB;
    width: fit-content;
    color: #fff;
    padding: 10px 20px;
    border-radius: 4px;
}

.online-library-sec .img-s{
    display: flex;
}

.online-library-sec .img-s img{
    margin: auto 0;
    width: 80%;
}

.books-compare{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.books-compare .content{
    padding-left: 12%;
    padding-right: 5%;
    display: grid;
    grid-template-columns: .3fr 1fr;
    grid-gap: 1.2vw;
    padding-top: 80px;
    padding-bottom: 80px;
    color: #fff;
}

.books-compare .content:first-child{
    background: #27BDFF;
}

.books-compare .content:last-child{
    background: #001C8D;
}

.books-compare .content .img img{
    width: 100%;
}

.books-compare .content h4{
    font-size: 1.6rem;
    font-family: 'Noah-Bold';
    margin-bottom: 18px;
}

.books-compare .content p{
    font-size: 16px;
    font-family: 'Noah-Regular';
}

.books-compare .content .stat{
    display: flex;
}

.books-compare .content .stat a{
    width: 40%;
    display: block;
    background: #fff;
    padding: 8px 0;
    border-radius: 4px;
    font-family: 'Noah-Bold';
    text-align: center;
}

.books-compare .content .stat span{
    font-family: 'Noah-Bold';
    line-height: 37px;
    margin-left: 20px;
}

.mt-0{
    margin-top: 0;
}

.books-world{
    background: url(../images/books-review/bg-wrld.png);
}

.books-world .grid .title h5:before {
    opacity: .5;
    background: #819FFF;
}

.books-world .grid .title h5:after {
    opacity: .8;
    background: #2D5BF1;
}

.contacts-page{
    background: #F8F8F8;
    padding: 60px 0 70px;
}

.contacts-page .content{
    display: grid;
    grid-template-columns: 1fr .7fr;
    grid-gap: 1.5vw;
}

.contacts-page .cont{
    margin-bottom: 30px;
    display: flex;
}

.contacts-page .cont img{
    height: 30px;
    margin-right: 10px;
}

.contacts-page .cont h5{
    font-family: "Noah-Bold"
}

.contacts-page .cont p{
    font-family: "Noah-Regular"
}

.contacts-page .cont-db{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1vw;
}

.contacts-page .cont-db img{
    height: 30px;
    margin-right: 10px;
}

.contacts-page .cont-db h5{
    font-family: "Noah-Bold"
}

.contacts-page .cont-db p{
    font-family: "Noah-Regular"
}

.contacts-page .cont-db .inner{
    display: flex;
}

.contacts-page .cont-db .inner .numbers{
    display: flex;
}

.contacts-page .cont-db .inner .numbers span:last-child{
    margin-left: auto;
}

.banner-contacts{
    background: url(../images/contacts-bg.png);
    background-size: cover !important; 
    margin-top: 158px;
    color: #fff;
}

.banner-contacts h2{
    margin-bottom: 0;
    position: relative;
    font-family: "Noah-Bold";
    padding: 120px 0;
}

.banner-contacts h2:after{
    position: absolute;
    content: '';
    background: #1A34FB;
    height: 6px;
    width: 50px;
    opacity: .6;
    border-radius: 20px;
    left: 30px;
    margin-top: -40px;
    z-index: 1;
}

.banner-contacts h2:before{
    position: absolute;
    content: '';
    background: #fff;
    height: 6px;
    width: 80px;
    border-radius: 20px;
    opacity: .5;
    z-index: 1;
    margin-top: -40px;
}

.contacts-page .form{
    position: relative;
}

.contacts-page .form form{
    display: flex;
    height: 165%;
    position: absolute;
    width: 100%;
    background: #fff;
    top: -65%;
}

.contacts-page .form form .inner{
    width: 80%;
    margin: auto;
}

.contacts-page .form form h3{
    margin-bottom: 40px;
    font-family: 'Noah-Bold';
}

.inputs-form{
    margin-bottom: 50px;
    font-family: 'Noah-Regular';
    position: relative;
    display: flex;
}

.contacts-page .form form .last{
    margin-bottom: 30px;
}

.inputs-form i{
    transition: .2s all ease;
    font-size: 20px;
    position: absolute;
    color: #464646;
}

.inputs-form label{
    cursor: text;
    transition: .2s all ease;
    font-size: 16px;
    left: 28px;
    position: absolute;
}

.active-input label{
    color: #0845A8;
    font-size: 12px !important;
    left: 0 !important;
    top: -20px;
}

.inputs-form input{
    transition: .2s all ease;
    padding-left: 28px;
    width: 100%;
    border: 0;
    border-bottom: 2px solid #464646;
}

.active-input input{
    border-bottom: 2px solid #0845A8;
}

.active-input i{
    color: #0845A8;
}

.phone-reverse i{
    transform: rotate(90deg);
}

.contacts-page .form form button{
    cursor: pointer;
    font-family: 'trebuc';
    width: 100%;
    background: #1A34FB;
    height: 52px;
    color: #fff;
    border: 0;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 1px;
}

.profile{
    margin-bottom: 140px;
    margin-top: 158px;
}

.profile .ui-tabs .ui-tabs-nav {
    margin: 0;
    padding: 0;
    border: 0;
    background: transparent;
    border-radius: 0;
}

.profile .ui-widget.ui-widget-content {
    border: 0;
    padding: 0;
}

.profile .ui-tabs .ui-tabs-nav li {
    font-size: 16px;
    width: 90%;
    display: block;
    font-family: 'Noah-Bold';
    border: 0;
    background: transparent;
    float: right;
}

.profile .ui-tabs .ui-tabs-nav li a{
    cursor: pointer;
    width: 100%;
    cursor: pointer;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    padding: 14px 10px 14px 48px;
    position: relative;
}

.profile .ui-tabs .ui-tabs-nav li img{
    opacity: 0;
    position: absolute;
    width: 20px;
    z-index: 1;
    top: 0;
    bottom: 0;
    margin: auto;
    left: 18px;
}

.profile .ui-tabs-nav .ui-state-active img{
    opacity: 1 !important;
}

.profile .ui-tabs-nav .ui-state-active a{
    color: #0080FF;
    background: #E4EEF0;
}

.profile .grid-profile{
    margin-right: 0 !important;
    margin-left: 0 !important;
    display: grid;
    grid-template-columns: .3fr 1fr;
}

.profile .ui-tabs .ui-tabs-panel {
    padding: 0;
}

.profile .list h2{
    margin-top: 10px;
    margin-bottom: 30px;
    padding-top: 30px;
    font-family: 'Noah-Bold';
    position: relative;
    padding-left: 14%;
    font-size: 1.4rem;
}

.profile .list h2 span{
    margin-top: 2px;
    text-transform: uppercase;
    display: block;
}

.profile .list h2:after{
    position: absolute;
    content: '';
    background: #1A34FB;
    height: 6px;
    width: 45px;
    top: 0;
    opacity: .6;
    border-radius: 20px;
    left: 58px;
}

.profile .list h2:before{
    position: absolute;
    content: '';
    background: #819FFF;
    height: 6px;
    width: 60px;
    top: 0;
    border-radius: 20px;
    opacity: .5;
}

.profile .quit-profile{
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    padding-left: 48px !important;
    padding-top: 14px !important;
    padding-bottom: 14px !important;
    cursor: pointer;
    transition: .2s all ease;
}

.profile .quit-profile:hover{
    color: #fff;
    background: #920606 !important;
}

.profile .content{
    border-top-left-radius: 16px;
    background: #E4EEF0;
}

.profile .content .head{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 90%;
    margin: 24px auto 19px;
}

.profile .content .head .inner h6{
    margin-bottom: 0;
    font-family: 'Noah-Bold';
    font-size: 1.1rem;
}

.profile .content .head .inner p{
    margin-bottom: 8px;
}

.profile .content .head .inner h6 span{
    font-family: 'Noah-Regular';
    display: block;
}

.profile .content .head .inner{
    font-family: 'Noah-Regular';
    grid-gap: 1.2vw;
    display: grid;
    grid-template-columns: .4fr 1fr;
}

.profile .content .head .inner .img img{
    width: 100%;
}

.profile .content .head .inner .img {
    position: relative;
}

.profile .content .head .text{
    display: flex;
}

.profile .content .head .text .item{
    margin: auto 0;
}

.profile .content .head .inner .text img{
    cursor: pointer;
    width: 24px;
}

.profile .content .head .inner .edit{
    bottom: 0;
    background: #1A6CFB;
    position: absolute;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    right: 5%;
}

.profile .content .head .inner .edit img{
    width: 15px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

.switch{
    width: 42px;
    height: 28px;
    background: #E5E5E5;
    z-index: 0;
    margin: 0;
    padding: 0;
    appearance: none;
    border: none;
    cursor: pointer;
    position: relative;
    border-radius:16px;
    -moz-border-radius:16px;
    -webkit-border-radius:16px;
}

.switch:before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #f1f1f1;
    z-index: 1;
    border-radius:16px;
    -moz-border-radius:16px;
    -webkit-border-radius:16px;
}

.switch:after{
    content: '';
    height: 20px;
    width: 20px;
    border-radius: 28px;
    z-index: 2;
    background: #FFFFFF;
    position: absolute;
    -webkit-transition-duration: 300ms;
    transition-duration: 300ms;
    top: 0;
    left: 4px;
    bottom: 0;
    margin: auto;
}

.switchOn , .switchOn:before{
    background: #51AF64 !important;
}

.switchOn:after{
    left: 18px !important;
}

.checkbox{
    display:none
}

.profile .content .head .btns .item-btn{
    font-size: 15px;
    font-weight: bold;
    line-height: 44px;
    border-radius: 4px;
    width: 200px;
    height: 44px;
    background: #fff;
    display: flex;
}

.profile .content .head .btns .item-btn span{
    margin-left: auto;
}

.profile .content .head .btns{
    display: flex;
}

.profile .content .head .btns .content-btns{
    margin: auto 0 auto auto;
}

.btn-sw{
    margin-right: auto;
    margin-bottom: auto;
    height: fit-content;
    margin-top: auto;
    margin-left: 10px;
}

.profile .btn-personalizate{
    cursor: pointer;
    margin-top: 14px;
    width: 200px;
    height: 44px;
    border: 0;
    background: #1A6CFB;
    color: #fff;
    font-weight: bold;
}

.profile .btn-personalizate img{
    width: 22px;
    margin-left: 10px;
}

.profile .content-profile{
    background: #fff;
    padding-top: 20px;
    padding-right: 5%;
}

.profile .content-profile .inner{
    padding: 20px 30px;
    background: #F9F9F9;
}

.profile .content-profile .inner h4{
    font-family: 'Noah-Bold';
    font-size: 1.1rem;
}

.profile .content-profile .inner h4 span{
    font-family: 'Noah-Regular';
}

.profile .content-profile .inner h4 label{
    line-height: 27px;
    border-radius: 50%;
    background: #1A6CFB;
    color: #fff;
    width: 26px;
    height: 26px;
    text-align: center;
}

.profile .content-profile .inner h4 a{
    color: #1A6CFB;
}

.profile .content-profile .inner h4 .pick-all{
    line-height: 34px;
    font-size: 14px;
    display: inline-block;
    float: right;
    cursor: pointer;
}

.profile .content-profile .inner h4 .pick-all i{
    margin-right: 4px;
}

.profile .content-profile .inner .list-profile .item{
    cursor: pointer;
    transition: .2s all ease;
    position: relative;
    font-size: 16px;
    background: #fff;
    display: flex;
    font-family: 'Noah-Bold';
    padding: 15px 15px;
    margin-bottom: 10px;
}

.profile .content-profile .inner .list-profile .item:hover{
    -webkit-box-shadow: 0px 10px 37px -20px rgba(0,0,0,0.3);
    -moz-box-shadow: 0px 10px 37px -20px rgba(0,0,0,0.3);
    box-shadow: 0px 10px 37px -20px rgba(0,0,0,0.3)
}

.profile .content-profile .inner .list-profile .item img{
    height: 22px;
}

.profile .content-profile .inner .list-profile .item p{
    margin-bottom: 0;
    color: #4A4A4A;
    margin-left: 10px
}

.profile .content-profile .inner .list-profile{
    margin-top: 40px;
}

.profile .content-profile .inner .list-profile .item a{
    margin-left: 40px;
    color: #1A6CFB;
    border-bottom: 2px solid #1A6CFB;
}

.profile .content-profile .inner .list-profile .item .close{
    position: absolute;
    right: 18px;
    width: 30px;
    height: 30px;
    top: 0;
    bottom: 0;
    margin: auto;
}

.profile .content-profile .inner .list-profile .item .close:after{
    position: absolute;
    content: '';
    width: 100%;
    top: 0;
    height: 2px;
    background: #000;
    bottom: 0;
    margin: auto;
    transform: rotate(45deg);
}

.profile .content-profile .inner .list-profile .item .close:before{
    position: absolute;
    content: '';
    width: 100%;
    top: 0;
    height: 2px;
    background: #000;
    bottom: 0;
    margin: auto;
    transform: rotate(-45deg);
}

.profile .content .head-min .inner {
    grid-template-columns: .26fr 1fr;
}

.profile .content .content-files{
    border-radius: 16px;
    padding: 28px 40px;
    background: #fff;
    width: 90%;
    grid-gap: 2vw;
    display: grid;
    grid-template-columns: 1fr .5fr;
    margin: 0 auto 30px;
}

.profile .content .content-files .img svg path{
    fill: #0A74FF;
}

.profile .content .content-files .files h3{
    position: relative;
    font-size: 1.3rem;
    font-family: 'Noah-bold';
    margin-bottom: 30px;
}

.profile .content .content-files .files h3:after{
    position: absolute;
    content: '';
    background: #D4D4D4;
    height: 2px;
    width: 52%;
    right: 9.4%;
    top: 0;
    bottom: 0;
    margin: auto;
}

.profile .content .content-files .files h3 button{
    top: 0;
    cursor: pointer;
    right: 0;
    position: absolute;
    height: 34px;
    width: 34px;
    background: #2A7AF3;
    border: 0;
    border-radius: 2px;
    bottom: 0;
    margin: auto;
}

.profile .content .content-files .files h3 button:after{
    position: absolute;
    content: '';
    width: 60%;
    height: 4px;
    background: #fff;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    margin: auto;
}

.profile .content .content-files .files h3 button:before{
    position: absolute;
    content: '';
    width: 60%;
    height: 4px;
    background: #fff;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    margin: auto;
    transform: rotate(90deg);
}

.profile .content .content-files .files .grid{
    grid-gap: 2vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr; 
}

.profile .content .content-files .files .grid .img{
    cursor: pointer;
    transition: .2s all ease;
    border: 1px solid #CBCBCB;
    padding: 14px 0;
    border-radius: 12px;
}

.profile .content .content-files .files .grid .img:hover{
    background: #0A74FF;
    border: 1px solid #0A74FF;
}

.profile .content .content-files .files .grid .img:hover svg path{
    fill: #fff;
}

.profile .content .content-files .files .grid .img svg{
    width: 100%;
}

.profile .content .content-files .files .grid .img .container-svg{
    position: relative;
    margin: 0 auto;
    width: 50%;
}

.profile .content .content-files .files .grid .img .container-svg:after{
    opacity: .6;
    content: '';
    position: absolute;
    background: #FFE32C;
    width: 20px;
    height: 10px;
    right: -8px;
    bottom: 12px;
    border-top-left-radius: 22px;
    border-bottom-right-radius: 22px;
    transform: rotate(-15deg);
}

.profile .content .content-files .files .grid .img .container-svg:before{
    opacity: .6;
    content: '';
    position: absolute;
    background: #FFE32C;
    width: 26px;
    height: 20px;
    left: -10px;
    border-top-left-radius: 12px;
    border-bottom-right-radius: 12px;
}

.profile .content .content-files .files .grid .img:hover .container-svg:before{
    background: #fff;
}

.profile .content .content-files .files .grid .img:hover .container-svg:after{
    background: #fff;
}

.profile .content .content-files .files .grid p{
    margin-bottom: 0;
    margin-top: 10px;
    text-align: center;
    font-family: "Noah-Bold";
    color: #393939;
}

.profile .content .content-files .files-grid{
    margin-bottom: 50px;
}

.profile .content .content-files .files-grid:last-child{
    margin-bottom: 0;
}

.profile .content .content-files .files .grid-less{
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 90%;
}

.profile .content .content-files .files .grid-less .img{
    position: relative;
    padding: 24px 0;
}

.profile .content .content-files .files .grid-less .img:before{
    content: '';
    position: absolute;
    background: #2CABFF;
    width: 26px;
    height: 20px;
    left: -1px;
    top: -1px;
    border-top-left-radius: 12px;
    border-bottom-right-radius: 12px;
}

.profile .content .content-files .files .grid-less .img .container-svg {
    width: 44%;
}

.profile .content .stats .memory-disk{
    background: #f5f5f5;
    text-align: center;
    padding: 20px;
    font-family: "Noah-Bold";
    border-radius: 16px;
}

.profile .content .stats .memory-disk .disk-diag .container-svg{
    position: relative;
}

.profile .content .stats .memory-disk .disk-diag .container-svg span{
    color: #0D1188;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    height: fit-content;
    width: fit-content;
    font-size: 1.5rem;
    z-index: 1;
}

.profile .content .stats .memory-disk .disk-diag .container-svg svg{
    width: 60%;
}

.profile .content .stats .memory-disk .disk p{
    margin-top: -12px;
    font-size: 1.1rem;
    margin-bottom: 0;
}


.profile .content .stats .memory-disk .disk-second {
    margin-top: 14px;
}

.profile .content .stats .progress{
    position: relative;
    width: 150px !important;
    height: 150px;
    -webkit-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    transform: rotate(-90deg);
    display: block;
    margin: 20px auto;
    background:none;
}

.profile .content .stats .progress circle{
    width: 100%;
    height: 100%;
    fill: none;
    stroke: #f70;
    stroke-width: 10;
    stroke-linecap: round;
    -webkit-transform: translate(5px, 5px);
    -ms-transform: translate(5px, 5px);
    transform: translate(5px, 5px);
}
.profile .content .stats .progress circle:last-child{
    stroke-dasharray: 440;
    stroke:#5a41df;
}
.profile .content .stats .upload-files {
    margin-top: 30px;
    padding: 10px 0;
    background: #dcecff;
    border-radius: 16px;
}


.profile .content .stats .upload-files h5{
    position: relative;
    padding-left: 26px;
    font-size: 1.1rem;
    font-family: 'Noah-Regular';
}

.profile .content .stats .upload-files h5:after{
    content: '';
    position: absolute;
    background: #fff;
    height: 2px;
    bottom: -10px;
    width: 94%;
    left: 0;
    right: 0;
    margin: auto;
}

.profile .content .stats .upload-files h5 button{
    top: 0;
    cursor: pointer;
    right: 26px;
    position: absolute;
    height: 24px;
    width: 24px;
    background: #2A7AF3;
    border: 0;
    border-radius: 2px;
    bottom: 0;
    margin: auto;
}

.profile .content .stats .upload-files h5 button:after{
    position: absolute;
    content: '';
    width: 60%;
    height: 3px;
    background: #fff;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    margin: auto;
}

.profile .content .stats .upload-files h5 button:before{
    position: absolute;
    content: '';
    width: 60%;
    height: 3px;
    background: #fff;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    margin: auto;
    transform: rotate(90deg);
}

.profile .content .stats .upload-files .svg{
    position: relative;
    margin: 14px auto 0;
    width: 140px;
}

.profile .content .stats .upload-files .svg svg{
    width: 100%;
}

.profile .content .stats .upload-files .svg span{
    text-align: center;
    line-height: 20px;
    font-size: 1.2rem;
    font-family: 'Noah-Regular';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    height: fit-content;
    width: fit-content;
    z-index: 1;
}

.profile .content .stats .upload-files .svg span label{
    font-size: 2rem;
    font-family: 'Noah-Bold';
}

.profile .content .stats .upload-files .info-file{
    color: #01017D;
}

.profile .content .stats .upload-files .info-file p{
    font-size: 1rem;
    font-family: 'Noah-Regular';
    padding: 0 20px;
    margin-bottom: 0;
    display: flex;
}

.profile .content .stats .upload-files .info-file p span{
    margin-left: auto;
    font-size: 1.1rem;
    font-family: 'Noah-bold';
}

.profile .content .content-bookmarks .r-partners{
    width: 90%;
    margin: 50px auto 70px;
}

.profile .content .content-bookmarks .r-partners .partners .item{
    position: relative;
    border: 0;
    height: fit-content;
}

.profile .content .content-bookmarks .head{
    padding: 40px 24px 30px 24px;
    grid-template-columns: .8fr 1fr;
    width: 100%;
    margin: 0;
}

.profile .content .content-bookmarks .r-partners .partners .item .fa-bookmark{
    position: absolute;
    right: 4px;
    font-size: 30px;
    top: 4px;
    color: #5D72FF;
    opacity: .59;
    cursor: pointer;
}

.profile .content .content-bookmarks .r-partners .partners .item .fa-times{
    position: absolute;
    right: 4px;
    font-size: 30px;
    top: 4px;
    color: #5D72FF;
    opacity: .59;
    cursor: pointer;
}

.profile .content .content-bookmarks  .r-partners .partners .img{
    display: flex;
}

.profile .content .content-bookmarks  .r-partners .partners .img img{
    margin: auto;
}

.profile .content .content-bookmarks .r-partners .partners .info h5{
    font-size: 1.4rem
}

.profile .content .content-checklists{
    width: 94%;
    margin: 50px auto;
}

.profile .content .content-checklists .checklists .checklist{
    display: flex;
}

.profile .content .content-checklists .checklists .checklist div{
    width: 100%;
}

.profile .content .content-checklists table{
    width: 100%;
    border-spacing: 0 6px;
    border-collapse: unset;
}

.profile .content .content-checklists table tr{
    font-size: 16px;
    font-family: 'Noah-Bold';
    background: #fff;
    height: 54px;
}

.profile .content .content-checklists table .checkbox-list div{
    transition: .2s all ease;
    margin: 0 auto;
    width: 26px;
    height: 26px;
    background: #CBCBCB;
    border-radius: 50%;
    position: relative;
    cursor: pointer;
}

.profile .content .content-checklists table .checkbox-list .active-check{
    background: #257A3C;
}

.profile .content .content-checklists table .checkbox-list div:after{
    position: absolute;
    content: '';
    width: 2px;
    height: 10px;
    background: #fff;
    top: 1px;
    bottom: 0;
    left: 0;
    right: -6px;
    margin: auto;
    transform: rotate(35deg);
}

.profile .content .content-checklists table .checkbox-list div:before{
    position: absolute;
    content: '';
    width: 2px;
    height: 8px;
    background: #fff;
    top: 6px;
    bottom: 0;
    left: -6px;
    right: 0;
    margin: auto;
    transform: rotate(-45deg);
}

.profile .content .content-checklists table tr .checkbox-list{
    border-left: 6px solid #2D9BD4;
    padding-left: 2px;
}

.profile .content .content-checklists table tr .title{
    padding-left: 2px;
}

.profile .content .content-checklists table tr .title span{
    color: #B8B8B8;
    font-family: "Noah-Regular"
}

.profile .content .content-checklists h3{
    font-family: 'Noah-Bold';
    margin-bottom: 4px;
}

.profile .content .content-checklists .checklists .name-universe{
    text-align: center;
}

.profile .content .content-checklists .checklists .name{
    color: #B8B8B8;
    text-align: center;
}

.profile .content .content-checklists .checklists .btns{
    font-size: 20px;
    text-align: center;
    color: #B8B8B8;
}

.profile .content .content-checklists .checklists .btns i{
    cursor: pointer;
}

.profile .content .content-checklists .checklists .btns .fa-reply{
    transform: scale(-1, 1);
    margin-right: 4px;
}

.profile .content .content-checklists .checklists .date{
    font-family: "Noah-Regular";
    text-align: right;
    padding-right: 20px;
}

.profile .archive-title{
    margin-top: 30px;
}

.profile .content .content-checklists table tr .date-block{
    background: #2D9BD4;
    text-align: center;
    font-family: "Noah-regular";
    color: #fff;
}

.profile .content .content-checklists .archive .title{
    padding-left: 8px;
}

.banner-studyPortalAmbassador{
    padding: 160px 0 20px;
    margin-top: 158px;
    background: url(../images/ambassador/banner.png);
    background-size: cover !important;
}

.banner-studyPortalAmbassador h2{
    position: relative;
    color: #fff;
    width: 65%;
    font-family: 'Noah-Bold'
}

.banner-studyPortalAmbassador h2:after{
    position: absolute;
    content: '';
    background: #1A34FB;
    height: 6px;
    width: 48px;
    top: -30px;
    border-radius: 20px;
    left: 22px;
}

.banner-studyPortalAmbassador h2:before{
    position: absolute;
    content: '';
    background: #fff;
    height: 6px;
    width: 70px;
    top: -30px;
    border-radius: 20px;
}

.content-Ambassador .date-n-rate{
    position: relative;
    margin-top: 20px;
    display: flex;
}

.content-Ambassador .date-n-rate:after{
    content: '';
    position: absolute;
    bottom: -15px;
    height: 2px; 
    background: #DCDCDC;
    width: 100%;
    left: 0;
}

.content-Ambassador .date-n-rate .rate{
    margin-left: auto;
    display: flex;
}

.content-Ambassador .date-n-rate .rate .fa-star{
    color: #FFD013;
    font-size: 20px;
}

.content-Ambassador .date-n-rate .rate .fa-thumbs-up{
    color: #AEAEAE;
    font-size: 20px;
}

.content-Ambassador .date-n-rate .rate .stars{
    margin-right: 26px;
    position: relative;
}

.content-Ambassador .date-n-rate .rate .stars:after{
    top: 0;
    content: '';
    position: absolute;
    width: 1px;
    height: 160%;
    right: -14px;
    background: #CCCCCC;
    bottom: 0;
    margin: auto;
}

.content-Ambassador .date-n-rate .date{
    font-size: 16px;
    font-family: "Noah-Regular"
}

.content-Ambassador .date-n-rate .rate span{
    line-height: 20px;
    font-size: 18px;
    color: #AEAEAE;
    font-family: "Noah-bold";
}

.review-ambassador{
    margin-top: 40px;
    padding: 0;
    background: #fff;
    color: #000;
}

.review-ambassador h5, .review-ambassador span, .review-ambassador p{
    color: #000;
}

.review-ambassador .review-content {
    grid-template-columns: .12fr 1fr;
    grid-gap: 1.4vw;
}

.review-ambassador .review-content img{
    width: 100%;
}

.review-ambassador .review-content .info{
    display: flex;
}

.review-ambassador .review-content .info .inner{
    margin: auto 0;
}

.review-ambassador .review-content .info .inner p{
    font-family: "Noah-Regular"
}

.content-Ambassador .info-1{
    grid-template-columns: 1fr .9fr;
    display: grid;
}

.content-Ambassador .info-1 .inner{
    font-size: 16px;
    font-family: "Noah-bold";
}

.content-Ambassador .info-1 .img img{
    width: 100%;
}

.content-Ambassador .info-1 .text{
    display: flex;
}

.content-Ambassador .info-1 .text .inner{
    padding-right: 30px;
    margin: auto;
}

.content-Ambassador .info-2{
    grid-template-columns: 1fr .9fr;
    display: grid;
}

.content-Ambassador .info-2 .inner{
    font-size: 16px;
    font-family: "Noah-Regular";
}

.content-Ambassador .info-2 .img img{
    width: 100%;
}

.content-Ambassador .info-2 .text{
    display: flex;
}

.content-Ambassador .info-2 .text .inner{
    position: relative;
    padding-left: 30px;
    margin: auto;
}

.content-Ambassador .info-2 .text .inner:before{
    height: fit-content;
    top: -2px;
    content: '';
    position: absolute;
    left: 4px;
    border: 10px solid transparent;
    border-top: 18px solid #4B8FD6;
    transform: rotate(-90deg);
}

.content-Ambassador .info-3{
    margin: 40px 0;
    font-size: 16px;
    font-family: "Noah-Regular";
}

.slider-gallery{
    height: 100%;
}

.slider-gallery .slick-list{
    height: 100%;
}

.slider-gallery .slick-list .slick-track{
    height: 100%;
}

.slider-gallery .slick-arrow{
    display: flex !important;
    align-items: center;
    justify-content: center;
    width: 100px;
    transform: unset;
    height: 50%;
    background: rgba(0,0,0,.5);
    z-index: 1;
}
.slider-gallery .slick-prev{
    top: 0;
    right: 0;
    left: unset;
}
.slider-gallery .slick-next{
    right: 0;
}
.slider-gallery .slick-prev:before, .slider-gallery .slick-next:before{
    width: 30px;
    height: 30px;
    border-left: 2px solid #fff;
    border-bottom: 2px solid #fff;
    display: block;
    font-family: unset;
    content: '';
}
.slider-gallery .slick-prev:before{
    transform: rotate(45deg);
}
.slider-gallery .slick-next:before{
    transform: rotate(-135deg);
}
.photo-gallery-ambassador .grid .col-first:before {
    width: calc(50% - 44px);
    content: '';
    position: absolute;
    height: 1px;
    background: #fff;
    bottom: 0;
    top: 0;
    margin: auto;
}

.photo-gallery-ambassador .grid .col-first:after {
    width: calc(50% - 44px);
    content: '';
    position: absolute;
    height: 1px;
    background: #fff;
    bottom: 0;
    top: 0;
    right: 0;
    margin: auto;
}

.photo-gallery-ambassador .grid .col-first {
    background: url(../images/ambassador/bg-open.png);
    padding-top: 0; 
}

.photo-gallery-ambassador .grid .col-6{
    height: 70vh;
}

.photo-gallery-ambassador .grid .col-first .open {
    left: 0;
    position: absolute;
    right: 0;
    bottom: 0;
    top: 0;
    margin: auto;
}

.photo-gallery-ambassador .grid-gallery .controller-grid {
    background: url(../images/gallery/4.png);
}

.photo-gallery-ambassador .grid-gallery .info-grid {
    background: url(../images/gallery/5.png);
}

.video-ambassador h2{
    margin: 70px auto;
    width: 78%;
    font-weight: bold;
    position: relative;
    line-height: 34px;
}

.video-ambassador h2:before{
    background: #01ACA9;
    content: '';
    position: absolute;
    width: 15px;
    height: 140%;
    top: 0;
    bottom: 0;
    margin: auto;
    left: -30px;
    border-radius: 4px;
}

.video-ambassador .content .inner{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 3vw;
}

.video-ambassador .inf-n-video{
    position: relative;
}

.video-ambassador .inf-n-video .poster{
    position: relative;
    width: 100%;
}

.video-ambassador .inf-n-video .play{
    position: absolute;
    bottom: 20%;
    left: 15%;
    width: 46px;
    cursor: pointer;
}

.video-ambassador .inf-n-video video{
    top: 0;
    position: absolute;
    width: 100%;
    bottom: 0;
    margin: auto;
    outline: none;
}

.video-ambassador .inf-n-video .info-student{
    border: 1px solid #d4d4d4;
    text-align: center;
    position: absolute;
    z-index: 1;
    background: #fff;
    padding: 44px 36px 44px;
}

.video-ambassador .inf-n-video .info-student h4{
    font-family: "Noah-Bold";
    font-size: 1.2rem;
    margin-bottom: 0;
}

.video-ambassador .inf-n-video .info-student span{
    color: #B7B7B7;
    font-family: "Noah-Regular";
    font-size: 1.1rem
}

.video-ambassador .inf-n-video .info-student .type{
    position: relative;
    margin-top: 30px;
    font-family: "Noah-regular";
    font-size: 1.1rem;
}

.video-ambassador .inf-n-video .bg-black{
    height: 100%;
    width: 100%;
    position: absolute;
    background: #000;
}

.video-ambassador .text{
    display: flex;
    width: 80%;
}

.video-ambassador .text .text-content{
    margin: auto 0;
}

.video-ambassador .text h5{
    font-family: "Noah-Bold";
    font-size: 1.6rem;
    margin-bottom: 34px;
}

.video-ambassador .text p{
    font-family: "Noah-Regular";
    font-size: 18px;
    line-height: 22px;
}

.authorization .content-form{
    height: 100vh;
}

.authorization .content-form:first-child{
    position: relative;
    background: url(../images/bg-form.png);
    background-size: cover !important;
}

.authorization .content-form:first-child h2{
    text-align: center;
    margin-bottom: 50px;
    font-family: "Noah-Bold"
}

.authorization .content-form:first-child form{
    position: absolute;
    width: 60%;
    margin: auto;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    height: fit-content;
}

.authorization .content-form:first-child .logo{
    position: absolute;
    left: 20%;
    top: 20px;
    width: 105px;
}

.authorization .inputs-form{
    margin-bottom: 40px;
}

.authorization .inputs-form i{
    color: #B1B1B1;
}

.authorization .last{
    margin-bottom: 25px;
}

.authorization .inputs-form input {
    padding-bottom: 6px;
    border-bottom: 2px solid #B4B4B4;
}

.authorization .inputs-form label {
    color: #B4B4B4;
}

.authorization .active-input i{
    color: #0085F9;
}

.authorization .active-input label{
    color: #0085F9;
}

.authorization .active-input input{
    color: #0085F9;
    border-bottom: 2px solid #0085F9;
}

.authorization .remember-me{
    height: 24px;
    font-size: 16px;
    display: flex;
    font-family: 'Noah-Regular';
    line-height: 25px;
}

.authorization .remember-me a{
    font-size: 14px;
    margin-left: auto;
    border-bottom: 1px solid #000;
}

.container-checkbox {
  display: block;
  position: relative;
  padding-left: 25px;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.container-checkbox input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
    border-radius: 4px;
    border: 1px solid #000;
    position: absolute;
    top: 2px;
    left: 0;
    height: 20px;
    width: 20px;
}

/* On mouse-over, add a grey background color */
.container-checkbox:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container-checkbox input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container-checkbox input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container-checkbox .checkmark:after {
    left: 7px;
    top: 2px;
    width: 6px;
    height: 12px;
    border: solid white;
    border-width: 0 2px 2px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.authorization form button{
    border-radius: 4px;
    font-weight: bold;
    margin-top: 40px;
    width: 100%;
    height: 44px;
    border: 0;
    background: #1A34FB;
    color: #fff;
    font-size: 16px;
    letter-spacing: 1px;
    cursor: pointer;
}

.authorization form .login-with{
    text-align: center;
    margin-top: 22px;
}

.authorization form .login-with span{
    display: block;
    margin-bottom: 10px;
}

.authorization form .login-with img{
    width: 30px;
}

.authorization form .login-with a:first-child img{
    margin-right: 14px;
}

.authorization form .login-with a:last-child img{
    margin-left: 14px;
}

.authorization .link-bottom{
    position: absolute;
    font-family: "Noah-regular";
    bottom: 30px;
    left: 0;
    right: 0;
    margin: auto;
    width: fit-content;
}

.authorization .link-bottom a{
    border-bottom: 1px solid #000;
}

.slider-form, .slider-form .slick-list, .slider-form .slick-track{
    height: 100%;
}

.slider-form .slide-1{
    background-size: cover !important;
    background: url(../images/form-sl-1.png);
}

.slider-form .slide-2{
    background-size: cover !important;
    background: url(../images/form-sl-2.png);
}

.slider-form .slide-3{
    background-size: cover !important;
    background: url(../images/form-sl-3.png);
}

.authorization .col-5{
    padding: 0;
}

.authorization .col-7{
    padding: 0;
}

.slider-form .slick-slide h2{
    width: 70%;
    position: relative;
    margin-top: 60px;
    font-size: 1.5rem;
    color: #fff;
    font-family: 'Noah-bold';
}

.slider-form .slick-slide h2:before{
    top: 0;
    content: '';
    width: 60px;
    position: absolute;
    height: 16px;
    border: 1px solid #FFF;
    border-radius: 20px;
    left: -75px;
    bottom: 0;
    margin: auto;
}

.slider-form .slick-slide p{
    position: relative;
    font-size: 16px;
    color: #fff;
    width: 60%;
    font-family: 'Noah-Regular';
    line-height: 20px;
}

.slider-form .slick-slide p:after{
    content: '';
    position: absolute;
    width: 80%;
    bottom: -12px;
    left: 0;
    height: 2px;
    background: rgba(246,41,12,1);
    background: -moz-linear-gradient(left, rgba(246,41,12,1) 0%, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 10%, rgba(255,255,255,0) 100%);
    background: -webkit-gradient(left top, right top, color-stop(0%, rgba(246,41,12,1)), color-stop(0%, rgba(255,255,255,1)), color-stop(0%, rgba(255,255,255,1)), color-stop(10%, rgba(255,255,255,1)), color-stop(100%, rgba(255,255,255,0)));
    background: -webkit-linear-gradient(left, rgba(246,41,12,1) 0%, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 10%, rgba(255,255,255,0) 100%);
    background: -o-linear-gradient(left, rgba(246,41,12,1) 0%, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 10%, rgba(255,255,255,0) 100%);
    background: -ms-linear-gradient(left, rgba(246,41,12,1) 0%, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 10%, rgba(255,255,255,0) 100%);
    background: linear-gradient(to right, rgba(246,41,12,1) 0%, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 10%, rgba(255,255,255,0) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f6290c', endColorstr='#ffffff', GradientType=1 );
}

.slider-form .slick-slide{
    padding-left: 55px
}

.authorization .controllers-reviews-b {
    position: absolute;
    border-top: 3px solid #b9b9b9;
    z-index: 1;
    bottom: 20px;
    right: 50px;
}

.authorization .controllers-reviews-b div {
    color: #fff;
}

.authorization .controllers-reviews-b div:hover:before{
    background: #fff;
}

.slider-form .slick-arrow{
    display: none !important
}

.authorization .content-form:first-child .split-name{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1.6vw;
}

.authorization .content-form:first-child .split-name .inputs-form label {
    left: 0;
}

.authorization .content-form:first-child .split-name .inputs-form input {
    padding-left: 0;
}

.authorization .content-form:first-child .split-input {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1.6vw;
}

.register .logo{
    left: 0 !important;
    top: 10px !important;
    width: 80px;
    right: 0;
    margin: auto;
}

.register .content-form:first-child h2 {
    margin-bottom: 20px;
}

.register .inputs-form {
    margin-bottom: 32px;
}

.register .remember-me a {
    margin-left: 4px;
}

.register form .login-with span a{
    font-family: 'Noah-Regular';
    border-bottom: 1px solid #000;
}

.forgot-p .content-form:first-child h2{
    margin-bottom: 10px;
}

.forgot-p .content-form:first-child p{
    color: #cccccc;
    margin-bottom: 50px;
    text-align: center;
}

.forgot-p form button {
    margin-top: 60px;
}

.forgot-p form .text-error{
    transition: .2s all ease;
    font-family: "Noah-Regular";
    text-align: center;
    font-size: 16px;
    opacity: 0;
}

.forgot-p .inputs-form {
    margin-bottom: 20px;
}

.error-message i{
    color: #FF2D2D !important
}

.error-message input{
    color: #FF2D2D !important;
    border-bottom: 2px solid #FF2D2D !important;
}

.error-message label{
    color: #FF2D2D !important;
}

.filters .grid-profile{
    display: flex;
    grid-template-columns: unset;
}

.filters .col-3, .filters .col-9{
    padding: 0;
}

.filters .list h2:after {
    left: 62px;
}

.filters .r-partners .partners {
    grid-gap: 3vw;
}

.filters .controllers-reviews-b {
    position: absolute;
    border-top: 3px solid #fff;
    z-index: 1;
    bottom: 20px;
    right: 50px;
}

.filters .controllers-reviews-b div {
    color: #fff;
}

.filters .controllers-reviews-b div:hover{
    background: #fff;
}

.filters .controllers-reviews-b div:hover i{
    color: #1A34FB;
}

.filters .controllers-reviews-b div:hover:before{
    background: #fff;
}

.filters .slider-un-filters .slick-arrow{
    display: none !important;
}

.filters .content .content-bookmarks .r-partners {
    margin: 50px auto 100px;
}

.filters .controllers-reviews-b div i{
    color: #000;
}

.filters .ui-tabs .ui-tabs-nav li span{
    border-radius: 20px;
    left: 12px;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    height: 4px;
    width: 26px;
    background: #0080FF;
    z-index: 1;
}

.filters .ui-tabs .ui-tabs-nav li span:before{
    position: absolute;
    content: '';
    top: -8px;
    height: 4px;
    border-radius: 20px;
    width: 26px;
    background: #0080FF;
}

.filters .ui-tabs .ui-tabs-nav li span:after{
    position: absolute;
    content: '';
    bottom: -8px;
    height: 4px;
    border-radius: 20px;
    width: 26px;
    background: #0080FF;
}

.filters .list .btns{
    position: absolute;
    bottom: 0;
    width: 100%;
}

.filters .list .btns button{
    font-weight: bold;
    width: 90%;
    margin-bottom: 10px;
    border: 0;
    height: 50px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    cursor: pointer;
    border-radius: 4px;
}

.filters .list .btns button:last-child{
    margin-bottom: 0;
}

.filters .list .btns button:first-child{
    background: #1A34FB;
    color: #fff;
}

.filters .content .content-bookmarks .r-partners {
    width: 92%;
}

.filters .ui-tabs .ui-tabs-nav {
    margin: 0;
}

.filters .ui-tabs .heading h3{
    position: relative;
    font-size: 1.3rem;
    font-family: "Noah-bold";
    width: 70%;
    margin: 50px 0 10px 5%;
}

.filters .ui-tabs .heading h3:after{
    position: absolute;
    content: '';
    background: #1A34FB;
    height: 6px;
    width: 32px;
    top: -24px;
    opacity: .6;
    border-radius: 20px;
    left: 20px;
}

.filters .ui-tabs .heading h3:before{
    position: absolute;
    content: '';
    background: #819FFF;
    height: 6px;
    width: 52px;
    top: -24px;
    border-radius: 20px;
}

.filters .ui-tabs .heading .showAll{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 2vw;
    border-radius: 4px;
    font-weight: bold;
    width: 90%;
    height: 40px;
    margin: auto;
    text-align: center;
    line-height: 40px;
}

.filters .ui-tabs .heading .showAll div:last-child{
    background: #fff;
    cursor: pointer;
}  

.filters .ui-tabs .heading .showAll img{
    width: 22px;
    margin-right: 4px;
}

.filters .content-countries .content .inner{
    width: 90%;
    margin: 14px auto 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 2vw;
}

.filters .content-countries .item{
    position: relative;
    transition: .2s all ease;
    cursor: pointer;
    text-align: center;
    padding: 20px 0;
    border-radius: 6px;
    background: #fff;
    border: 1px solid #AEAEAE;
}

.filters .content-countries .item .checked{
    transition: .2s all ease;
    opacity: 0;
    border-radius: 50%;
    width: 22px;
    position: absolute;
    height: 22px;
    background: #0098E6;
    right: -11px;
    top: -11px;
}

.filters .content-countries .item .checked:before{
    position: absolute;
    content: '';
    background: #fff;
    height: 1px;
    width: 6px;
    top: 4px;
    bottom: 0;
    left: -4px;
    right: 0;
    margin: auto;
    transform: rotate(45deg);
}

.filters .content-countries .item .checked:after{
    position: absolute;
    content: '';
    background: #fff;
    height: 1px;
    width: 10px;
    top: 0;
    bottom: 0;
    left: 4px;
    right: 0;
    margin: auto;
    transform: rotate(-55deg);
}

.filters .content-countries .check-mark .checked{
    opacity: 1;
}

.filters .content-countries .check-mark{
    border: 1px solid #0098E6;
}

.filters .content-countries .item:hover{
    -webkit-box-shadow: -10px 10px 24px -17px rgba(0,0,0,0.3);
    -moz-box-shadow: -10px 10px 24px -17px rgba(0,0,0,0.3);
    box-shadow: -10px 10px 24px -17px rgba(0,0,0,0.3);
}

.filters .content-countries .item img{
    margin: 0 auto 10px;
    width: 46%;
}

.filters .content-countries .item p{
    margin-bottom: 0;
    font-family: "Noah-Regular";
    text-transform: uppercase;
    padding: 0 10px;
}

.filters .content-countries .next-button{
    background: #1A34FB;
    margin-left: auto;
    margin-right: 5%;
    width: 170px;
    color: #fff;
    font-family: "Noah-Bold";
    text-align: center;
    height: 40px;
    margin-top: 100px;
    margin-bottom: 50px;
    line-height: 40px;
    border-radius: 4px;
    opacity: .8;
    display: block;
}

.filters .content-programms .content-first{
    display: grid;
    grid-template-columns: 1fr .8fr;
    grid-gap: 1.8vw;
    width: 70%;
    margin-left: 5%;
    margin-top: 26px;
}

.filters .content-programms .content-first button{
    border-radius: 4px;
    background: #0066FF;
    border: 0;
    color: #fff;
    font-weight: bold;
    padding: 0 40px;
    height: 46px;
    display: block;
    margin: 50px auto;
    cursor: pointer;
}

.filters .content-programms .content-first div{
    background-size: cover !important;
}

.filters .content-programms div div{
    position: relative;
}

.filters .content-programms div div:before{
    transition: .2s all ease;
    position: absolute;
    content: '';
    background: #0066FF;
    width: 100%;
    height: 100%;
    opacity: 0;
}

.filters .content-programms div div button{
    position: relative;
}

.filters .content-programms .content-first div{
    border-radius: 4px;
}

.filters .content-programms .content-second{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1.8vw;
    width: 70%;
    margin-left: 5%;
    margin-top: 26px;
    display: none;
}

.filters .content-programms .content-second button{
    border-radius: 4px;
    background: #0066FF;
    border: 0;
    color: #fff;
    font-weight: bold;
    padding: 0 20px;
    height: 46px;
    display: block;
    margin: 50px auto;
    cursor: pointer;
}

.filters .content-programms div .active-prog:before{
    opacity: .4
}

.filters .content-programms div .active-prog button{
    color: #000;
    background: #fff;
}


.filters .content-programms .content-second div{
    border-radius: 4px;
}

.filters .content-programms .content-third{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1.8vw;
    width: 56%;
    margin-left: 5%;
    margin-top: 26px;
    display: none;
}

.filters .content-programms .content-third button{
    border-radius: 4px;
    background: #0066FF;
    border: 0;
    color: #fff;
    font-weight: bold;
    padding: 0 20px;
    height: 46px;
    display: block;
    margin: 50px auto;
    cursor: pointer;
    width: 70%;
}


.filters .content-programms .content-third div{
    border-radius: 4px;
}

.filters .btns-prev-next{
    display: flex;
    width: fit-content;
    margin-left: auto;
    margin-right: 5%;
    margin-top: 100px;
    margin-bottom: 50px;
}

.filters .btns-prev-next .next-button, .filters .btns-prev-next .back-button{
    width: 170px;
    text-align: center;
    height: 40px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Noah-Bold";
    border: 0;
    cursor: pointer;
}


.filters .btns-prev-next .next-button{
    background: #1A34FB;
    margin: 0;
    margin-left: auto;
    color: #fff;
    opacity: .8;
}

.filters .btns-prev-next .next-button:hover{
    color: #fff;
}

.filters .btns-prev-next .back-button{
    background: #fff;
    margin-left: auto;
    margin-right: 3%;
}

.filters .content-fac{
    width: 90%;
    margin: 30px auto 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 1.5vw;
}

.filters .content-fac .item{
    cursor: pointer;
    overflow: hidden;
    height: 120px;
    position: relative;
    border-radius: 10px;
    background-size: cover !important;
}

.filters .content-fac .item:first-child{
    background: url(../images/filters/1.png);
}

.filters .content-fac .item:nth-child(2){
    background: url(../images/filters/2.png);
}

.filters .content-fac .item:nth-child(3){
    background: url(../images/filters/3.png);
}

.filters .content-fac .item:nth-child(4){
    background: url(../images/filters/4.png);
}

.filters .content-fac .item:nth-child(5){
    background: url(../images/filters/5.png);
}

.filters .content-fac .item:nth-child(6){
    background: url(../images/filters/6.png);
}

.filters .content-fac .item:nth-child(7){
    background: url(../images/filters/7.png);
}

.filters .content-fac .item:nth-child(8){
    background: url(../images/filters/8.png);
}

.filters .content-fac .item:nth-child(9){
    background: url(../images/filters/9.png);
}

.filters .content-fac .item:nth-child(10){
    background: url(../images/filters/10.png);
}

.filters .content-fac .item:last-child{
    background: url(../images/filters/11.png);
}

.filters .content-fac .item:before{
    transition: .35s all ease;
    position: absolute;
    content: '';
    background: #3B92E8;
    height: 100%;
    left: 0;
    top: 0;
    width: 46px;
    opacity: .8;
}

.filters .content-fac .active-fac:before{
    width: 100%;
}

.filters .content-fac .item img{
    position: absolute;
    width: 26px;
    bottom: 16px;
    left: 10px;
}

.filters .content-fac .item p{
    line-height: 18px;
    font-size: 16px;
    height: 42px;
    position: absolute;
    bottom: 0px;
    margin-bottom: 0;
    font-weight: bold;
    color: #fff;
    width: calc(100% - 56px);
    right: 0;
}

.filters .ui-tabs .ui-tabs-nav .last-double .last-p{
    margin-bottom: 0;
}

.filters .ui-tabs .ui-tabs-nav .last-double .first{
    margin-bottom: 26px;
}

.filters .content-price-n-duration{
    width: 90%;
    margin: 30px auto 0;
}

.filters .content-price-n-duration .price{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 1.5vw;
}

.filters .content-price-n-duration .price div{
    transition: .2s all ease;
    cursor: pointer;
    height: 80px;
    background: #fff;
    border-radius: 10px;
    border: 2px solid #E1E1E1;
    position: relative;
}

.filters .content-price-n-duration .price div p{
    transition: .2s all ease;
    position: absolute;
    font-family: "noah-bold";
    color: #CDCDCD;
    font-size: 18px;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    height: fit-content;
    width: 90%;
    text-align: center;
}

.filters .content-price-n-duration .price .active-price{
    border: 2px solid #2692FF;
    -webkit-box-shadow: -10px 10px 24px -17px rgba(0,0,0,0.3);
    -moz-box-shadow: -10px 10px 24px -17px rgba(0,0,0,0.3);
    box-shadow: -10px 10px 24px -17px rgba(0,0,0,0.3);
}

.filters .content-price-n-duration .price .active-price p{
    color: #1A48FF;
}

.filters .content-price-n-duration .duration{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 1.5vw;
}

.filters .content-price-n-duration .duration div{
    transition: .2s all ease;
    cursor: pointer;
    height: 80px;
    background: #fff;
    border-radius: 10px;
    border: 2px solid #E1E1E1;
    position: relative;
}

.filters .content-price-n-duration .duration div p{
    transition: .2s all ease;
    position: absolute;
    font-family: "noah-bold";
    color: #CDCDCD;
    font-size: 18px;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    height: fit-content;
    width: 90%;
    text-align: center;
}

.filters .content-price-n-duration .duration .active-duration{
    border: 2px solid #2692FF;
    -webkit-box-shadow: -10px 10px 24px -17px rgba(0,0,0,0.3);
    -moz-box-shadow: -10px 10px 24px -17px rgba(0,0,0,0.3);
    box-shadow: -10px 10px 24px -17px rgba(0,0,0,0.3);
}

.filters .content-price-n-duration .duration .active-duration p{
    color: #1A48FF;
}

.filters .title-duration{
    color: #1A48FF;
    font-family: "Noah-bold";
    font-size: 1.5rem;
    margin: 34px 0 12px;
}

.filters .hide-li-result{
    display: none !important;
}

.filters .hide-li-universe{
    display: none !important;
}

.filters .content .head-universe{
    padding: 160px 0 60px 5%;
    background: url(../images/universe-page/bg.png);
    background-size: cover !important;
    position: relative;
}

.filters .content .head-universe:before{
    content: '';
    position: absolute;
    left: 0;
    top:0;
    z-index: 1;
    background: rgba(0,0,0,.4);
    width: 100%;
    height: 100%;
}

.filters .content .head-universe h3{
    font-family: 'Noah-Bold';
    font-size: 1.4rem;
    color: #fff;
    position: relative;
    z-index: 2;
}

.filters .content .content-universe-page{
    background: #fff;
    padding: 0 5%;
}


.filters .content .content-universe-page .info-grid{
    padding-top: 40px;
    display: grid;
    grid-template-columns: .5fr 1fr;
    grid-gap: 0;
    margin-bottom: 20px;
}

.filters .content .content-universe-page .info-grid .img img{
    width: 80%;
}

.filters .content .content-universe-page .info-grid .text p{
    font-family: 'Noah-Bold';
    margin-bottom: 0;
    font-size: 18px;
}

.filters .content .content-universe-page .info-grid .text p span{
    color: #ABABAB;
}

.filters .content .content-universe-page h5{
    font-family: 'Noah-Bold';
    font-size: 1.2rem;
}

.filters .content .content-universe-page .description{
    font-family: "Noah-regular";
    font-size: 16px;
    line-height: 26px;
}

.filters .content .content-universe-page .info-grid .img{
    position: relative;
}

.filters .content .content-universe-page .info-grid .img .addToFavorites{
    position: relative;
    bottom: -4px;
    color: #B1B1B1;
    font-family: "Noah-Bold";
    font-size: 17px;
    cursor: pointer;
}

.filters .content .content-universe-page .info-grid .img .addToFavorites i{
    margin-left: 4px;
}

.filters .content .content-universe-page .info-grid .text a{
    color: #4E74DB;
    border-bottom: 1px solid #4E74DB;
}

.filters .content .content-universe-page .gallery-ph{
    margin-top: 35px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2vw;
}

.filters .content .content-universe-page .gallery-ph img{
    width: 100%;
}

.filters .ui-tabs .ui-tabs-nav li a {
    padding: 14px 10px 14px 55px;
}

.filters .ui-tabs .ui-tabs-nav li a .count{
    top: 0;
    position: absolute;
    left: 10px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 2px dashed #DEDEDE;
    text-align: center;
    color: #DEDEDE;
    line-height: 27px;
    font-size: 18px;
    bottom: 0;
    margin: auto;
}

.filters .ui-tabs .ui-tabs-nav li a .count:after{
    content: '';
    position: absolute;
    background: #DEDEDE;
    height: 14px;
    width: 1px;
    bottom: -18px;
    left: 1px;
    right: 0;
    margin: auto;
}
.filters .ui-tabs .ui-tabs-nav li a .count-4:after{
    display:none;
}
.filters .ui-tabs-nav .ui-state-active a .count{
    color: #0080FF !important;
    border: 2px dashed #0080FF !important;
}

.filters .ui-tabs .ui-tabs-nav .last-double .count:first-child{
    top: -48px;
}

.filters .ui-tabs .ui-tabs-nav .last-double .last{
    bottom: -48px;
}

.filters .ui-tabs .ui-tabs-nav .last-double .last:after{
    display: none;
}

.banner-conference{
    background: #fff;
    color: #000;
    margin-top: 210px;
    margin-bottom: 70px;
}

.banner-conference h2 {
    padding: 24px 0 0 0;
}

.banner-conference h2:before {
    position: absolute;
    content: '';
    background: #9EBBFF;
    height: 6px;
    width: 62px;
    border-radius: 20px;
    opacity: .5;
    z-index: 1;
    margin-top: -24px;
}

.banner-conference h2:after {
    opacity: .8;
    position: absolute;
    content: '';
    background: #2D5BF1;
    height: 6px;
    width: 39px;
    border-radius: 20px;
    z-index: 1;
    margin-top: -24px;
    left: 24px;
}

.banner-conference .grid{
    display: grid;
    grid-template-columns: 1fr .7fr;
    grid-gap: 1.5vw;
}

.banner-conference .form .inputs{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2vw;
}

.banner-conference .form .inputs input{
    padding-left: 24px;
    background: #ECECEC;
    width: 100%;
    border: 0;
    height: 50px;
}

.banner-conference .form .inputs button{
    background: #1A34FB;
    width: 100%;
    border: 0;
    height: 50px;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
}

.banner-conference .form form label{
    color: #CBCBCB;
    line-height: 18px;
    margin-top: 10px;
}

.banner-conference p{
    font-family: "Noah-Regular";
    font-size: 18px;
    line-height: 22px;
    margin: 20px 0 35px;
}

.banner-conference .form form label a{
    color: #1A34FB;
}

.banner-conference .img img{
    width: 100%;
}

.mail-conference{
    background: url(../images/conference/mail.png);
}

.create-conference{
    margin-top: 230px;
    display: grid;
    grid-template-columns: 1fr .9fr;
    grid-gap: 2vw;
    margin-bottom: 100px;
}

.create-conference .img img{
    width: 100%;
}

.create-conference .text{
    display: flex;
    width: 74%;
}

.create-conference .text .inner{
    margin: auto 0;
}

.create-conference .text h2{
    padding-top: 20px;
    font-weight: bold;
    position: relative;
    margin-bottom: 18px;
    font-family: 'Noah-Bold';
}

.create-conference .text h2:after{
    position: absolute;
    content: '';
    background: #1A34FB;
    height: 6px;
    width: 46px;
    top: 0;
    opacity: .6;
    border-radius: 20px;
    left: 30px;
}

.create-conference .text h2:before{
    position: absolute;
    content: '';
    background: #819FFF;
    height: 6px;
    width: 76px;
    top: 0;
    border-radius: 20px;
    opacity: .5;
}

.create-conference .text p{
    font-family: "Noah-Regular";
    font-size: 16px;
}

.create-conference .text p a{
    color: #5A70FF;
}

.create-conference .text p span{
    color: #AEAEAE;
}

.create-conference .text .buttons a:first-child{
    background: #1A34FB;
    width: 80%;
    border: 0;
    height: 50px;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    display: block;
    text-align: center;
    line-height: 48px;
    border-radius: 4px;
}

.create-conference .text .buttons a:last-child{
    margin-top: 12px;
    background: #EFEFEF;
    width: 80%;
    border: 0;
    height: 50px;
    color: #000;
    font-size: 16px;
    cursor: pointer;
    display: block;
    text-align: center;
    line-height: 48px;
    border-radius: 4px;
}

.create-conference .text .buttons{
    margin-top: 36px;
}

.conference-room{
    position: absolute;
    height: calc(100% - 135px);
    width: 100%;
    bottom: 30px;
}

.conference-room .faces{
    transition: .3s all ease;
    position: absolute;
    width: 68%;
    height: 100%;
    background: url(../images/conf-room.png);
    background-size: cover !important;
    left: 3%;
}

.conference-room .faces .end-call{
    right: 16px;
    cursor: pointer;
    position: absolute;
    width: 50px;
    height: 50px;
    background: #FF5353;
    border-radius: 50%;
    font-size: 24px;
    color: #fff;
    text-align: center;
    line-height: 48px;
    transform: rotate(225deg);
    top: 14px;
}

.conference-room .mini{
    width: 22%;
}

.conference-room .controllers{
    display: flex;
    width: fit-content;
    left: 0;
    height: fit-content;
    right: 0;
    bottom: 10px;
    margin: auto;
    position: absolute;
}

.conference-room .controllers div{
    color: #fff;
    cursor: pointer;
    width: 70px;
    border-radius: 50%;
    background: #54A0E2;
    height: 70px;
    margin: 0 6px;
    text-align: center;
    line-height: 70px;
    font-size: 30px;
}

.conference-room .controllers div:last-child{
    background: #FF5353;
}

.conference-room .controllers div img{
    width: 50%;
}

.all-display{
    cursor: pointer;
    width: 34px;
    position: absolute;
    right: 18px;
    bottom: 18px;
}

.conference-room .faces-moreDisplay{
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 1;
    top: -105px;
}

.conference-room .close-conf{
    cursor: pointer;
    display: none;
    height: 34px;
    width: 34px;
    bottom: 18px;
    position: absolute;
    right: 18px;
}

.conference-room .close-conf:after{
    position: absolute;
    content: '';
    height: 3px;
    width: 100%;
    background: #000;
    bottom: 0;
    top: 0;
    margin: auto;
    transform: rotate(45deg);
}

.conference-room .close-conf:before{
    position: absolute;
    content: '';
    height: 3px;
    width: 100%;
    background: #000;
    bottom: 0;
    top: 0;
    margin: auto;
    transform: rotate(-45deg);
}

.conference-room .chat{
    overflow: hidden;
    border-radius: 12px;
    position: absolute;
    height: 100%;
    background: #F8F8F8;
    width: 24%;
    right: 3%;
}

.conference-room .chat .head{
    position: relative;
    padding-bottom: 12px;
    padding-left: 13%;
    background: #4DACFF;
    color: #fff;
    padding-top: 12px;
}

.conference-room .chat .head h5{
    position: relative;
    margin-bottom: 0;
    letter-spacing: 1px;
    font-size: 1rem;
    font-weight: bold;
}

.conference-room .chat .head h5:before{
    content: '';
    position: absolute;
    width: 11px;
    height: 11px;
    background: #fff;
    left: -20px;
    top: 0;
    bottom: 0;
    margin: auto;
    border-radius: 50%;
}

.conference-room .chat .head p{
    font-size: .9rem;
    opacity: .6;
    margin-bottom: 0;
}

.conference-room .chat .head .call{
    right: 16px;
    cursor: pointer;
    position: absolute;
    width: 40px;
    height: 40px;
    background: #FF5353;
    border-radius: 50%;
    font-size: 18px;
    color: #fff;
    text-align: center;
    line-height: 40px;
    transform: rotate(225deg);
    top: 14px;
}

.conference-room .chat .head .info-user{
    width: 70%;
}

.conference-room .chat .controllers{
    top: 75px;
    bottom: unset;
}

.conference-room .chat .controllers div{
    line-height: 40px;
    width: 40px;
    height: 40px;
    font-size: 16px;
}

.conference-room .chat .auditors{
    overflow-y: scroll;
    padding: 0 14px;
    top: 28%;
    position: absolute;
    height: 30%;
    width: 100%;
}

.conference-room .chat .auditors h5{
    font-family: "Noah-Bold";
    margin-bottom: 12px;
}

.conference-room .chat .auditors h5 span{
    color: #54A0E2;
}

.conference-room .chat .auditors ul{
    padding: 0;
}

.conference-room .chat .auditors ul li{
    line-height: 20px;
    padding-left: 18px;
    position: relative;
    display: flex;
    font-family: "Noah-Regular";
    font-size: 1.1rem;
    margin-bottom: 12px;
}

.conference-room .chat .auditors ul li:last-child{
    margin-bottom: 0;
}

.conference-room .chat .auditors ul li:before{
    left: 0;
    content: '';
    position: absolute;
    width: 14px;
    height: 14px;
    background: #45EE56;
    border-radius: 50%;
    top: -4px;
    bottom: 0;
    margin: auto;
}

.conference-room .chat .auditors ul li img{
    margin-left: auto;
    height: 20px;
}

.conference-room .chat .chat-area{
    padding: 0 14px;
    position: absolute;
    width: 100%;
    bottom: 0;
    height: 42%;
}

.conference-room .chat .chat-area h5{
    font-family: "Noah-Bold";
    margin-bottom: 12px;
}

.conference-room .chat .chat-area .messages{
    position: absolute;
    width: 100%;
    height: calc(70% - 24px);
    left: 0;
    top: 30px;
}

.conference-room .chat .chat-area .messages .board{
    position: relative;
    margin: 0 auto;
    width: 95%;
    height: 100%;
    background: #fff;
}

.conference-room .chat .chat-area .typing{
    width: 100%;
    position: absolute;
    bottom: 10px;
    height: 20%;
    left: 0;
}

.conference-room .chat .chat-area .messages .board .messageOne{
    position: absolute;
    bottom: 10px;
    left: 10px;
    width: 74%;
}

.conference-room .chat .chat-area .messages .board .messageOne .heading{
    position: relative;
    color: #D9D9D9;
    font-size: 16px;
    font-family: "Noah-Bold";
    padding-left: 18px;
}

.conference-room .chat .chat-area .messages .board .messageOne .heading:before{
    position: absolute;
    content: '';
    left: 0;
    width: 14px;
    height: 14px;
    background: #D9D9D9;
    border-radius: 50%;
    bottom: 0;
    top: 0;
    margin: auto;
}

.conference-room .chat .chat-area .messages .board .messageOne .mes{
    position: relative;
    background: #E1EDF8;
    font-family: "Noah-Regular";
    width: 100%;
    padding-left: 8%;
    padding-bottom: 10px;
    padding-top: 10px;
    border-radius: 10px;
    font-size: 16px;
}

.conference-room .chat .chat-area .messages .board .messageOne .mes:after{
    content: '';
    position: absolute;
    left: -8px;
    bottom: -18px;
    border: 10px solid transparent;
    border-top: 15px solid #E1EDF8;
    transform: rotate(32deg);
}

.conference-room .chat .chat-area .typing input{
    padding-right: 18%;
    -webkit-box-shadow: -10px 10px 24px -17px rgba(0,0,0,0.3);
    -moz-box-shadow: -10px 10px 24px -17px rgba(0,0,0,0.3);
    box-shadow: -10px 10px 24px -17px rgba(0,0,0,0.3);
    width: 95%;
    height: 100%;
    border-radius: 20px;
    border: 1px solid #519CC8;
    padding-left: 16px;
    font-size: 16px;
    font-family: "Noah-Regular";
    margin: 0 auto;
    display: block;
}

.conference-room .chat .chat-area .typing button{
    position: absolute;
    top: 0;
    height: 44px;
    border-radius: 50%;
    border: 0;
    background: #5AACFF;
    width: 44px;
    right: 2%;
    cursor: pointer;
}

.conference-room .chat .chat-area .typing button img{
    width: 75%;
}

.online-labrary h2{
    font-size: 1.8rem;
    display: flex;
    position: relative;
    font-family: "Noah-Bold";
}

.online-labrary{
    margin-top: 200px;
}

.online-labrary h2:after{
    opacity: .8;
    position: absolute;
    content: '';
    background: #2D5BF1;
    height: 6px;
    width: 39px;
    border-radius: 20px;
    z-index: 1;
    margin-top: -24px;
    left: 24px;
}

.online-labrary h2:before{
    position: absolute;
    content: '';
    background: #9EBBFF;
    height: 6px;
    width: 62px;
    border-radius: 20px;
    opacity: .5;
    z-index: 1;
    margin-top: -24px;
}

.online-labrary h2 div{
    margin-left: auto;
    font-size: 20px;
}

.online-labrary h2 div a{
    color: #006FFF;
    background: #EBEBEB;
    font-size: 14px;
    padding: 14px 15px;
    border-radius: 2px;
    font-family: 'trebuc';
    font-weight: bold;
    letter-spacing: .5px
}

.online-labrary h2 div a img{
    width: 20px;
    margin-left: 4px;
}

.online-labrary .books{
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 2vw;
}

.online-labrary .books .img img{
    width: 100%;
}

.online-labrary .books .info{
    width: 80%;
    font-family: "Noah-bold";
    margin: 12px auto 0;
}

.online-labrary .books .info h6{
    position: relative;
    font-size: 1.1rem
}

.online-labrary .books .info h6:before{
    content: '';
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    left: -18px;
    top: 4px;
    margin: auto;
}

.online-labrary .books .info .white-blue-ball:before{
    background: #00BAD8;
}

.online-labrary .books .info .blue-ball:before{
    background: #3F71FB;
}

.online-labrary .books .info .grey-ball:before{
    background: #7B7B7B;
}

.online-labrary .books .info .yellow-ball:before{
    background: #FFFF00;
}

.online-labrary .books .info .green-ball:before{
    background: #0ED800;
}

.online-labrary .books .info .data{
    margin-top: 24px;
    position: relative;
}

.online-labrary .books .info .data span{
    color: #9A9A9A;
    font-size: 14px;
    text-transform: uppercase;
    font-family: "Noah-Regular";
}

.online-labrary .books .info .data p{
    font-size: 16px;
}

.online-labrary .books .info .data img{
    width: 30px;
    right: 0;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    cursor: pointer;
}

.online-labrary .showMore{
    cursor: pointer;
    display: block;
    font-family: "Noah-bold";
    width: fit-content;
    margin: 40px auto 0;
    background: transparent;
    border: 0;
    border-bottom: 3px solid #005CE5;
    color: #005CE5;
    text-transform: uppercase;
}

.faq{
    margin-top: 220px;
}

.faq h2{
    position: relative;
    font-family: "Noah-Bold";
}

.faq h2:after{
    position: absolute;
    content: '';
    background: #1A34FB;
    height: 6px;
    width: 42px;
    opacity: .6;
    border-radius: 20px;
    left: 22px;
    margin-top: -25px;
    z-index: 1;
}

.faq h2:before{
    position: absolute;
    content: '';
    background: #9EBBFF;
    height: 6px;
    width: 64px;
    border-radius: 20px;
    z-index: 1;
    margin-top: -25px;
}

#tabs-faq{
    border: 0;
    padding: 0;
}

#tabs-faq .ui-tabs-nav{
    margin-top: 30px;
    border: 0;
    padding: 0;
    background: transparent;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 1.2vw;
}

#tabs-faq .ui-tabs-nav:before{
    display: none;
}

#tabs-faq .ui-tabs-nav:after{
    display: none;
}

#tabs-faq .ui-tabs-nav li{
    transition: .2s all ease;
    background: #F2F2F2;
    border: 0;
    border-radius: 0;
    border-bottom: 10px solid transparent;
}

#tabs-faq .ui-tabs-nav .ui-state-active{
    border-bottom: 10px solid #1E96FF;
}

#tabs-faq .ui-tabs-nav .ui-state-active svg path{
    fill: #1E96FF;
}

#tabs-faq .ui-tabs-nav li a{
    display: block;
    width: 100%;
    padding: 10px 0 16px;
}

#tabs-faq .ui-tabs-nav li a .svg svg{
    transition: .2s all ease;
    width: 26%;
    margin: 0 auto 10px;
    display: block;
}

#tabs-faq .ui-tabs-nav li a p{
    font-family: "Noah-bold";
    font-size: 16px;
    width: 80%;
    margin: 0 auto;
    text-align: center;
}

#tabs-faq .ui-tabs-panel{
    padding: 0;
}

#tabs-faq .ui-tabs-panel h4{
    font-size: 1.5rem;
    margin-top: 50px;
    font-weight: bold;
    position: relative;
    margin-bottom: 46px;
    line-height: 34px;
    margin-left: 30px;
}

#tabs-faq .ui-tabs-panel h4:before{
    background: #748BFF;
    content: '';
    position: absolute;
    width: 15px;
    height: 150%;
    top: 0;
    bottom: 0;
    margin: auto;
    left: -30px;
    border-radius: 4px;
}

#tabs-faq .accordion-faq h3{
    position: relative;
    outline: none;
    padding-left: 20px;
    font-family: "Noah-bold";
    border: 1px solid #d0d0d0;
    border-radius: 0;
    background: #fff;
    font-size: 20px;
    margin-top: 12px;
}

#tabs-faq .accordion-faq h3 span{
    display: none;
}

#tabs-faq .accordion-faq .ui-accordion-content{
    background: #F8F8F8;
    border-radius: 0;
    font-family: "Noah-Regular";
    font-size: 16px;
    padding: 20px;
}

#tabs-faq .accordion-faq .ui-accordion-content p{
    margin-bottom: 6px;
}

#tabs-faq .accordion-faq h3 .plus{
    right: 20px;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    height: 22px;
    width: 22px;
}

#tabs-faq .accordion-faq h3 .plus:after{
    top: 0;
    position: absolute;
    content: '';
    width: 100%;
    height: 5px;
    background: #1E96FF;
    bottom: 0;
    margin: auto;
}

#tabs-faq .accordion-faq h3 .plus:before{
    top: 0;
    position: absolute;
    content: '';
    width: 100%;
    height: 5px;
    background: #1E96FF;
    bottom: 0;
    margin: auto;
    transform: rotate(90deg);
}

#tabs-faq .accordion-faq .ui-state-active .plus:before{
    display: none;
}

.banner-news{
    background-size: cover !important; 
    margin-top: 158px;
    color: #fff;
    padding-bottom: 100px;
}

.banner-news h2{
    position: relative;
    font-family: "Noah-Bold";
    padding: 120px 0 10px;
}

.banner-news h2:after{
    position: absolute;
    content: '';
    background: #1A34FB;
    height: 6px;
    width: 50px;
    opacity: .6;
    border-radius: 20px;
    left: 30px;
    margin-top: -40px;
    z-index: 1;
}

.banner-news h2:before{
    position: absolute;
    content: '';
    background: #fff;
    height: 6px;
    width: 80px;
    border-radius: 20px;
    opacity: .5;
    z-index: 1;
    margin-top: -40px;
}

.banner-news p{
    font-size: 16px;
    width: 50%;
    font-family: "Noah-regular";
}

.news-world {
    background: url(../images/news/bg-news.png);
}

.pb-80{
    padding-bottom: 80px;
}

.banner-post{
    background: url(../images/bg-post.png);
    background-size: cover !important; 
    margin-top: 158px;
    color: #fff;
    padding-bottom: 120px;
}

.banner-post h2{
    position: relative;
    font-family: "Noah-Bold";
    padding: 120px 0 10px;
}

.banner-post h2:after{
    position: absolute;
    content: '';
    background: #1A34FB;
    height: 6px;
    width: 50px;
    opacity: .6;
    border-radius: 20px;
    left: 30px;
    margin-top: -40px;
    z-index: 1;
}

.banner-post h2:before{
    position: absolute;
    content: '';
    background: #fff;
    height: 6px;
    width: 80px;
    border-radius: 20px;
    opacity: .5;
    z-index: 1;
    margin-top: -40px;
}

.banner-post p{
    font-size: 16px;
    width: 50%;
    font-family: "Noah-regular";
}

.post-content .img-title{
    margin-top: -70px;
    position: relative;
    width: fit-content;
}

.post-content .img-title img{
    height: 260px;
}

.post-content .img-title .text{
    padding: 0 20px;
    position: absolute;
    -webkit-text-stroke-width: .8px;
    -webkit-text-stroke-color: #ccc;
    background: #2880E9;
    font-size: 40px;
    font-family: "Noah-Bold";
    color: transparent;
    right: -24.4%;
    bottom: 24.2%;
    transform: rotate(-90deg);
}

.post-content .img-title .text:after{
    content: '';
    position: absolute;
    left: 60px;
    bottom: -26px;
    border: 9px solid transparent;
    border-top: 18px solid #2880E9;
}

.post-content .date{
    margin: 50px 0 70px;
    position: relative;
}

.post-content .date img{
    top: -80px;
    right: -3%;
    position: absolute;
    height: 340px;
}

.post-content .date span{
    margin-bottom: 8px;
    display: block;
    color: #C2C2C2;
}

.post-content .date a{
    font-size: 16px;
    color: #2880E9;
}

.post-content .content-m .p-in{
    font-family: "Noah-Bold";
}

.post-content .content-m .full-i{
    width: 100%;
    margin-bottom: 44px;
}

.post-content .info-grid{
    display: grid;
    grid-template-columns: .4fr 1fr;
    grid-gap: 3vw;
}

.post-content .info-grid .img img{
    width: 100%;
}

.post-content .info-grid .text span{
    font-family: "Noah-Regular";
    margin-bottom: 12px;
    font-size: 18px;
    display: block;
}

.post-content .info-grid .text ul{
    margin-bottom: 24px;
    padding: 0;
    list-style: none;
    font-size: 16px;
    font-family: "Noah-Bold";
}

.post-content .info-grid .text p label{
    color: #235EAB;
    font-family: "Noah-Bold";
    margin-bottom: 0;
    display: block;
}

.post-content .step-3{
    padding: 100px 0 120px;
    background: url(../images/bg-s-3.png);
    background-size: cover !important;
    color: #fff;
}

.post-content .step-3 p label{
    font-family: "Noah-Bold";
    margin-bottom: 0;
    display: block;
}

.post-content .step-3 p{
    width: 46%;
    margin-bottom: 0;
}

.another-news h2:after{
    height: 140%;
}

.another-news{
    margin-bottom: 60px;
}

.select-country{
    margin-top: 200px;
}

.select-country .head h2{
    padding-top: 30px;
    font-weight: bold;
    position: relative;
    margin-bottom: 26px;
    font-family: 'Noah-Bold';
}

.select-country .head h2:after{
    position: absolute;
    content: '';
    background: #1A34FB;
    height: 6px;
    width: 55px;
    top: 0;
    opacity: .6;
    border-radius: 20px;
    left: 34px;
}

.select-country .head h2:before{
    position: absolute;
    content: '';
    background: #819FFF;
    height: 6px;
    width: 90px;
    top: 0;
    border-radius: 20px;
    opacity: .5;
}

.select-country .head{
    display: grid;
    grid-template-columns: .7fr 1fr;
    grid-gap: 4vw;
}

.select-country .head h6{
    font-size: 1.2rem;
    font-family: 'Noah-Bold';
}

.select-country .content{
    display: grid;
    grid-template-columns: .4fr 1fr;
    grid-gap: 7vw;
}

#tabs-countries{
    margin-left: auto;
    width: 91%;
    margin-top: 30px;
    border: 0;
    border-radius: 0;
    padding: 0;
    margin-bottom: 70px;
}

#tabs-countries ul{
    background: transparent;
    border: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1.5vw;
}

#tabs-countries ul:before, #tabs-countries ul:after{
    display: none;
}

#tabs-countries ul li{
    transition: .2s all ease;
    border: 1px solid #AEAEAE;
    padding: 0;
    border-radius: 4px;
    background: transparent;
    font-family: "Noah-regular";
}

#tabs-countries ul li a{
    transition: .2s all ease;
    padding: 10px 6px;
    display: block;
    width: 100%;
}

#tabs-countries ul li a img{
    width: 50%;
    margin: 0 auto;
    display: block;
}

#tabs-countries ul li a p{
    margin-bottom: 0;
    text-align: center;
    font-size: 13px;
    text-transform: uppercase;
    margin-top: 10px;
}

#tabs-countries ul .ui-state-active{
    border: 1px solid #0098E6;
}

#tabs-countries ul .ui-state-active a{
    color: #0098E6;
}

#tabs-countries .info div img{
    width: 100%;
}

#tabs-countries .ui-tabs-panel{
    padding: 0;
}

#tabs-countries .info div h4{
    font-family: "Noah-Bold";
    margin: 20px 0 12px;
}

#tabs-countries .info div .desc{
    font-family: "Noah-Regular";
    font-size: 16px;
    width: 90%;
    position: relative;
}

#tabs-countries .info div .desc:after{
    position: absolute;
    content: '';
    background: #386EC0;
    bottom: -20px;
    width: 40%;
    height: 1px;
    left: 0;
}

#tabs-countries .info div h5{
    color: #0098E6;
    font-family: "Noah-Bold";
    font-size: 1.5rem;
    margin: 54px 0 20px;
}

#tabs-countries .accordion-faq{
    width: 82%;
}

#tabs-countries .accordion-faq h3{
    margin-top: 0;
    outline: none;
    border: 1px solid #DBDBDB;
    border-radius: 0;
    background: transparent;
    font-family: "Noah-Regular";
    font-size: 18px;
    padding: 16px 0 16px 14px;
    position: relative;
}

#tabs-countries .accordion-faq h3 .arrow{
    transition: .2s all ease;
    width: 14px;
    height: 20px;
    right: 16px;
    top: 0;
    bottom: 0;
    margin: auto;
    position: absolute;
}

#tabs-countries .accordion-faq h3 .arrow:after{
    background: #3E3E3E;
    position: absolute;
    content: '';
    height: 1px;
    width: 100%;
    right: 0px;
    left: -10px;
    top: 0;
    bottom: 0;
    margin: auto;
    transform: rotate(45deg);
}

#tabs-countries .accordion-faq h3 .arrow:before{
    background: #3E3E3E;
    position: absolute;
    content: '';
    height: 1px;
    width: 100%;
    top: 0;
    left: 0;
    bottom: 0;
    margin: auto;
    transform: rotate(-45deg);
    right: -10px;
}

#tabs-countries .accordion-faq .ui-accordion-content{
    border: 1px solid #DBDBDB;
    border-radius: 0;
    height: 200px;
    padding: 20px 14px;
    overflow-y: scroll;
    font-family: "Noah-Regular";
}

#tabs-countries .accordion-faq h3 span{
    display: none;
}

#tabs-countries .accordion-faq .ui-state-active .arrow{
    transform: rotate(180deg);
}

.selected-world{
    background: url(../images/wrld.png);
}

.studentsReview .select-prog{
    margin-top: 50px;
    background: #1A34FB;
    color: #fff;
    width: 100%;
    font-size: 12px;
    height: 46px;
    border: 0;
    letter-spacing: .5px;
    text-transform: uppercase;
    cursor: pointer;
}

.studentsReview .select-prog a{
    color: #fff;
}

.r-partners .partners .info{
    /*display: flex;*/
}

.r-partners .partners .info .inner{
    margin: auto 0;
}

.another-reviews .col-7{
    padding: 0;
}

.another-reviews .row{
    margin: 0;
}

.menu-mob{
    width: 34px;
    display: none;
    height: 5px;
    position: absolute;
    background: #fff;
    right: 0;
    bottom: 0;
    top: 0;
    margin: auto;
    right: 0;
    border-radius: 10px;
}

.menu-mob:after{
    position: absolute;
    content: '';
    background: #fff;
    width: 100%;
    height: 5px;
    bottom: -10px;
    border-radius: 10px;
}

.menu-mob:before{
    position: absolute;
    content: '';
    background: #fff;
    width: 100%;
    height: 5px;
    top: -10px;
    border-radius: 10px;
}

.links-mob{
    width: 300px;
    -webkit-box-shadow: -9px 0px 39px -19px rgba(0,0,0,0.5);
    -moz-box-shadow: -9px 0px 39px -19px rgba(0,0,0,0.5);
    box-shadow: -9px 0px 39px -19px rgba(0,0,0,0.5);
    position: fixed;
    display: none;
    height: 100vh;
    background: #fff;
    z-index: 999;
    right: 0;
    padding-top: 22px;
    top: 0;
}

header .main-links .links .ul-main .catalog-btn{
    display: flex;
}

header .main-links .links .ul-main .catalog-btn .content{
    cursor: pointer;
    color: #1A5ABC;
    margin: auto;
    height: fit-content;
    position: relative;
}

header .main-links .links .ul-main .catalog-btn .content .cat-menu{
    top: 48px;
    text-align: left;
    display: none;
    height: fit-content;
    position: absolute;
    background: #fff;
    letter-spacing: .5px;
    font-family: 'Noah-Bold';
    padding: 16px 0 0;
    text-transform: uppercase;
}

header .main-links .links .ul-main .catalog-btn .content .cat-menu a{
    padding-right: 30px;
    padding-left: 22px;
    position: relative;
    margin-bottom: 8px;
    display: block;
    color: #000;
}



header .main-links .links .ul-main .catalog-btn .content .cat-menu a:hover:before{
    opacity: 1;
}

header .main-links .links .ul-main .catalog-btn .content .cat-menu a:before{
    transition: .2s all ease;
    position: absolute;
    content: '';
    background: #3D75F9;
    height: 120%;
    left: 0;
    width: 5px;
    top: 0;
    bottom: 0;
    margin: auto;
    opacity: 0;
}

header .main-links .links .ul-main .catalog-btn .content .cat-menu span{
    display: block;
    background: #2374B2;
    color: #fff;
    height: 36px;
    line-height: 36px;
    text-align: center;
} 

header .main-links .links .ul-main .catalog-btn .content .cat-menu span a{
    color: #fff;
}

header .main-links .links .ul-main .programms-btn .content .prog-menu span a{
    padding-left: 0;
    color: #fff;
}

header .main-links .links .ul-main .programms-btn .content .prog-menu span a:before{
    display: none;
}

header .main-links .links .ul-main .catalog-btn .content .cat-menu span a:before{
    display: none;
}

header .main-links .links .ul-main .catalog-btn:hover .cat-menu{
    display: block;
}

header .main-links .links .ul-main .programms-btn{
    display: flex;
}

header .main-links .links .ul-main .programms-btn .content{
    cursor: pointer;
    color: #1A5ABC;
    margin: auto;
    height: fit-content;
    position: relative;
}

header .main-links .links .ul-main .programms-btn .content .prog-menu{
    top: 48px;
    text-align: left;
    display: none;
    height: fit-content;
    position: absolute;
    background: #fff;
    letter-spacing: .5px;
    font-family: 'Noah-Bold';
    padding: 16px 0 0;
    text-transform: uppercase;
    width: 210px;
}

header .main-links .links .ul-main .programms-btn .content .prog-menu a{
    padding-right: 0;
    padding-left: 22px;
    position: relative;
    margin-bottom: 8px;
    display: block;
    color: #000;
}

header .main-links .links .ul-main .programms-btn .content .prog-menu a:hover:before{
    opacity: 1;
}

header .main-links .links .ul-main .programms-btn .content .prog-menu a:before{
    transition: .2s all ease;
    position: absolute;
    content: '';
    background: #3D75F9;
    height: 120%;
    left: 0;
    width: 5px;
    top: 0;
    bottom: 0;
    margin: auto;
    opacity: 0;
}

header .main-links .links .ul-main .programms-btn .content .prog-menu span{
    display: block;
    background: #2374B2;
    color: #fff;
    height: 36px;
    line-height: 36px;
    text-align: center;
} 

header .main-links .links .ul-main .programms-btn:hover .prog-menu{
    display: block;
}

.slider-countries-filters .slick-arrow{
    display: none !important
}

.controllers-countries-slider{
    background: #fff;
    margin-left: auto;
    margin-right: 5%;
    width: 170px;
    font-family: "Noah-Bold";
    text-align: center;
    height: 40px;
    margin-top: 100px;
    line-height: 40px;
}

.controllers-countries-slider .arrows{
    display: flex;
}

.controllers-countries-slider .arrows div{
    cursor: pointer;
    position: relative;
    width: 50%;
    height: 42px;
    line-height: 42px;
    text-align: center;
    font-size: 22px;
    transition: .2s all ease
}

.controllers-countries-slider .arrows i{
    font-size: 26px;
    color: #707070;
}

.mt-10{
    margin-top: 10px !important;
}

.filters .btn-show-res{
    margin-top: 200px;
    background: #1A34FB !important;
    font-weight: bold;
    margin-bottom: 10px;
    margin-right: 5%;
    cursor: pointer;
    border-radius: 4px;
}

.filters .btn-show-res a{
    color: #fff !important;
    padding: 14px 0 !important;
    text-align: center;
    background: transparent !important;
}

.filters .clear-filters{
    cursor: pointer;
    padding: 14px 0 !important;
    font-weight: bold;
    text-align: center;
    background: #EFEFEF !important; 
    margin-right: 5%;
}

.show-all-arch{
    width: fit-content;
    font-weight: bold;
    padding: 10px 20px;
    background: #fff;
    margin: 40px auto 0;
    cursor: pointer;
}

.callback-m{
    top: 0;
    display: none;
    opacity: 0;
    transition: .3s all ease;
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 999;
}

.callback-m:before{
    position: absolute;
    left: 0;
    top: 0;
    content: '';
    width: 100%;
    height: 100%;
    background: #000;
    opacity: .5
}

.callback-m .logo{
    display: block;
    margin: 0 auto 25px;
    width: 105px;
}

.callback-m .inner{
    overflow: hidden;
    padding: 40px 0 60px;
    width: 38%;
    background: #fff;
    z-index: 99;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    height: fit-content;
}

.callback-m h2{
    text-align: center;
    width: 74%;
    margin: 0 auto;
    font-size: 1.2rem;
    font-family: "Noah-Bold";
}

.callback-m form{
    width: 60%;
    margin: 26px auto 0;
}

.callback-m form input{
    font-size: 16px;
    width: 100%;
    font-family: "Noah-regular";
    color: #000;
    border: 0;
    border-bottom: 2px solid #B3B3B3;
    padding-left: 12px;
    margin-bottom: 22px;
    outline: none;
    background: transparent;
}

.callback-m form select{
    font-size: 16px;
    width: 100%;
    font-family: "Noah-regular";
    color: #000;
    border: 0;
    border-bottom: 2px solid #B3B3B3;
    padding-left: 12px;
    margin-bottom: 22px;
    outline: none;
}

.callback-m form button{
    font-weight: bold;
    border: 0;
    color: #fff;
    margin-top: 30px;
    background: #1A34FB;
    width: 100%;
    height: 40px;
    letter-spacing: .4px;
    cursor: pointer;
}

.callback-m .close-c{
    z-index: 1;
    cursor: pointer;
    width: 35px;
    height: 35px;
    right: 20px;
    top: 20px;
    position: absolute;
}

.callback-m .close-c:after{
    content: '';
    position: absolute;
    background: #474747;
    width: 100%;
    height: 2px;
    border-radius: 10px;
    top: 0;
    bottom: 0;
    margin: auto;
    transform: rotate(45deg);
}

.callback-m .close-c:before{
    content: '';
    position: absolute;
    background: #474747;
    width: 100%;
    height: 2px;
    border-radius: 10px;
    top: 0;
    bottom: 0;
    margin: auto;
    transform: rotate(-45deg);
}

.callback-m .callback-dec{
    position: absolute;
    right: 0;
    width: 100px;
    top: -60px;
}

.callback-m .callback-dec-o{
    position: absolute;
    right: 0;
    width: 150px;
    z-index: -1;
    bottom: 0;
}

.header-c-b .main-links .links .ul-main .catalog-btn .content{
    color: #000;
}

.header-c-b .main-links .links .ul-main .programms-btn .content{
    color: #000;
}

.dark-theme-header .main-links .links .ul-main .catalog-btn .content{
    color: #fff;
}

.dark-theme-header .main-links .links .ul-main .programms-btn .content{
    color: #fff;
}

.profile .content-profile .inner .list-profile .readed p{
    color: #ccc;
}

.profile .content .head .inner h6 .name{
    transition: .3s all ease;
    padding: 0;
    font-family: 'Noah-Bold';
    border: 0;
    background: transparent;
}

.profile .content .head .inner h6 .surname{
    transition: .3s all ease;
    padding: 0;
    border: 0;
    background: transparent;
    font-family: 'Noah-Regular';
}

.page-404{
    position: relative;
    height: 100vh;
    width: 100%;
    background: url(../images/404-bg.png);
    background-size: cover !important
}

.page-404 .logo{
    width: 150px;
    margin: 0 auto;
    display: block;
    padding-top: 20px;
}

.page-404 .content img{
    width: 350px;
    margin-bottom: 16px;
}

.page-404 .content{
    width: 50%;
    position: absolute;
    margin: auto;
    text-align: center;
    top: 14%;
    bottom: 0;
    left: 0;
    right: 0;
    height: fit-content;
}

.page-404 .content h5{
    font-family: "Noah-bold";
    margin-bottom: 0;
}

.page-404 .content span{
    font-family: "Noah-Regular"
}

.page-404 .content a{
    font-size: 12px;
    color: #fff;
    display: block;
    height: 40px;
    width: 200px;
    margin: 40px auto 0;
    background: #1A34FB;
    line-height: 40px;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: .5px;
    border-radius: 4px;
}

.search-field{
    opacity: 0;
    transform: translateY(-140%);
    transition: .3s all ease;
    right: 4%;
    height: 40px;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    width: 308px;
    z-index: 1;
}

.search-field input{
    font-size: 16px;
    border-radius: 6px;
    width: 100%;
    height: 100%;
    border: 0;
    padding-left: 16px;
    padding-right: 40px;
    font-family: "Noah-regular";
}

.search-field .close-search{
    position: absolute;
    height: 24px;
    width: 24px;
    right: 8px;
    top: 0;
    bottom: 0;
    margin: auto;
    cursor: pointer;
}

.search-field button{
    position: absolute;
    height: 30px;
    width: 30px;
    right: 8px;
    top: 0;
    bottom: 0;
    margin: auto;
    cursor: pointer;
    background: no-repeat;
    border: none;
    display: none;
}

.search-field .close-search:after{
    position: absolute;
    content: '';
    width: 100%;
    height: 2px;
    background: #000;
    top: 0;
    bottom: 0;
    margin: auto;
    transform: rotate(-45deg);
}

.search-field .close-search:before{
    position: absolute;
    content: '';
    width: 100%;
    height: 2px;
    background: #000;
    top: 0;
    bottom: 0;
    margin: auto;
    transform: rotate(45deg);
}

.tourism-banner{
    overflow: visible;
}

.pay_modal .container-checkbox{
    color: #9c9c9c;
}

.pay_modal .container-checkbox a{
    text-decoration: underline;
}

.pay_modal{
    top: 0;
    display: none;
    opacity: 0;
    transition: .3s all ease;
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 99;
}

.pay_modal:before{
    position: absolute;
    left: 0;
    top: 0;
    content: '';
    width: 100%;
    height: 100%;
    background: #000;
    opacity: .5
}

.pay_modal .inner{
    overflow: hidden;
    padding: 40px 0 60px;
    width: 54%;
    background: #fff;
    z-index: 99;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    height: fit-content;
}

.pay_modal .inputs{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2vw;
}

.pay_modal .inputs div{
    position: relative;
}

.pay_modal .inputs .date{
    padding-right: 40px;
}

.pay_modal .inputs div i{
    position: absolute;
    right: 10px;
    top: 0;
    margin: auto;
    height: fit-content;
    font-size: 20px;
    color: #8c8686;
}

.pay_modal h2{
    text-align: center;
    width: 74%;
    margin: 0 auto 50px;
    font-size: 2rem;
    font-family: "Noah-Bold";
}

.pay_modal form{
    width: 80%;
    margin: 26px auto 0;
}

.pay_modal form input{
    font-size: 16px;
    width: 100%;
    font-family: "Noah-Bold";
    color: #000;
    border: 0;
    border-bottom: 2px solid #B3B3B3;
    padding-left: 12px;
    margin-bottom: 34px;
    outline: none;
    background: transparent;
}

.pay_modal form select{
    font-size: 16px;
    width: 100%;
    font-family: "Noah-Bold";
    color: #8c8686;
    border: 0;
    border-bottom: 2px solid #B3B3B3;
    padding-left: 12px;
    margin-bottom: 34px;
    outline: none;
}

.pay_modal form button{
    font-weight: bold;
    border: 0;
    color: #fff;
    background: #1A34FB;
    width: 200px;
    height: 40px;
    letter-spacing: .4px;
    cursor: pointer;
    margin: 40px auto 0;
    border-radius: 4px;
    display: block;
}

.pay_modal .close-c{
    z-index: 1;
    cursor: pointer;
    width: 35px;
    height: 35px;
    right: 20px;
    top: 20px;
    position: absolute;
}

.pay_modal .close-c:after{
    content: '';
    position: absolute;
    background: #474747;
    width: 100%;
    height: 2px;
    border-radius: 10px;
    top: 0;
    bottom: 0;
    margin: auto;
    transform: rotate(45deg);
}

.pay_modal .close-c:before{
    content: '';
    position: absolute;
    background: #474747;
    width: 100%;
    height: 2px;
    border-radius: 10px;
    top: 0;
    bottom: 0;
    margin: auto;
    transform: rotate(-45deg);
}

.payment_methods{
    line-height: 50px;
    display: flex;
}

.payment_methods label{
    color: #8c8686;
    font-family: "Noah-Bold"
}

.payment_methods .payment_cards{
    margin-left: 20px;
    display: flex;
}

.payment_methods img{
    width: 100px;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    left: 0;
    right: 0;
}

.payment_cards .card_item{
    transition: .2s all ease;
    cursor: pointer;
    border: 2px solid #b5b5b5;
    width: 130px;
    height: 50px;
    position: relative;
    margin-right: 18px;
    border-radius: 10px;
}

.payment_cards .card_item:last-child img{
    width: 70px;
}

.payment_cards .card_item_active{
    border: 2px solid #1A34FB;
}

.pay_modal .checkmark{
    top: 0;
}

.pay_modal .publ{
    margin-left: 30px;
    color: #a7a4a4;
}

.pay_modal .publ a{
    text-decoration: underline;
}

.pay_in_filter{
    line-height: 50px;
    margin-top: 30px;
    display: flex;
}

.pay_in_filter .sp{
    margin-right: 18px;
}

.pay_in_filter img{
    width: 100px;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    left: 0;
    right: 0;
}

.pay_in_filter .card_item{
    transition: .2s all ease;
    cursor: pointer;
    border: 2px solid #b5b5b5;
    width: 130px;
    height: 50px;
    position: relative;
    margin-right: 18px;
    border-radius: 10px;
}

.pay_in_filter .last img{
    width: 70px;
}

.pay_in_filter .card_item_active{
    border: 2px solid #1A34FB;
}

.pay_in_filter button{
    cursor: pointer;
    color: #fff;
    background: #1a34fb;
    border: 0;
    border-radius: 4px;
    margin-left: 20px;
    padding: 0 30px;
    font-weight: bold;
}

.authorization .content-form:first-child form svg{
    display: flex;
    margin: 0 auto;
}

.authorization .content-form:first-child .confirm-form{
    width: 80%;
}

.send-again{
    position: relative;
    display: flex;
    font-family: "Noah-regular";
    margin: 0 auto;
    margin-top: 15px;
    width: fit-content;
    border-bottom: 1px solid #000;
}

.file-upload {
  background-color: #ffffff;
  width: 80%;
  margin: 0 auto;
  padding: 20px;
}

.file-upload-btn {
  cursor: pointer;    
  width: 100%;
  font-family: 'trebuc';
  margin: 0;
  color: #fff;
  background: #1A34FB;
  border: none;
  padding: 10px;
  border-radius: 4px;
  border-bottom: 4px solid #1A34FB;
  transition: all .2s ease;
  outline: none;
  text-transform: uppercase;
  font-weight: bold;
}



.file-upload-btn:active {
  border: 0;
  transition: all .2s ease;
}

.file-upload-content {
  display: none;
  text-align: center;
}

.file-upload-input {
  position: absolute;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  outline: none;
  opacity: 0;
  cursor: pointer;
  z-index: 3;
}

.image-upload-wrap {
  margin-top: 20px;
  border: 2px solid #1A34FB;
  position: relative;
}

.image-dropping,
.image-upload-wrap:hover {
  background-color: #1A34FB;
}

.image-upload-wrap:hover h3{
    color: #fff;
}

.image-title-wrap {
  padding: 0 15px 15px 15px;
  color: #222;
}

.drag-text {
  text-align: center;
}

.drag-text h3 {
  font-weight: 100;
  text-transform: uppercase;
  color: #000;
  padding: 60px 0;
}

.file-upload-image {
  max-height: 200px;
  max-width: 200px;
  margin: auto;
  padding: 20px;
}

.remove-image {
  width: 200px;
  margin: 0;
  color: #fff;
  background: #cd4535;
  border: none;
  padding: 10px;
  border-radius: 4px;
  border-bottom: 4px solid #b02818;
  transition: all .2s ease;
  outline: none;
  text-transform: uppercase;
  font-weight: 700;
}

.remove-image:hover {
  background: #c13b2a;
  color: #ffffff;
  transition: all .2s ease;
  cursor: pointer;
}

.remove-image:active {
  border: 0;
  transition: all .2s ease;
}

.create-post .inputs{
    display: flex;
    width: 90%;
    position: relative;
    flex-direction: column;
    margin: 30px auto;
}

.create-post .btn-file {
    position: relative;
    overflow: hidden;
}
.create-post .btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
}

.create-post #img-upload{
    width: 100%;
}

.create-post{
    padding-bottom: 30px;
}

.create-post .inputs label{
    font-family: 'trebuc';
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}

.create-post .textareal{
    width: 100%;
    font-family: 'trebuc';
    font-size: 16px;
    color: #000;
    outline: none;
    border: 2px solid #66afe9;
}

.create-post .textareal:focus{
    border-color: #66afe9;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6);
}

.create-post button[type="submit"]{
    cursor: pointer;
    font-family: 'trebuc';
    background: #1A34FB;
    height: 52px;
    color: #fff;
    border: 0;
    padding: 10px 45px;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 1px;
    display: block;
    margin: 30px auto 0 auto;
}

.create-post .content-Ambassador .info-2 .text .inner{
    width: 100%;
}

.create-post .content-Ambassador .img, .create-post .video{
    position: relative;
}

.create-post .content-Ambassador .img .drag-text{
    border: 2px solid #4B8FD6;
}

.create-post .content-Ambassador .img .uploaded-img, .create-post .video video{
    display: none;
}

.create-post .video{
    margin-top: 30px;
}

.create-post .video video{
    position: relative !important;
}


.create-post .video .drag-text h3{
    border: 2px solid #4B8FD6;
}

.create-post .edit{
    position: absolute;
    width: 25px;
    height: 25px;
    display: flex;
    align-items: center;
    z-index: 5;
    justify-content: center;
    right: -30px;
    top: 0;
    cursor: pointer;
}

.create-post .edit img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.create-post .ui-tabs .ui-tabs-panel{
    overflow: hidden;
}
.about-university {
    width: 100%;
    position: relative;
    padding-top: 165px;
    padding-bottom: 100px; }
.about-university .head-universe {
    padding: 160px 0 60px 5%;
    position: relative;
    z-index: 1;
    background: url(../images/universe-page/bg.png);
    background-size: cover !important; }
.about-university .head-universe:before{
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: rgba(0,0,0,.4);
}
.about-university .head-universe h3 {
    font-family: 'Noah-Bold';
    font-size: 1.4rem;
    color: #fff;
    position: relative;
    z-index: 2;
}
.about-university .content-universe-page {
    background: #fff;
    padding: 0 5%; }
.about-university .content-universe-page .info-grid {
    padding-top: 40px;
    display: grid;
    grid-template-columns: .5fr 1fr;
    grid-gap: 0;
    margin-bottom: 20px; }
.about-university .content-universe-page .info-grid .img {
    position: relative; }
.about-university .content-universe-page .info-grid .img img {
    width: 80%; }
.about-university .content-universe-page .info-grid .img .addToFavorites {
    position: absolute;
    bottom: -4px;
    color: #B1B1B1;
    font-family: "Noah-Bold";
    font-size: 17px;
    cursor: pointer; }
.about-university .content-universe-page .info-grid .img .addToFavorites i {
    margin-left: 4px; }
.about-university .content-universe-page .text p {
    font-family: 'Noah-Bold';
    margin-bottom: 0;
    font-size: 18px; }
.about-university .content-universe-page h5 {
    font-family: 'Noah-Bold';
    font-size: 1.2rem; }
.about-university .content-universe-page .description {
    font-family: "Noah-regular";
    font-size: 16px;
    line-height: 26px; }
.about-university .content-universe-page .gallery-ph {
    margin-top: 35px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2vw; }
.about-university .content-universe-page .gallery-ph img {
    width: 100%; }
.about-university .content-universe-page .pay_in_filter {
    line-height: 50px;
    margin-top: 30px;
    display: flex; }
.about-university .content-universe-page .pay_in_filter .card_item {
    transition: .2s all ease;
    cursor: pointer;
    border: 2px solid #b5b5b5;
    width: 130px;
    height: 50px;
    position: relative;
    margin-right: 18px;
    border-radius: 10px; }
.about-university .content-universe-page .pay_in_filter .card_item_active {
    border: 2px solid #1A34FB; }
.about-university .content-universe-page .pay_in_filter .card_item img {
    width: 100px;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    left: 0;
    right: 0; }
.about-university .content-universe-page .pay_in_filter .card_item button {
    cursor: pointer;
    color: #fff;
    background: #1a34fb;
    border: 0;
    border-radius: 4px;
    margin-left: 20px;
    padding: 0 30px;
    font-weight: bold; }

.result-page {
    width: 100%;
    position: relative;
    padding-top: 165px;
    padding-bottom: 100px; }
.result-page .result h2 {
    margin-left: 5%;
    margin-top: 30px;
    margin-bottom: 30px;
    font-weight: bold;
    position: relative;
    text-transform: uppercase; }
.result-page .r-partners .partners {
    width: 100%;
    display: block; }
.result-page .r-partners .partners .item {
    width: 90%;
    margin: 0 auto; }
.result-page .news {
    margin-top: 200px; }
.result-page .slick-dots {
    bottom: -70px; }
.result-page .slick-dots li button:before {
    font-size: 20px;
    color: #005CE5; }
.result-page .slick-dots li.slick-active button:before {
    color: #005CE5; }
.my-post .news .news-content .item{
    height: fit-content;
}
.my-post .news .news-content .item p{
    height: 120px;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
}
.my-post .links{
    display: flex;
    justify-content: space-between;
}
.my-post .links a{
    font-size: 16px;
    text-transform: uppercase;
    display: block;
    color: #005CE5;
    border-bottom: 3px solid #005CE5;
    width: fit-content;
    margin: 0;
}
.my-blogs{
    padding: 30px;
}
.my-blogs .title{
    width: 100%;
    text-align: center;
}
.my-blogs .title h3{
    font-family: 'Noah-Bold';
    margin: 15px 0;
}
.my-blogs .blogs{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    position: relative;
}
.my-blogs .progress{
    background: #f8f8f8;
}
.my-blogs .custom-file{
    position: relative;
    width: 100%;
    height: fit-content;
    overflow: hidden;
}
.my-blogs .custom-file-label{
    width: 100%;
    position: relative;
}
.my-blogs .custom-file-input{
    position: absolute;
    opacity: 1;
    left: -120px;
    top: 35px;
    height: 20px;
}
.my-blogs .blogs .blog{
    width: calc(25% - 10px);
    margin: 0 5px 15px 5px;
    overflow: hidden;
}
.my-blogs .blogs .blog iframe, .my-blogs .blogs .blog video{
    width: 100%;
    height: 200px;
}

.my-post .news .news-content .item{
    height: fit-content;
}
.my-post .news .news-content .item p{
    height: 120px;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
}
.my-post .links{
    display: flex;
    justify-content: space-between;
}
.my-post .links a{
    font-size: 16px;
    text-transform: uppercase;
    display: block;
    color: #005CE5;
    border-bottom: 3px solid #005CE5;
    width: fit-content;
    margin: 0;
}

.my-post-content{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.my-post-content .item{
    margin-bottom: 20px;
}

.ambasador{
 padding-top: 220px;   
}
.ambasador .news-content .item{
    position: relative;
    height: fit-content;
}
.ambasador .name{
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0,0,0,.6);
    color: #fff;
    padding: 10px 0;
}

.ambasador .name img{
    width: 60px;
    height: 60px;
    object-fit: cover;
    border: 4px solid #7bcfff;
    border-radius: 50%;
}

.ambasador .name span{
    font-family: 'Noah-Bold';
    font-size: 20px;
    margin-left: 15px;
}

footer .grid div:nth-child(3) ul li{
    display: none;
}

footer .grid div:nth-child(3) ul li:nth-child(4), footer .grid div:nth-child(3) ul li:nth-child(5){
    display: block;
}

.map-container {
	padding: 3.2rem .8rem;
	position: relative;
	display: inline-block;
}

.map-container img {
	width: 100%;
}

.map-container .point {
	cursor: pointer;
	position: absolute;
	width: 25px;
	height: 25px;
	/*background-color: #1a5abc;*/
	background: url(../images/point.svg);
	background-size: contain;
	background-position: center;
    background-repeat: no-repeat;
	border-radius: 50%;
	transition: all .3s ease;
	will-change: transform, box-shadow;
	transform: translate(-50%, -50%);
	box-shadow: 0 0 0 rgba(0, 172, 193, 0.4);
	animation: pulse 3s infinite;
}



.map-container .point:hover {
	animation: none;
	transform: translate(-50%, -50%) scale3D(1.35, 1.35, 1);
	box-shadow: 0 3px 10px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(26, 90, 188, 0.23);
}


.map-container .usa {
	top: 30%;
	left: 18%;
}
.map-container .usa-2{
    left: 27%;
    top: 24%;
}
.map-container .usa-3{
    left: 20%;
    top: 24%;
}
.map-container .malay {
	left: 76%;
    top: 50%;
}

.map-container .gbr{
    top: 26%;
    left: 45%;
}
.map-container .france {
    left: 46%;
    top: 37%;
}
.map-container .spain {
    left: 44%;
    top: 40%;
}
.map-container .italy {
    left: 49%;
    top: 39%;
}
.map-container .poland{
    left: 51%;
    top: 32%;
} 
.map-container .germany{
    left: 49%;
    top: 35%;
}
.map-container .turkey{
    top: 41%;
    left: 52%;
}
.map-container .czech{
    top: 35%;
    left: 51%;
}

@keyframes pulse {
  0% { box-shadow: 0 0 0 0 rgba(26,90,188, 0.4); }
  100% { box-shadow: 0 0 0 10px rgba(26,90,188, 0); }
}
@media screen and (max-width: 992px){
    .my-blogs .blogs .blog{
        width: calc(33% - 10px);
    }
}
@media screen and (min-width: 575px) and (max-width: 768px) {
    .about-university, .result-page {
        padding-top: 60px; 
    } 
    .globalTrack .earth .world{
	    margin-top: -40px;
	}
    .photo-gallery .grid .col-first .open{
        width: 100%;
        height: 100%;
        top: 0;
        border-radius: 0;
        display: flex;
        align-items: flex-end;
        justify-content: center;
        text-decoration: underline;
    }
    .photo-gallery .grid .col-first .open:before, .grid-gallery .info-grid .open:before{
        border-radius: 0;
    }
    .photo-gallery .grid .col-first .info{
        font-size: 14px;
    }
}
@media screen and (max-width: 575px) {
    .about-university, .result-page {
        padding-top: 60px; 
    } 
    .about-university {
        padding-bottom: 30px; }
    .about-university .content-universe-page .info-grid, .about-university .content-universe-page .gallery-ph {
        grid-template-columns: 1fr; }
    .about-university .content-universe-page .pay_in_filter {
        display: block; }
    .about-university .content-universe-page .pay_in_filter .card_item {
        margin: 0 auto 20px auto; }
    .result-page .result h2{
        font-size: 20px;
    }
    .my-post .links a{
        font-size: 12px;
    }
    .my-blogs .blogs .blog{
        width: 100%;
    }
    .my-post .links a{
        font-size: 12px;
    }
    .my-post-content{
        grid-template-columns: 1fr;
    }
    .covid{
        font-size: 14px;
        bottom: 0;
        width: 100%;
        text-align: center;
    }
    footer{
        padding-bottom: 50px;
    }
    .globalTrack .earth{
        width: 100%;
        position: relative;
    }
    .map-container .point{
        width: 15px;
        height: 15px;
    }
    .map-container .usa{
        top: 33%;
        left: 19%;
    }
    .map-container .europe{
        top: 33%;
        left: 54%;
    }
    .map-container .asia{
        top: 38%;
    }
    .banner-main .slider-main .overlay{
        height: 100%;
    }
    .main-news .slick-list{
        overflow: hidden;
    }
    .photo-gallery .grid .col-first .info{
        width: 98%;
        font-size: 1rem;
        padding: 0;
    }
    .photo-gallery .grid .col-first span{
        padding-left: 0;
    }
}
