<?php

return [

    'callback-form' => 'Please fill out the form below and we will contact you as soon as possible.',
    'send' => 'Send',
    'all-countries' => 'All countries',
    'filter' => 'Filter',
    'more' => 'more details',
    'covid_19' => 'Covid-19',
    'updates' => 'Updates and Resources',
    'city' => 'City',
    'phone' => 'Phone number',
    'ur_message' => 'Your message',
    'preview' => 'Book Review',
    'the_bests' => 'Best rebounds',
    'mb' => 'Mb',
    'gb' => 'GB',
    'look_through' => 'Flip through',
    'get_consultation' => 'to get a consultation',
    'contacts' => 'Contacts',
    'often_questions' => 'Frequently asked questions',
    'foreign_science' => 'Want to know more about foreign research? Or looking for,
    the best tips to find a job in Europe? Our blog is here
             for your help. This is updated regularly with new helpful
             content by industry experts. Read on ... ',
    'new' => 'News',
    'by' => 'Author',
    'other_articles' => 'Other articles',
    'videos_from' => 'Stills from the video report',
    'search_results' => 'Searching results',
    'teachable' => 'Educational',
    'tourism' => 'Tourism',
    'university_content' => [
        'filter_for' => 'Filter for',
        'choosing_program' => 'program selection',
        'all_universities' => 'All universities',
        'country' => 'Country',
        'program' => 'Program',
        'faculty' => 'Faculty / Field',
        'show_all_results' => 'Show all results ',
        'university' => 'University',
        'clear' => 'Clear',
        'if_u_think' => 'If you are thinking about studying abroad, Studyportal can help you understand the complexities of choosing a foreign university and the admission process.',
        'next' => 'Next',
        'back' => 'Back',
        'agro_university' => 'Czech Agricultural University',
        'Prague' => 'Prague',
        'Czech' => 'Czech',
        'university_Suriya' => 'University Suriya',
        'Gilford_England' => 'Gilford England',
        'some_filial' => 'MGIMO Odintsovsky branch',
        'moscow_filial' => 'Moscow region, Russia',
        'Columbia_university' => 'Columbia State University',
        'Usa' => 'New York, USA',
        'agar_czech' => 'Czech Agricultural University',
        'to_bookmarks' => 'To bookmarks',
        'kind_university' => 'University type',
        'count_of' => 'Number of students',
        'official_site' => 'Official site',
        'reg_for_cons' => 'Registration for consultation',
    ],
    'profile_show' => [
        'personal_cabinet' => 'Personal Cabinet',
        'all_files' => 'Saved messages',
        'bookmarks' => 'Bookmarks',
        'checklist' => 'Checklists',
        'my_articles' => 'My articles',
        'my_videos' => 'My video blogs',
        'create_article' => 'write an article',
        'get_out' => 'Log out',
        'last_visit' => 'last visit',
        'notifications' => 'Notifications',
        'personal' => 'Personalization',
        'greeting' => 'Hello',
        'alert' => 'You have',
        'new_notifications' => 'new notifications',
        'have_read' => 'Mark all as read',
        'no_notifications' => 'You have no new notifications',
        'my_university' => 'My university',
        'my_specification' => 'My direction',
        'edit' => 'Edit',
        'chose_university' => 'Choose your university',
        'to_chose_university' => 'Choose your university...',
        'chose_specification' => 'Choose your direction',
        'to_chose_specification' => 'Choose direction ...',
        'save' => 'Save',
        'last_action' => 'Recent activity ',
        'shared_with_u' => 'Shared with you',
        'memory_limit' => 'Available space',
        'all_memory' => 'Common space',
        'start_downloading' => 'Start uploading files',
        'downloaded' => 'downloaded',
        'file_size' => 'File size',
        'add_image' => 'Add image',
        'chose_image' => 'Drag and drop the file or select« Add image » ',
        'title' => 'Title',
        'description' => 'Description',
        'download_image' => 'Upload a picture',
        'text' => 'Text',
        'create' => 'create ',
        'add_video' => 'Add videoblog ',
        'chose_file' => 'Select file',
        'image' => 'Picture',
        'poster' => 'Poster',
        'publish' => 'Publish',
        'delete' => 'Delete',
        'see' => 'See',
        'download_avatar' => 'Upload an avatar',
        'avatar' => 'Avatar',
        'close' => 'Сlose',
        'ok' => 'Good',
        'file_download' => 'Upload file',
        'download' => 'Upload',
    ],
    'privacy_content' => [
        'privacy_1' => 'Privacy Policy of',
        'privacy_2' => 'At',
        'privacy_3' => 'we collect and manage user data according to the following Privacy Policy',
        'privacy_4' => 'Data Collected',
        'privacy_5' => 'We collect information you provide directly to us. For example, we collect information when you create an account, subscribe, participate in any interactive features of our services, fill out a form, request customer support or otherwise communicate with us. The types of information we may collect include your name, email address, postal address, credit card information and other contact or identifying information you choose to provide',
        'privacy_6' => 'We collect anonymous data from every visitor of the Website to monitor traffic and fix bugs. For example, we collect information like web requests, the data sent in response to such requests, the Internet Protocol address, the browser type, the browser language, and a timestamp for the request',
        'privacy_7' => 'We also use various technologies to collect information, and this may include sending cookies to your computer. Cookies are small data files stored on your hard drive or in your device memory that helps us to improve our services and your experience, see which areas and features of our services are popular and count visits. We may also collect information using web beacons (also known as "tracking pixels"). Web beacons are electronic images that may be used in our services or emails and to track count visits or understand usage and campaign effectiveness. Our Privacy Policy was created with the help of the',
        'privacy_8' => 'Privacy Policy Template',
        'privacy_9' => 'and the',
        'privacy_10' => 'Generate Privacy Policy Generator',
        'privacy_11' => 'Use of the Data',
        'privacy_12' => 'We only use your personal information to provide you the',
        'privacy_13' => 'services or to communicate with you about the Website or the services',
        'privacy_14' => 'We employ industry standard techniques to protect against unauthorized access of data about you that we store, including personal information',
        'privacy_15' => 'We do not share personal information you have provided to us without your consent, unless:',
        'privacy_16' => 'Doing so is appropriate to carry out your own request',
        'privacy_17' => "We believe it's needed to enforce our legal agreements or that is legally required",
        'privacy_18' => "We believe it's needed to detect, prevent or address fraud, security or technical issues",
        'privacy_19' => "Sharing of Data",
        'privacy_20' => "We don't share your personal information with third parties. Aggregated, anonymized data is periodically transmitted to external services to help us improve the Website and service.",
        'privacy_21' => "We may allow third parties to provide analytics services. These third parties may use cookies, web beacons and other technologies to collect information about your use of the services and other websites, including your IP address, web browser, pages viewed, time spent on pages, links clicked and conversion information.",
        'privacy_22' => "We also use social buttons provided by services like Twitter, Google+, LinkedIn and Facebook. Your use of these third party services is entirely optional. We are not responsible for the privacy policies and/or practices of these third party services, and you are responsible for reading and understanding those third party services' privacy policies.",
        'privacy_23' => "Cookies",
        'privacy_24' => "We may use cookies on our site to remember your preferences.",
        'privacy_25' => "For more general information on cookies, please read",
        'privacy_26' => "What Are Cookies",
        'privacy_27' => "Opt-Out, Communication Preferences",
        'privacy_28' => "You may modify your communication preferences and/or opt-out from specific communications at any time. Please specify and adjust your preferences.",
        'privacy_29' => "Security",
        'privacy_30' => "We take reasonable steps to protect personally identifiable information from loss, misuse, and unauthorized access, disclosure, alteration, or destruction. But, you should keep in mind that no Internet transmission is ever completely secure or error-free. In particular, email sent to or from the Sites may not be secure.",
        'privacy_31' => "About Children",
        'privacy_32' => "The Website is not intended for children under the age of 13. We do not knowingly collect personally identifiable information via the Website from visitors in this age group.",
        'privacy_33' => "Changes to the Privacy Policy",
        'privacy_34' => "We may amend this Privacy Policy from time to time. Use of information we collect now is subject to the Privacy Policy in effect at the time such information is used.",
        'privacy_35' => "If we make major changes in the way we collect or use information, we will notify you by posting an announcement on the Website or sending you an email.",
    ],
    'library_content' => [
        'downloading_data' => 'Uploading materials ',
        'download_date' => 'date of download',
        'show_more' => 'show more',
    ],
    'filter_result' => [
        'results' => 'Results',
        'no_results' => 'Nothing found',
    ],
    'country_show' => [
        'study_foreign' => 'Directions of study abroad.',
        'find_ur_dream' => 'Find your ideal university and the best course for your dreams',
        'which_to_chose' => 'It may not be clear which country to choose for studying abroad. 
                     Before make a decision, you will need to learn a lot about each of the possible
                     countries and educational systems . That is why Studyportal . uz, leading European
                     study visa consultants, have developed a helpful guide on the best
                     directions of study abroad,.',
        'questions' => 'Questions',
    ],
    'contact_content' => [
        'our_address' => 'Our address',
        'our_work_time' => 'Work Mode',
        'our_contacts' => 'Contact Information',
        'our_email' => 'Email',
        'leave_message' => 'Leave a message',
    ],
    'online_lib' => [
    'online_lib' => 'Online library',
        'welcome_to_lib' => 'Welcome to the Online Library Studyportal . uz',
        'any_kind' => 'Thematic selection of books for every taste',
        'new_books' => 'Book novelties the best of 2021',
        'bestsellers' => 'list of the most sold books ',
        'to_lib' => 'Go to library',
    ],
    'header' => [
    'change_lang' => 'en',
],
    'slider' => [
    'summer-school' => 'summer school',
        'read-more' => 'Read more',
    ],
    'advantages' => [
    'advantages' => 'Our advantages',
    ],
    'gallery' => [
    'reviews' => 'Reviews of students admitted to universities from around the world',
        'open' => 'open',
    ],
    'student_reviews' => [
    'students_reviews' => 'Feedbacks from students and graduates',
        'video_review' => 'video reviews',
        'our_students' => 'Of our students from all over the world ',
        'more_students' => 'more students',
        'chose_program' => 'Select program',
        'video_report' => 'Frames from the video report',
    ],
    'cards' => [
    'ambassador' => 'StudyPortalAmbassador',
],
    'news' => [
    'news' =>  'News',
        'get_latest_news' => 'Get the latest articles on different areas of study, tips and experiences!',
        'all_news' => 'go to all news',
    ],
    'certificates' => [
    'our_certificates' => 'Our certificates',

    ],
    'partners' => [
    'our_partners' => 'Our partners',
        'more_info' => 'in details',
    ],
    'footer' => [
    'all_rights' => 'All rights reserved',
    ],
    'mailing' => [
    'subscribe_for_news' => 'Subscribe to our newsletter',
        'leave_email' => 'Send your e - mail and find out the first important events in the life of Studyportal . uz',
        'subscribe' => 'Subscribe',
        'give_permission' => 'By clicking the "Subscribe" button you agree to the processing of personal data',
    ],

];
