<?php

return [

    'callback-form' => "Iltimos, quyidagi shaklni to'ldiring va biz eng qisqa vaqt ichida siz bilan bog'lanamiz.",
    'send' => 'Jo’natish',
    'all-countries' => 'Hamma davlatlar',
    'filter' => 'Filtr',
    'more' => 'batafsil',
    'covid_19' => 'Covid-19',
    'updates' => 'Updates and Resources',
    'city' => 'Shahar',
    'phone' => 'Telefon raqam',
    'ur_message' => 'Sizning xabaringiz',
    'preview' => "Kitoblarni ko'rish",
    'the_bests' => "Eng yaxshi to'plamlar",
    'mb' => 'Mb',
    'gb' => 'GB',
    'look_through' => 'varaqlash',
    'get_consultation' => 'maslahat olish',
    'contacts' => "Bog'lanish",
    'often_questions' => "Ko'p beriladigan savollar",
    'foreign_science' => "Chet el tadqiqotlari haqida ko'proq bilmoqchimisiz? Yoki Evropada ish topish uchun eng
                          yaxshi maslahatlar qidirmoqdamisiz?. Bizning blogimiz sizga foydali 
                          ma'lumotlar berish uchun mo'ljallangan. Bizning blogimiz muntazam
                          ravishda ta'lim mutaxassislari tomonidan yangilanadi. Batafsil o'qish...",
    'new' => 'Yangilik',
    'by' => 'Muallif',
    'other_articles' => 'Boshqa maqolalar',
    'videos_from' => 'Video hisobotdan kadrlar',
    'search_results' => 'Qidiruv natijalari',
    'teachable' => "Ta'limiy",
    'tourism' => 'Turizm',
    'university_content' => [
        'filter_for' => "Dasturni tanlash 'uchun filtr",
        'choosing_program' => 'dastur tanlovi',
        'all_universities' => 'Barcha universitetlar',
        'country' => 'Davlat',
        'program' => 'Dastur',
        'faculty' => 'Fakultet/Soha',
        'show_all_results' => "atijalarni ko'rsatish",
        'university' => 'Universitet',
        'clear' => 'Tozalash',
        'if_u_think' => "Agar siz chet elda o'qish haqida
                         o'ylayotgan bo'lsangiz, Studyportal sizga chet el
                         universitetini tanlash va qabul jarayonining
                         murakkabliklarini tushunishingizga yordam beradi.",
        'next' => 'Keyingisi',
        'back' => 'Orqaga',
        'agro_university' => "Chexiya qishloq xo'jaligi universiteti",
        'Prague' => 'Praga',
        'Czech' => 'Chexiya',
        'university_Suriya' => 'Surreya universiteti',
        'Gilford_England' => 'Gildford, Angliya',
        'some_filial' => 'MGIMO Odintsovskiy filiali',
        'moscow_filial' => 'Moskva, Rossiya',
        'Columbia_university' => 'Kolumbiya davlat universiteti',
        'Usa' => 'Nyu - York, AQSh',
        'agar_czech' => "Chexiya qishloq xo'jaligi universiteti",
        'to_bookmarks' => "Xatcho'plarga",
        'kind_university' => 'Universitet turi',
        'count_of' => "Talabalar soni",
        'official_site' => 'Rasmiy veb-sayt',
        'reg_for_cons' => "Maslahat olish uchun r'oyxatdan otish",
    ],
    'profile_show' => [
        'personal_cabinet' => 'Shaxsiy kabinet',
        'all_files' => 'Barcha fayllar',
        'bookmarks' => 'Xatcho’plar',
        'checklist' => "Tekshirish ro'yxatlari",
        'my_articles' => 'Mening maqolalarim',
        'my_videos' => 'Mening video bloglarim',
        'create_article' => 'Maqola yaratish',
        'get_out' => 'Chiqish',
        'last_visit' => 'oxirgi tashrif',
        'notifications' => 'Bildirishnomalar',
        'personal' => 'Shaxsiylashtirish',
        'greeting' => 'Salom',
        'alert' => 'Sizda bormi',
        'new_notifications' => 'Yangi bildirishnomalar',
        'have_read' => "Barchasini o'qilgan deb belgilash",
        'no_notifications' => "Sizda yangi bildirishnomalar yo'q",
        'my_university' => 'Mening universitetim',
        'my_specification' => 'Mening yonalishim',
        'edit' => "O’zgartirish",
        'chose_university' => 'O’zingizni universitetingizni tanlang',
        'to_chose_university' => 'Universitet tanlash...',
        'chose_specification' => 'O’zingizni yonalishingizni tanlang',
        'to_chose_specification' => 'Yo’nalish tanlash...',
        'save' => 'Saqlash',
        'last_action' => "So'nggi faoliyat",
        'shared_with_u' => 'Siz bilan ulashilgan',
        'memory_limit' => 'Bosh Joy',
        'all_memory' => 'Umumiy joy',
        'start_downloading' => 'Fayllarni yuklashni boshlash',
        'downloaded' => "yuklandi",
        'file_size' => 'Fayl hajmi',
        'add_image' => "Rasm qo'shish",
        'chose_image' => 'Faylni olip keling yoki “Rasm qo’shish”ni bosing',
        'title' => 'Sarlavha',
        'description' => 'Tavsif',
        'download_image' => 'Rasmni yuklang',
        'text' => 'Matn',
        'create' => 'Yaratish',
        'add_video' => 'Video qo’shish',
        'chose_file' => 'Fayl tanlang',
        'image' => 'Rasm',
        'poster' => 'Poster',
        'publish' => 'Nashr qilish',
        'delete' => "O'chirish",
        'see' => 'Qarash',
        'download_avatar' => 'Avatarni yuklash',
        'avatar' => 'Avatar',
        'close' => 'Yopish',
        'ok' => 'Yaxshi',
        'file_download' => 'Faylni yuklash',
        'download' => 'Yuklash',
    ],
    'privacy_content' => [
        'privacy_1' => 'Privacy Policy of' /*studyportal.uz*/,
        'privacy_2' => 'At'/*studyportal, we collect... */,
        'privacy_3' => 'we collect and manage user data according to the following Privacy Policy',
        'privacy_4' => 'Data Collected',
        'privacy_5' => 'We collect information you provide directly to us. For example, we collect information when you create an account, subscribe, participate in any interactive features of our services, fill out a form, request customer support or otherwise communicate with us. The types of information we may collect include your name, email address, postal address, credit card information and other contact or identifying information you choose to provide',
        'privacy_6' => 'We collect anonymous data from every visitor of the Website to monitor traffic and fix bugs. For example, we collect information like web requests, the data sent in response to such requests, the Internet Protocol address, the browser type, the browser language, and a timestamp for the request',
        'privacy_7' => 'We also use various technologies to collect information, and this may include sending cookies to your computer. Cookies are small data files stored on your hard drive or in your device memory that helps us to improve our services and your experience, see which areas and features of our services are popular and count visits. We may also collect information using web beacons (also known as "tracking pixels"). Web beacons are electronic images that may be used in our services or emails and to track count visits or understand usage and campaign effectiveness. Our Privacy Policy was created with the help of the',
        'privacy_8' => 'Privacy Policy Template',
        'privacy_9' => 'and the',
        'privacy_10' => 'Generate Privacy Policy Generator',
        'privacy_11' => 'Use of the Data',
        'privacy_12' => 'We only use your personal information to provide you the',
        'privacy_13' => 'services or to communicate with you about the Website or the services',
        'privacy_14' => 'We employ industry standard techniques to protect against unauthorized access of data about you that we store, including personal information',
        'privacy_15' => 'We do not share personal information you have provided to us without your consent, unless:',
        'privacy_16' => 'Doing so is appropriate to carry out your own request',
        'privacy_17' => "We believe it's needed to enforce our legal agreements or that is legally required",
        'privacy_18' => "We believe it's needed to detect, prevent or address fraud, security or technical issues",
        'privacy_19' => "Sharing of Data",
        'privacy_20' => "We don't share your personal information with third parties. Aggregated, anonymized data is periodically transmitted to external services to help us improve the Website and service.",
        'privacy_21' => "We may allow third parties to provide analytics services. These third parties may use cookies, web beacons and other technologies to collect information about your use of the services and other websites, including your IP address, web browser, pages viewed, time spent on pages, links clicked and conversion information.",
        'privacy_22' => "We also use social buttons provided by services like Twitter, Google+, LinkedIn and Facebook. Your use of these third party services is entirely optional. We are not responsible for the privacy policies and/or practices of these third party services, and you are responsible for reading and understanding those third party services' privacy policies.",
        'privacy_23' => "Cookies",
        'privacy_24' => "We may use cookies on our site to remember your preferences.",
        'privacy_25' => "For more general information on cookies, please read",
        'privacy_26' => "What Are Cookies",
        'privacy_27' => "Opt-Out, Communication Preferences",
        'privacy_28' => "You may modify your communication preferences and/or opt-out from specific communications at any time. Please specify and adjust your preferences.",
        'privacy_29' => "Security",
        'privacy_30' => "We take reasonable steps to protect personally identifiable information from loss, misuse, and unauthorized access, disclosure, alteration, or destruction. But, you should keep in mind that no Internet transmission is ever completely secure or error-free. In particular, email sent to or from the Sites may not be secure.",
        'privacy_31' => "About Children",
        'privacy_32' => "The Website is not intended for children under the age of 13. We do not knowingly collect personally identifiable information via the Website from visitors in this age group.",
        'privacy_33' => "Changes to the Privacy Policy",
        'privacy_34' => "We may amend this Privacy Policy from time to time. Use of information we collect now is subject to the Privacy Policy in effect at the time such information is used.",
        'privacy_35' => "If we make major changes in the way we collect or use information, we will notify you by posting an announcement on the Website or sending you an email.",
    ],
    'library_content' => [
        'downloading_data' => 'Yuklanadigon fayllar',
        'download_date' => 'yuklangan vaqti',
        'show_more' => "ko'proq ko'rsatish",
    ],
    'filter_result' => [
        'results' => 'Natijalar',
        'no_results' => 'Hech narsa topilmadi',
    ],
    'country_show' => [
        'study_foreign' => "Chet elda o'qish yo'nalishlari.",
        'find_ur_dream' => "O'zingizning ideal universitetingiz va orzularingizdagi eng yaxshi kursni toping",
        'which_to_chose' => "Chet elda o'qish uchun qaysi mamlakatni tanlash kerakligi sizga boshida aniq bo'lmasligi mumkin. 
                     Qaror qabul qilishdan oldin, iloji boricha ta'lim tizimlar va mamlakatlarning har biri haqida ko'p narsalarni o'rganishingiz kerak bo'ladi va
                     . Shuning uchun Studyportal.uz, Yevropaning etakchi
                     viza bo'yicha maslahatchilari, eng yaxshi qo'llanmani ishlab chiqdilar
                     chet elda o'qish yo'nalishlari.",
        'questions' => 'Savollar',
    ],
    'contact_content' => [
        'our_address' => 'Bizning manzilimiz',
        'our_work_time' => 'Ish tartibi',
        'our_contacts' => "Bog'lanish uchun ma'lumot",
        'our_email' => 'Elektron pochta',
        'leave_message' => 'Xabar qoldirish',
    ],
    'online_lib' => [
        'online_lib' => ' Onlayn kutubxona',
        'welcome_to_lib' => 'Studyportal.uz onlayn kutubxonasiga xush kelibsiz',
        'any_kind' => 'Har qanday did uchun kitoblarning tematik tanlovi',
        'new_books' => 'Yangi kitoblar – 2021 yilning eng yaxshilari',
        'bestsellers' => "Dunyoning eng yaxshi kitoblari ro'yxati",
        'to_lib' => 'Kutubxonaga o’tish',
    ],
    'header' => [
        'change_lang' => 'en',
    ],
    'slider' => [
        'summer-school' => 'yozgi maktab',
        'read-more' => "ko'proq o'qish",
    ],
    'advantages' => [
        'advantages' => 'Bizning afzalliklarimiz',
    ],
    'gallery' => [
        'reviews' => "Dunyo bo'ylab universitetlarga qabul qilingan talabalarimizning sharhlari",
        'open' => 'ochish',
    ],
    'student_reviews' => [
        'students_reviews' => 'Talabalar va bitiruvchilarning mulohazalari',
        'video_review' => 'video sharhlar',
        'our_students' => "Dunyo bo'ylab talabalarimizning",
        'more_students' => "ko'proq talabalar",
        'chose_program' => 'Dasturni tanlash',
        'video_report' => 'Video reportajdan kadrlar',
    ],
    'cards' => [
        'ambassador' => 'StudyPortalAmbassador',
        'StudyPortalAmbassador',
        'StudyPortalAmbassador'
    ],
    'news' => [
        'news' => 'Yangiliklar',
        'get_latest_news' => "Ta'limning turli yo'nalishlari, maslahatlar va tajribalar bo'yicha so'nggi maqolalarni oling!",
        'all_news' => "barcha yangiliklarga o'tish",
    ],
    'certificates' => [
        'our_certificates' => 'Bizning sertifikatlarimiz',

    ],
    'partners' => [
        'our_partners' => 'Bizning hamkorlarimiz',
        'more_info' => 'batafsil',
    ],
    'footer' => [
        'all_rights' => 'Barcha huquqlar himoyalangan',
    ],
    'mailing' => [
        'subscribe_for_news' => "Bizning yangiliklarimizga obuna bo'ling",
        'leave_email' => "Elektron pochtangizni qoldiring va Studyportal.uz hayotidagi muhim voqealar to'g'risida birinchi bo'lib xabardor bo’ling.",
        'subscribe' => "Obuna bo'lish",
        'give_permission' => "'Obuna bo'lish' tugmasini bosish orqali siz shaxsiy ma'lumotlarni qayta ishlashga rozilik bildirasiz",
    ],

];

