<?php

return [

    'callback-form' => 'Пожалуйста, заполните форму ниже, и мы свяжемся с вами как можно скорее.',
    'send' => 'Отправить',
    'all-countries' => 'Все страны',
    'filter' => 'Фильтр',
    'more' => 'подробнее',
    'covid_19' => 'Covid-19',
    'updates' => 'Updates and Resources',
    'city' => 'Город',
    'phone' => 'Номер телефона',
    'ur_message' => 'Ваше сообщение',
    'preview' => 'Обзор книг',
    'the_bests' => 'Лучшие подборы',
    'mb' => 'Мб',
    'gb' => 'ГБ',
    'look_through' => 'Полистать',
    'get_consultation' => 'получить консультацию',
    'contacts' => 'Контакты',
    'often_questions' => 'Часто задаваемые вопросы',
    'foreign_science' => 'Хотите узнать больше о зарубежных исследованиях? Или ищете
            лучшие советы, чтобы найти работу в Европе? Наш блог здесь
            для вашей помощи. Это регулярно обновляется с новым полезным
            содержанием экспертами промышленности. Читайте дальше...',
    'new' => 'Новость',
    'by' => 'Автор',
    'other_articles' => 'Другие статьи',
    'videos_from' => 'Кадры от видеоотчета',
    'search_results' => 'Результаты поиска',
    'teachable' => 'Образовательный',
    'tourism' => 'Туризм',
    'university_content' => [
        'filter_for' => 'Фильтр для' /* выбора программ */,
        'choosing_program' => 'выбора программ',
        'all_universities' => 'Все университеты',
        'country' => 'Страна',
        'program' => 'Программа',
        'faculty' => 'Факультет/Сфера',
        'show_all_results' => 'Показать результаты',
        'university' => 'Универ',
        'clear' => 'Очистить',
        'if_u_think' => 'Если вы думаете об образовании за границей, сайт Studyportal поможет вам разобраться в сложностях выбора иностранного  университета и процессе поступления.',
        'next' => 'Далее',
        'back' => 'Назад',
        'agro_university' => 'Чешский аграрный университет',
        'Prague' => 'Прагат',
        'Czech' => 'Чехия',
        'university_Suriya' => 'Университет Суррея',
        'Gilford_England' => 'Гилдфорд, Англия',
        'some_filial' => 'МГИМО Одинцовский филиал',
        'moscow_filial' => 'Московская область, Россия',
        'Columbia_university' => 'Колумбийский государственный университет',
        'Usa' => 'Нью-Йорк, США',
        'agar_czech' => 'Чешский аграрный университет',
        'to_bookmarks' => 'В закладки',
        'kind_university' => 'Тип вуза',
        'count_of' => 'Количество студентов',
        'official_site' => 'Официальный сайт',
        'reg_for_cons' => 'Регистрация на консультацию',
    ],
    'profile_show' => [
        'personal_cabinet' => 'Личный кабинет',
        'all_files' => 'Все файлы',
        'bookmarks' => 'Закладки',
        'checklist' => 'Чеклисты',
        'my_articles' => 'Мои статьи',
        'my_videos' => 'Мои видеоблоги',
        'create_article' => 'Создать статью',
        'get_out' => 'Выйти',
        'last_visit' => 'Последний визит',
        'notifications' => 'Уведомления',
        'personal' => 'Персонализация',
        'greeting' => 'Здравствуйте',
        'alert' => 'У вас есть',
        'new_notifications' => 'новых уведомления',
        'have_read' => 'Отметить все как прочитанные',
        'no_notifications' => 'У вас нет новых уведомлений',
        'my_university' => 'Мой университет',
        'my_specification' => 'Моё направление',
        'edit' => 'Изменить',
        'chose_university' => 'Выберите свой университет',
        'to_chose_university' => 'Выбрать университет...',
        'chose_specification' => 'Выберите своё направление',
        'to_chose_specification' => 'Выбрать направление...',
        'save' => 'Сохранить',
        'last_action' => 'Недавняя активность',
        'shared_with_u' => 'Поделившиеся с вами',
        'memory_limit' => 'Доступное пространство',
        'all_memory' => 'Общее пространство',
        'start_downloading' => 'Начать загрузку файлов',
        'downloaded' => 'загружено',
        'file_size' => 'Размер файла',
        'add_image' => 'Добавить изображение',
        'chose_image' => 'Перетащите файл или выберите «Добавить изображение».',
        'title' => 'Заголовок',
        'description' => 'Описание',
        'download_image' => 'Загрузите картинку',
        'text' => 'Текст',
        'create' => 'Создать',
        'add_video' => 'Добавить видеоблог',
        'chose_file' => 'Выберите файл',
        'image' => 'Картинка',
        'poster' => 'Постер',
        'publish' => 'Публиковать',
        'delete' => 'Удалить',
        'see' => 'Посмотреть',
        'download_avatar' => 'Загрузка аватара',
        'avatar' => 'Аватар',
        'close' => 'Закрыть',
        'ok' => 'Хорошо',
        'file_download' => 'Загрузка файла',
        'download' => 'Загрузить',
    ],
    'privacy_content' => [
        'privacy_1' => 'Privacy Policy of' /*studyportal.uz*/,
        'privacy_2' => 'At'/*studyportal, we collect... */,
        'privacy_3' => 'we collect and manage user data according to the following Privacy Policy',
        'privacy_4' => 'Data Collected',
        'privacy_5' => 'We collect information you provide directly to us. For example, we collect information when you create an account, subscribe, participate in any interactive features of our services, fill out a form, request customer support or otherwise communicate with us. The types of information we may collect include your name, email address, postal address, credit card information and other contact or identifying information you choose to provide',
        'privacy_6' => 'We collect anonymous data from every visitor of the Website to monitor traffic and fix bugs. For example, we collect information like web requests, the data sent in response to such requests, the Internet Protocol address, the browser type, the browser language, and a timestamp for the request',
        'privacy_7' => 'We also use various technologies to collect information, and this may include sending cookies to your computer. Cookies are small data files stored on your hard drive or in your device memory that helps us to improve our services and your experience, see which areas and features of our services are popular and count visits. We may also collect information using web beacons (also known as "tracking pixels"). Web beacons are electronic images that may be used in our services or emails and to track count visits or understand usage and campaign effectiveness. Our Privacy Policy was created with the help of the',
        'privacy_8' => 'Privacy Policy Template',
        'privacy_9' => 'and the',
        'privacy_10' => 'Generate Privacy Policy Generator',
        'privacy_11' => 'Use of the Data',
        'privacy_12' => 'We only use your personal information to provide you the',
        'privacy_13' => 'services or to communicate with you about the Website or the services',
        'privacy_14' => 'We employ industry standard techniques to protect against unauthorized access of data about you that we store, including personal information',
        'privacy_15' => 'We do not share personal information you have provided to us without your consent, unless:',
        'privacy_16' => 'Doing so is appropriate to carry out your own request',
        'privacy_17' => "We believe it's needed to enforce our legal agreements or that is legally required",
        'privacy_18' => "We believe it's needed to detect, prevent or address fraud, security or technical issues",
        'privacy_19' => "Sharing of Data",
        'privacy_20' => "We don't share your personal information with third parties. Aggregated, anonymized data is periodically transmitted to external services to help us improve the Website and service.",
        'privacy_21' => "We may allow third parties to provide analytics services. These third parties may use cookies, web beacons and other technologies to collect information about your use of the services and other websites, including your IP address, web browser, pages viewed, time spent on pages, links clicked and conversion information.",
        'privacy_22' => "We also use social buttons provided by services like Twitter, Google+, LinkedIn and Facebook. Your use of these third party services is entirely optional. We are not responsible for the privacy policies and/or practices of these third party services, and you are responsible for reading and understanding those third party services' privacy policies.",
        'privacy_23' => "Cookies",
        'privacy_24' => "We may use cookies on our site to remember your preferences.",
        'privacy_25' => "For more general information on cookies, please read",
        'privacy_26' => "What Are Cookies",
        'privacy_27' => "Opt-Out, Communication Preferences",
        'privacy_28' => "You may modify your communication preferences and/or opt-out from specific communications at any time. Please specify and adjust your preferences.",
        'privacy_29' => "Security",
        'privacy_30' => "We take reasonable steps to protect personally identifiable information from loss, misuse, and unauthorized access, disclosure, alteration, or destruction. But, you should keep in mind that no Internet transmission is ever completely secure or error-free. In particular, email sent to or from the Sites may not be secure.",
        'privacy_31' => "About Children",
        'privacy_32' => "The Website is not intended for children under the age of 13. We do not knowingly collect personally identifiable information via the Website from visitors in this age group.",
        'privacy_33' => "Changes to the Privacy Policy",
        'privacy_34' => "We may amend this Privacy Policy from time to time. Use of information we collect now is subject to the Privacy Policy in effect at the time such information is used.",
        'privacy_35' => "If we make major changes in the way we collect or use information, we will notify you by posting an announcement on the Website or sending you an email.",
    ],
    'library_content' => [
        'downloading_data' => 'Загружаемые материалы',
        'download_date' => 'дата загрузки',
        'show_more' => 'показать больше',
    ],
    'filter_result' => [
        'results' => 'Результаты',
        'no_results' => 'Ничего не найдено',
    ],
    'country_show' => [
        'study_foreign' => 'Направления обучения за рубежом.',
        'find_ur_dream' => 'Найдите свой идеальный университет и лучший курс для своей мечты',
        'which_to_chose' => 'Может быть непонятно, какую страну выбрать для обучения за границей. Прежде чем
                    принимать решение, вам нужно будет многое узнать о каждой из возможных стран и
                    образовательных системах. Вот почему Studyportal.uz, ведущие европейские
                    консультанты по учебным визам, разработали полезное руководство о лучших
                    направлениях обучения за рубежом.',
        'questions' => 'Вопросы',
    ],
    'contact_content' => [
        'our_address' => 'Наш адрес',
        'our_work_time' => 'Режим Работы',
        'our_contacts' => 'Контактная Информация',
        'our_email' => 'Электронная почта',
        'leave_message' => 'Оставьте сообщение',
    ],
    'online_lib' => [
        'online_lib' => 'Онлайн библиотека',
        'welcome_to_lib' => 'Добро пожаловать в Онлайн библиотеку Studyportal.uz',
        'any_kind' => 'Тематическая подборка книг на любой вкус',
        'new_books' => 'Книжные новинки лучшее за 2020 год',
        'bestsellers' => 'Мировые бестселлеры список лучших книг',
        'to_lib' => 'Перейти в библиотеку',
    ],
    'header' => [
        'change_lang' => 'en',
    ],
    'slider' => [
        'summer-school' => 'летняя школа',
        'read-more' => 'читать больше',
    ],
    'advantages' => [
        'advantages' => 'Наши преимущества',
    ],
    'gallery' => [
        'reviews' => 'Отзывы студентов, поступивших в вузы со всего мира',
        'open' => 'открыть',
    ],
    'student_reviews' => [
        'students_reviews' => 'Отзывы студентов и выпускников',
        'video_review' => 'видеообзоры',
        'our_students' => 'Наших студентов от всего мира',
        'more_students' => 'больше студентов',
        'chose_program' => 'Выбрать программу',
        'video_report' => 'Кадры от видеоотчета',
    ],
    'cards' => [
        'ambassador' => 'StudyPortalAmbassador',
    ],
    'news' => [
        'news' => 'Новости',
        'get_latest_news' => 'Получите последние статьи о различных направлениях обучения, советы и опыт!',
        'all_news' => 'перейти ко всем новостям',
    ],
    'certificates' => [
        'our_certificates' => 'Наши сертификаты',
    ],
    'partners' => [
        'our_partners' => 'Наши партнеры',
        'more_info' => 'более подробно',
    ],
    'footer' => [
        'all_rights' => 'Все права защищены',
    ],
    'mailing' => [
        'subscribe_for_news' => 'Подпишитесь на нашу рассылку',
        'leave_email' => 'Оставьте свой e-mail и узнавайте первыми о важных событиях в жизни Studyportal.uz',
        'subscribe' => 'Подписаться',
        'give_permission' => 'Нажимая кнопку "Подписаться" вы соглашаетесь на обработку  персональных данных',
    ],

];
